[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	__alloca
	EXTERN	_api_cmdline
	EXTERN	_api_fopen
	EXTERN	_api_fsize
	EXTERN	_api_fread
	EXTERN	_api_fclose
	EXTERN	_api_putstr
	EXTERN	_api_end
	EXTERN	_api_openwin
	EXTERN	_api_refreshwin
	EXTERN	_api_getkey
[FILE "gview.c"]
[SECTION .data]
LC0:
	DB	"file not found.",0x0A,0x00
LC1:
	DB	"file too large.",0x0A,0x00
LC2:
	DB	"file type not JPEG.",0x0A,0x00
LC3:
	DB	"picture too large.",0x0A,0x00
LC4:
	DB	"JPEG View",0x00
LC5:
	DB	"decode error.",0x0A,0x00
[SECTION .text]
	GLOBAL	_HariMain
_HariMain:
	PUSH	EBP
	MOV	EAX,4572840
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	LEA	EBX,DWORD [-1427068+EBP]
	MOV	EDI,EBX
	CALL	__alloca
	PUSH	30
	PUSH	EBX
	CALL	_api_cmdline
	POP	ESI
	POP	EAX
	CMP	BYTE [-1427068+EBP],32
	JLE	L35
L6:
	INC	EDI
	CMP	BYTE [EDI],32
	JG	L6
L35:
	CMP	BYTE [EDI],32
	JE	L11
L37:
	PUSH	EDI
	CALL	_api_fopen
	POP	EBX
	MOV	ESI,EAX
	TEST	EAX,EAX
	JNE	L12
	PUSH	LC0
	CALL	_error
	POP	ECX
L12:
	PUSH	0
	PUSH	ESI
	CALL	_api_fsize
	MOV	EDI,EAX
	POP	EAX
	POP	EDX
	CMP	EDI,524288
	JLE	L13
	PUSH	LC1
	CALL	_error
	POP	EAX
L13:
	PUSH	ESI
	LEA	EBX,DWORD [-589836+EBP]
	PUSH	EDI
	PUSH	EBX
	CALL	_api_fread
	PUSH	ESI
	CALL	_api_fclose
	LEA	EAX,DWORD [-1427100+EBP]
	PUSH	EBX
	PUSH	EDI
	PUSH	EAX
	LEA	EAX,DWORD [-65548+EBP]
	PUSH	EAX
	CALL	_info_JPEG
	ADD	ESP,32
	TEST	EAX,EAX
	JNE	L14
	PUSH	LC2
	CALL	_api_putstr
	CALL	_api_end
	POP	EBX
L14:
	CMP	DWORD [-1427092+EBP],1024
	JG	L16
	CMP	DWORD [-1427088+EBP],768
	JLE	L15
L16:
	PUSH	LC3
	CALL	_error
	POP	ECX
L15:
	MOV	EAX,DWORD [-1427092+EBP]
	ADD	EAX,16
	MOV	DWORD [-4572836+EBP],EAX
	CMP	EAX,135
	JG	L17
	MOV	DWORD [-4572836+EBP],136
L17:
	PUSH	LC4
	MOV	EAX,DWORD [-1427088+EBP]
	PUSH	-1
	ADD	EAX,37
	PUSH	EAX
	LEA	EAX,DWORD [-1427036+EBP]
	PUSH	DWORD [-4572836+EBP]
	PUSH	EAX
	CALL	_api_openwin
	PUSH	0
	MOV	DWORD [-4572832+EBP],EAX
	LEA	EAX,DWORD [-4572828+EBP]
	PUSH	EAX
	LEA	EAX,DWORD [-589836+EBP]
	PUSH	4
	PUSH	EAX
	LEA	EAX,DWORD [-65548+EBP]
	PUSH	EDI
	PUSH	EAX
	CALL	_decode0_JPEG
	ADD	ESP,44
	TEST	EAX,EAX
	JE	L18
	PUSH	LC5
	CALL	_error
	POP	EDX
L18:
	XOR	ESI,ESI
	CMP	ESI,DWORD [-1427088+EBP]
	JGE	L39
	IMUL	EDX,DWORD [-4572836+EBP],29
	MOV	DWORD [-4572852+EBP],EDX
L28:
	MOV	ECX,DWORD [-1427092+EBP]
	MOV	EDI,DWORD [-4572852+EBP]
	MOV	EAX,DWORD [-4572836+EBP]
	SUB	EAX,ECX
	LEA	EBX,DWORD [-1427036+EDI+EBP*1]
	CDQ
	MOV	EDI,2
	IDIV	EDI
	LEA	EDI,DWORD [EAX+EBX*1]
	XOR	EBX,EBX
	MOV	EAX,ESI
	IMUL	EAX,ECX
	CMP	EBX,ECX
	LEA	EAX,DWORD [-4572828+EBP+EAX*4]
	MOV	DWORD [-4572840+EBP],EAX
	JGE	L41
L27:
	PUSH	ESI
	MOV	EDX,DWORD [-4572840+EBP]
	PUSH	EBX
	MOVZX	EAX,BYTE [EDX+EBX*4]
	PUSH	EAX
	MOVZX	EAX,BYTE [1+EDX+EBX*4]
	PUSH	EAX
	MOVZX	EAX,BYTE [2+EDX+EBX*4]
	PUSH	EAX
	CALL	_rgb2pal
	ADD	ESP,20
	MOV	BYTE [EBX+EDI*1],AL
	INC	EBX
	CMP	EBX,DWORD [-1427092+EBP]
	JL	L27
L41:
	MOV	EDI,DWORD [-4572836+EBP]
	INC	ESI
	ADD	DWORD [-4572852+EBP],EDI
	CMP	ESI,DWORD [-1427088+EBP]
	JL	L28
L39:
	MOV	EAX,DWORD [-1427088+EBP]
	MOV	ECX,2
	ADD	EAX,29
	PUSH	EAX
	MOV	EAX,DWORD [-1427092+EBP]
	SUB	DWORD [-4572836+EBP],EAX
	MOV	EAX,DWORD [-4572836+EBP]
	CDQ
	IDIV	ECX
	MOV	EDX,DWORD [-1427092+EBP]
	ADD	EDX,EAX
	PUSH	EDX
	PUSH	29
	PUSH	EAX
	PUSH	DWORD [-4572832+EBP]
	CALL	_api_refreshwin
	ADD	ESP,20
L29:
	PUSH	1
	CALL	_api_getkey
	MOV	ESI,EAX
	POP	EAX
	CMP	ESI,81
	JE	L33
	CMP	ESI,113
	JNE	L29
L33:
	CALL	_api_end
	JMP	L29
L11:
	INC	EDI
	CMP	BYTE [EDI],32
	JE	L11
	JMP	L37
[SECTION .data]
	ALIGNB	4
_table.0:
	DD	3
	DD	1
	DD	0
	DD	2
[SECTION .text]
	GLOBAL	_rgb2pal
_rgb2pal:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	MOV	EDI,256
	PUSH	EBX
	MOV	ESI,256
	SUB	ESP,20
	IMUL	ECX,DWORD [8+EBP],21
	MOV	EDX,DWORD [20+EBP]
	MOV	EAX,DWORD [24+EBP]
	AND	EDX,1
	AND	EAX,1
	LEA	EAX,DWORD [EDX+EAX*2]
	MOV	EBX,DWORD [_table.0+EAX*4]
	MOV	EAX,ECX
	CDQ
	IDIV	ESI
	IMUL	ESI,DWORD [12+EBP],21
	MOV	ECX,EAX
	MOV	EAX,ESI
	CDQ
	IDIV	EDI
	IMUL	ESI,DWORD [16+EBP],21
	MOV	DWORD [-32+EBP],EAX
	ADD	ECX,EBX
	MOV	EAX,ESI
	CDQ
	IDIV	EDI
	MOV	ESI,EAX
	MOV	EDI,4
	MOV	EAX,ECX
	CDQ
	IDIV	EDI
	MOV	ECX,EAX
	MOV	EAX,DWORD [-32+EBP]
	ADD	EAX,EBX
	LEA	EBX,DWORD [EBX+ESI*1]
	CDQ
	IDIV	EDI
	MOV	DWORD [-32+EBP],EAX
	MOV	EAX,EBX
	CDQ
	IDIV	EDI
	MOV	EBX,EAX
	IMUL	EAX,DWORD [-32+EBP],6
	IMUL	EDX,EBX,36
	ADD	ESP,20
	LEA	EAX,DWORD [EAX+ECX*1]
	POP	EBX
	POP	ESI
	LEA	EAX,DWORD [16+EDX+EAX*1]
	POP	EDI
	MOVZX	EAX,AL
	POP	EBP
	RET
	GLOBAL	_error
_error:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	DWORD [8+EBP]
	CALL	_api_putstr
	POP	EAX
	LEAVE
	JMP	_api_end
	GLOBAL	_info_JPEG
_info_JPEG:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	MOV	EDI,DWORD [8+EBP]
	PUSH	EBX
	MOV	EAX,DWORD [20+EBP]
	MOV	ESI,DWORD [12+EBP]
	LEA	EBX,DWORD [512+EDI]
	MOV	DWORD [23520+EBX],EAX
	ADD	EAX,DWORD [16+EBP]
	MOV	DWORD [23524+EBX],EAX
	PUSH	EBX
	CALL	_jpeg_init
	POP	EDX
	XOR	EDX,EDX
	TEST	EAX,EAX
	JNE	L44
	CMP	DWORD [512+EDI],0
	JNE	L46
	XOR	EDX,EDX
L44:
	LEA	ESP,DWORD [-12+EBP]
	MOV	EAX,EDX
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L46:
	MOV	DWORD [ESI],2
	MOV	EDX,1
	MOV	DWORD [4+ESI],0
	MOV	EAX,DWORD [512+EDI]
	MOV	DWORD [8+ESI],EAX
	MOV	EAX,DWORD [4+EBX]
	MOV	DWORD [12+ESI],EAX
	JMP	L44
	GLOBAL	_decode0_JPEG
_decode0_JPEG:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	ECX
	MOV	ESI,DWORD [8+EBP]
	MOV	EAX,DWORD [16+EBP]
	MOV	EDI,DWORD [20+EBP]
	LEA	EBX,DWORD [512+ESI]
	MOV	DWORD [23520+EBX],EAX
	ADD	EAX,DWORD [12+EBP]
	MOV	DWORD [23524+EBX],EAX
	LEA	EAX,DWORD [24052+ESI]
	PUSH	EAX
	CALL	_jpeg_idct_init
	PUSH	EBX
	CALL	_jpeg_init
	MOV	EAX,DWORD [28+EBP]
	MOV	EDX,EDI
	AND	EDX,127
	MOV	ECX,EDX
	CDQ
	IDIV	ECX
	MOV	EDX,DWORD [512+ESI]
	MOV	DWORD [-16+EBP],EAX
	ADD	EAX,EDX
	MOV	DWORD [23536+EBX],EAX
	PUSH	EDI
	PUSH	DWORD [24+EBP]
	PUSH	EBX
	CALL	_jpeg_decode
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	XOR	EAX,EAX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
	GLOBAL	_get_bits
_get_bits:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	ESI
	MOV	EBX,DWORD [8+EBP]
	MOV	EDX,DWORD [23532+EBX]
	MOV	ESI,DWORD [23528+EBX]
	CMP	EDX,16
	JG	L58
L56:
	MOV	EAX,DWORD [23520+EBX]
	MOV	EDI,DWORD [23524+EBX]
	MOV	WORD [-16+EBP],0
	CMP	EAX,EDI
	JAE	L53
	MOV	CL,BYTE [EAX]
	MOV	BYTE [-13+EBP],CL
	LEA	ECX,DWORD [1+EAX]
	MOV	DWORD [23520+EBX],ECX
	CMP	BYTE [-13+EBP],-1
	JE	L59
L54:
	SAL	ESI,8
	ADD	EDX,8
	MOVZX	EAX,BYTE [-13+EBP]
	OR	ESI,EAX
	CMP	EDX,16
	JLE	L56
L58:
	MOV	EDI,EDX
	MOV	EAX,1
	SUB	EDI,DWORD [12+EBP]
	MOV	EDX,ESI
	MOV	DWORD [23528+EBX],ESI
	MOV	ECX,EDI
	SHR	EDX,CL
	MOV	CL,BYTE [12+EBP]
	MOV	DWORD [23532+EBX],EDI
	SAL	EAX,CL
	DEC	EAX
	AND	EAX,EDX
	MOV	WORD [-16+EBP],AX
L53:
	MOVZX	EAX,WORD [-16+EBP]
	POP	EBX
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L59:
	MOV	WORD [-16+EBP],0
	CMP	ECX,EDI
	JAE	L53
	ADD	EAX,2
	MOV	DWORD [23520+EBX],EAX
	JMP	L54
	GLOBAL	_jpeg_sof
_jpeg_sof:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	EAX
	MOV	EBX,DWORD [8+EBP]
	MOV	ECX,DWORD [23520+EBX]
	MOV	EDI,DWORD [23524+EBX]
	LEA	ESI,DWORD [8+ECX]
	CMP	ESI,EDI
	JA	L62
	MOVZX	EAX,BYTE [3+ECX]
	MOVZX	EDX,BYTE [4+ECX]
	SAL	EAX,8
	OR	EAX,EDX
	MOV	DWORD [4+EBX],EAX
	MOVZX	EAX,BYTE [5+ECX]
	MOVZX	EDX,BYTE [6+ECX]
	SAL	EAX,8
	OR	EAX,EDX
	MOV	DWORD [EBX],EAX
	MOVZX	ECX,BYTE [7+ECX]
	IMUL	EAX,ECX,3
	MOV	DWORD [-16+EBP],ECX
	MOV	DWORD [24+EBX],ECX
	LEA	EAX,DWORD [EAX+ESI*1]
	MOV	DWORD [23520+EBX],ESI
	CMP	EAX,EDI
	JA	L62
	XOR	ECX,ECX
	CMP	ECX,DWORD [-16+EBP]
	JGE	L72
L70:
	MOV	ESI,DWORD [23520+EBX]
	MOVZX	EAX,BYTE [ESI]
	MOV	DWORD [28+EBX+ECX*4],EAX
	MOV	DL,BYTE [1+ESI]
	MOVZX	EAX,DL
	MOV	DWORD [40+EBX+ECX*4],EAX
	MOV	AL,DL
	SHR	AL,4
	AND	EDX,15
	MOVZX	EAX,AL
	MOV	DWORD [52+EBX+ECX*4],EAX
	MOV	DWORD [64+EBX+ECX*4],EDX
	CMP	DWORD [16+EBX],EAX
	JGE	L68
	MOV	DWORD [16+EBX],EAX
L68:
	CMP	DWORD [20+EBX],EDX
	JGE	L69
	MOV	DWORD [20+EBX],EDX
L69:
	MOVZX	EAX,BYTE [2+ESI]
	MOV	DWORD [76+EBX+ECX*4],EAX
	INC	ECX
	LEA	EAX,DWORD [3+ESI]
	CMP	ECX,DWORD [-16+EBP]
	MOV	DWORD [23520+EBX],EAX
	JL	L70
L72:
	XOR	EAX,EAX
L60:
	POP	EDI
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L62:
	MOV	DWORD [23520+EBX],EDI
	MOV	EAX,1
	JMP	L60
	GLOBAL	_jpeg_dqt
_jpeg_dqt:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	ECX
	MOV	EDI,DWORD [8+EBP]
	MOV	EDX,DWORD [23520+EDI]
	MOV	ESI,DWORD [23524+EDI]
	LEA	ECX,DWORD [2+EDX]
	CMP	ECX,ESI
	JA	L75
	MOVZX	EAX,BYTE [EDX]
	SAL	EAX,8
	MOVZX	EDX,BYTE [1+EDX]
	OR	EAX,EDX
	MOV	DWORD [23520+EDI],ECX
	LEA	EBX,DWORD [-2+EAX]
	LEA	EAX,DWORD [EBX+ECX*1]
	CMP	EAX,ESI
	JA	L75
	TEST	EBX,EBX
	JLE	L95
L93:
	MOV	EAX,DWORD [23520+EDI]
	MOV	ESI,7
	DEC	EBX
	MOV	DL,BYTE [EAX]
	INC	EAX
	AND	ESI,EDX
	MOV	DWORD [23520+EDI],EAX
	CMP	ESI,DWORD [17348+EDI]
	JLE	L80
	MOV	DWORD [17348+EDI],ESI
L80:
	AND	EDX,248
	MOV	DWORD [-16+EBP],0
	JE	L92
L86:
	MOV	EAX,ESI
	MOV	EDX,DWORD [23520+EDI]
	SAL	EAX,6
	ADD	EAX,DWORD [-16+EBP]
	MOVZX	ECX,BYTE [EDX]
	ADD	EDX,2
	INC	DWORD [-16+EBP]
	MOV	DWORD [16580+EDI+EAX*4],ECX
	MOV	DWORD [23520+EDI],EDX
	CMP	DWORD [-16+EBP],63
	JLE	L86
	ADD	EBX,-128
L77:
	TEST	EBX,EBX
	JG	L93
L95:
	XOR	EAX,EAX
L73:
	POP	EDX
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L92:
	MOV	EAX,ESI
	MOV	EDX,DWORD [23520+EDI]
	SAL	EAX,6
	ADD	EAX,DWORD [-16+EBP]
	MOVZX	ECX,BYTE [EDX]
	INC	EDX
	INC	DWORD [-16+EBP]
	MOV	DWORD [16580+EDI+EAX*4],ECX
	MOV	DWORD [23520+EDI],EDX
	CMP	DWORD [-16+EBP],63
	JLE	L92
	SUB	EBX,64
	JMP	L77
L75:
	MOV	DWORD [23520+EDI],ESI
	MOV	EAX,1
	JMP	L73
	GLOBAL	_jpeg_dht
_jpeg_dht:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,92
	MOV	EDI,DWORD [8+EBP]
	MOV	EDX,DWORD [23520+EDI]
	LEA	ECX,DWORD [2+EDX]
	CMP	ECX,DWORD [23524+EDI]
	JA	L102
	MOVZX	EAX,BYTE [EDX]
	SAL	EAX,8
	MOVZX	EDX,BYTE [1+EDX]
	OR	EAX,EDX
	MOV	DWORD [23520+EDI],ECX
	SUB	EAX,2
	MOV	DWORD [-100+EBP],EAX
	TEST	EAX,EAX
	JLE	L138
L136:
	MOV	EDX,DWORD [23520+EDI]
	LEA	EAX,DWORD [17+EDX]
	CMP	EAX,DWORD [23524+EDI]
	JA	L102
	MOV	DL,BYTE [EDX]
	XOR	ECX,ECX
	MOV	AL,DL
	AND	EDX,15
	SHR	AL,4
	MOVZX	EAX,AL
	IMUL	EAX,EAX,3084
	IMUL	EDX,EDX,1028
	LEA	EAX,DWORD [EAX+EDI*1]
	MOV	DWORD [-96+EBP],0
	LEA	EBX,DWORD [17352+EDX+EAX*1]
	MOV	EDX,1
L116:
	MOV	EAX,DWORD [23520+EDI]
	XOR	ESI,ESI
	MOVZX	EAX,BYTE [EDX+EAX*1]
	ADD	DWORD [-96+EBP],EAX
	MOV	DWORD [-92+EBP+EDX*4],EAX
	CMP	ESI,EAX
	JGE	L142
	LEA	EAX,DWORD [516+EBX+ECX*1]
L115:
	MOV	BYTE [EAX],DL
	INC	ESI
	INC	EAX
	INC	ECX
	CMP	ESI,DWORD [-92+EBP+EDX*4]
	JL	L115
L142:
	INC	EDX
	CMP	EDX,16
	JLE	L116
	ADD	DWORD [23520+EDI],17
	MOV	EAX,DWORD [-96+EBP]
	XOR	ECX,ECX
	XOR	ESI,ESI
	MOV	DWORD [EBX],EAX
	MOVZX	EDX,BYTE [516+EBX]
	CMP	ECX,EAX
	JGE	L118
L129:
	MOVZX	EAX,BYTE [516+ECX+EBX*1]
	CMP	EAX,EDX
	JE	L123
L145:
	CMP	ECX,DWORD [-96+EBP]
	JGE	L118
	MOV	AL,BYTE [516+ECX+EBX*1]
	MOV	BYTE [-101+EBP],AL
L125:
	INC	EDX
	ADD	ESI,ESI
	MOVZX	EAX,BYTE [-101+EBP]
	CMP	EAX,EDX
	JNE	L125
	CMP	ECX,DWORD [-96+EBP]
	JL	L129
L118:
	MOV	EAX,DWORD [-96+EBP]
	ADD	EAX,DWORD [23520+EDI]
	CMP	EAX,DWORD [23524+EDI]
	JA	L102
	XOR	ECX,ECX
	CMP	ECX,DWORD [-96+EBP]
	JGE	L147
L135:
	MOV	EAX,DWORD [23520+EDI]
	MOV	AL,BYTE [ECX+EAX*1]
	MOV	BYTE [772+ECX+EBX*1],AL
	INC	ECX
	CMP	ECX,DWORD [-96+EBP]
	JL	L135
L147:
	MOV	EAX,DWORD [-96+EBP]
	ADD	DWORD [23520+EDI],EAX
	MOV	EAX,DWORD [-100+EBP]
	SUB	EAX,DWORD [-96+EBP]
	SUB	EAX,18
	MOV	DWORD [-100+EBP],EAX
	TEST	EAX,EAX
	JG	L136
L138:
	XOR	EAX,EAX
L100:
	ADD	ESP,92
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L102:
	MOV	EAX,DWORD [23524+EDI]
	MOV	DWORD [23520+EDI],EAX
	MOV	EAX,1
	JMP	L100
L123:
	MOV	WORD [4+EBX+ECX*2],SI
	INC	ECX
	INC	ESI
	MOVZX	EAX,BYTE [516+ECX+EBX*1]
	CMP	EAX,EDX
	JE	L123
	JMP	L145
	GLOBAL	_jpeg_init
_jpeg_init:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	EDI
	MOV	EBX,DWORD [8+EBP]
	MOV	DWORD [-16+EBP],0
	MOV	DWORD [EBX],0
	MOV	DWORD [16568+EBX],0
	MOV	DWORD [16572+EBX],0
	MOV	DWORD [16576+EBX],0
	MOV	DWORD [17348+EBX],0
	MOV	DWORD [16+EBX],0
	MOV	DWORD [20+EBX],0
	MOV	DWORD [23532+EBX],0
	MOV	DWORD [23528+EBX],0
	MOV	DWORD [164+EBX],0
L149:
	MOV	EDX,DWORD [23520+EBX]
	MOV	ESI,DWORD [23524+EBX]
	LEA	ECX,DWORD [2+EDX]
	CMP	ECX,ESI
	JA	L153
	CMP	BYTE [EDX],-1
	JNE	L155
	MOV	AL,BYTE [1+EDX]
	MOV	DWORD [23520+EBX],ECX
	CMP	AL,-40
	JE	L149
	CMP	AL,-39
	JE	L153
	CMP	AL,-64
	JE	L181
	CMP	AL,-60
	JE	L182
	CMP	AL,-37
	JE	L183
	CMP	AL,-35
	JE	L184
	CMP	AL,-38
	JE	L185
	LEA	EAX,DWORD [4+EDX]
	CMP	EAX,ESI
	JA	L153
	MOVZX	EAX,BYTE [2+EDX]
	SAL	EAX,8
	MOVZX	EDX,BYTE [1+ECX]
	OR	EAX,EDX
	LEA	EAX,DWORD [EAX+ECX*1]
	MOV	DWORD [23520+EBX],EAX
	JMP	L149
L153:
	MOV	DWORD [23520+EBX],ESI
L155:
	MOV	DWORD [-16+EBP],1
L175:
	MOV	EAX,DWORD [-16+EBP]
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L185:
	LEA	EAX,DWORD [5+EDX]
	CMP	EAX,ESI
	JA	L153
	MOVZX	EDX,BYTE [2+ECX]
	MOV	DWORD [23520+EBX],EAX
	MOV	DWORD [88+EBX],EDX
	LEA	EAX,DWORD [EAX+EDX*2]
	CMP	EAX,ESI
	JA	L153
	XOR	ECX,ECX
	CMP	ECX,EDX
	JGE	L179
	MOV	ESI,EDX
L174:
	MOV	EDX,DWORD [23520+EBX]
	MOVZX	EAX,BYTE [EDX]
	MOV	DWORD [92+EBX+ECX*4],EAX
	MOV	AL,BYTE [1+EDX]
	SHR	AL,4
	MOVZX	EAX,AL
	MOV	DWORD [116+EBX+ECX*4],EAX
	MOV	AL,BYTE [1+EDX]
	ADD	EDX,2
	AND	EAX,15
	MOV	DWORD [23520+EBX],EDX
	MOVZX	EAX,AL
	MOV	DWORD [104+EBX+ECX*4],EAX
	INC	ECX
	CMP	ECX,ESI
	JL	L174
L179:
	ADD	DWORD [23520+EBX],3
	JMP	L175
L184:
	LEA	EDI,DWORD [6+EDX]
	CMP	EDI,ESI
	JA	L153
	MOVZX	EAX,BYTE [2+ECX]
	MOVZX	EDX,BYTE [3+ECX]
	SAL	EAX,8
	MOV	DWORD [23520+EBX],EDI
	OR	EAX,EDX
	MOV	DWORD [164+EBX],EAX
	JMP	L149
L183:
	PUSH	EBX
	CALL	_jpeg_dqt
L180:
	POP	ESI
	JMP	L149
L182:
	PUSH	EBX
	CALL	_jpeg_dht
	JMP	L180
L181:
	PUSH	EBX
	CALL	_jpeg_sof
	JMP	L180
	GLOBAL	_jpeg_decode_init
_jpeg_decode_init:
	PUSH	EBP
	XOR	EDX,EDX
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	MOV	EBX,DWORD [8+EBP]
	MOV	EDI,DWORD [88+EBX]
	CMP	EDX,EDI
	JGE	L209
L197:
	XOR	ECX,ECX
	MOV	ESI,DWORD [24+EBX]
	CMP	ECX,ESI
	JGE	L189
L196:
	MOV	EAX,DWORD [28+EBX+ECX*4]
	CMP	DWORD [92+EBX+EDX*4],EAX
	JE	L215
	INC	ECX
	CMP	ECX,ESI
	JL	L196
L189:
	INC	EDX
	CMP	EDX,EDI
	JL	L197
L209:
	MOV	EAX,DWORD [16+EBX]
	XOR	EDX,EDX
	SAL	EAX,3
	MOV	DWORD [8+EBX],EAX
	MOV	EAX,DWORD [20+EBX]
	SAL	EAX,3
	MOV	DWORD [12+EBX],EAX
L202:
	MOV	DWORD [168+EBX+EDX*4],128
	INC	EDX
	CMP	EDX,4095
	JLE	L202
	XOR	EDX,EDX
	MOV	ECX,DWORD [88+EBX]
	CMP	EDX,ECX
	JGE	L214
	LEA	EAX,DWORD [168+EBX]
L207:
	MOV	DWORD [16552+EBX+EDX*4],EAX
	INC	EDX
	ADD	EAX,4096
	CMP	EDX,ECX
	JL	L207
L214:
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L215:
	MOV	EAX,DWORD [52+EBX+ECX*4]
	MOV	DWORD [128+EBX+EDX*4],EAX
	MOV	EAX,DWORD [64+EBX+ECX*4]
	MOV	DWORD [140+EBX+EDX*4],EAX
	MOV	EAX,DWORD [76+EBX+ECX*4]
	MOV	DWORD [152+EBX+EDX*4],EAX
	JMP	L189
	GLOBAL	_jpeg_huff_decode
_jpeg_huff_decode:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	XOR	EDI,EDI
	PUSH	EBX
	XOR	ESI,ESI
	PUSH	EBX
	MOV	EAX,DWORD [12+EBP]
	MOV	EDX,DWORD [16+EBP]
	IMUL	EAX,EAX,3084
	IMUL	EDX,EDX,1028
	ADD	EAX,DWORD [8+EBP]
	MOV	DWORD [-16+EBP],0
	LEA	EBX,DWORD [17352+EDX+EAX*1]
L226:
	PUSH	1
	INC	EDI
	PUSH	DWORD [8+EBP]
	CALL	_get_bits
	POP	EDX
	SAL	DWORD [-16+EBP],1
	MOVZX	EAX,AX
	POP	ECX
	OR	DWORD [-16+EBP],EAX
	MOVZX	EAX,BYTE [516+ESI+EBX*1]
	CMP	EAX,EDI
	JE	L225
L230:
	CMP	EDI,15
	JLE	L226
	OR	EAX,-1
L216:
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L225:
	MOVZX	EAX,WORD [4+EBX+ESI*2]
	CMP	EAX,DWORD [-16+EBP]
	JE	L231
	INC	ESI
	MOVZX	EAX,BYTE [516+ESI+EBX*1]
	CMP	EAX,EDI
	JE	L225
	JMP	L230
L231:
	MOVZX	EAX,BYTE [772+ESI+EBX*1]
	JMP	L216
	GLOBAL	_jpeg_idct_init
_jpeg_idct_init:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	XOR	ESI,ESI
	PUSH	EBX
	SUB	ESP,216
	MOV	DWORD [-204+EBP],32768
	MOV	DWORD [-200+EBP],32138
	MOV	DWORD [-196+EBP],30274
	MOV	DWORD [-192+EBP],27246
	MOV	DWORD [-188+EBP],23170
	MOV	DWORD [-184+EBP],18205
	MOV	DWORD [-180+EBP],12540
	MOV	DWORD [-176+EBP],6393
	MOV	DWORD [-172+EBP],0
	MOV	DWORD [-168+EBP],-6393
	MOV	DWORD [-164+EBP],-12540
	MOV	DWORD [-160+EBP],-18205
	MOV	DWORD [-156+EBP],-23170
	MOV	DWORD [-152+EBP],-27246
	MOV	DWORD [-148+EBP],-30274
	MOV	DWORD [-144+EBP],-32138
L237:
	MOV	EAX,DWORD [-204+EBP+ESI*4]
	NEG	EAX
	MOV	DWORD [-140+EBP+ESI*4],EAX
	INC	ESI
	CMP	ESI,15
	JLE	L237
	XOR	ESI,ESI
	MOV	DWORD [-216+EBP],0
L269:
	MOV	ECX,ESI
	MOV	EDX,ESI
	ADD	ECX,ECX
	JNE	L242
	MOV	EDX,4
L242:
	XOR	EBX,EBX
L247:
	MOV	EAX,DWORD [-204+EBP+EDX*4]
	ADD	EDX,ECX
	MOV	DWORD [-44+EBP+EBX*4],EAX
	AND	EDX,31
	INC	EBX
	CMP	EBX,7
	JLE	L247
	MOV	EAX,DWORD [-216+EBP]
	SAL	EAX,3
	MOV	DWORD [-208+EBP],0
	MOV	DWORD [-228+EBP],EAX
L268:
	MOV	EDX,DWORD [-208+EBP]
	MOV	EBX,EDX
	ADD	EBX,EBX
	JNE	L252
	MOV	EDX,4
L252:
	XOR	ECX,ECX
L257:
	MOV	EAX,DWORD [-204+EBP+EDX*4]
	ADD	EDX,EBX
	MOV	DWORD [-76+EBP+ECX*4],EAX
	AND	EDX,31
	INC	ECX
	CMP	ECX,7
	JLE	L257
	XOR	EBX,EBX
L267:
	MOV	EDX,DWORD [-44+EBP+EBX*4]
	XOR	ECX,ECX
	MOV	DWORD [-212+EBP],EDX
L266:
	MOV	EDI,DWORD [-212+EBP]
	MOV	EDX,DWORD [-228+EBP]
	IMUL	EDI,DWORD [-76+EBP+ECX*4]
	SAR	EDI,15
	ADD	EDX,EBX
	MOV	EAX,DWORD [8+EBP]
	LEA	EDX,DWORD [ECX+EDX*8]
	INC	ECX
	CMP	ECX,7
	MOV	DWORD [EAX+EDX*4],EDI
	JLE	L266
	INC	EBX
	CMP	EBX,7
	JLE	L267
	INC	DWORD [-208+EBP]
	ADD	DWORD [-228+EBP],8
	CMP	DWORD [-208+EBP],7
	JLE	L268
	INC	ESI
	ADD	DWORD [-216+EBP],8
	CMP	ESI,7
	JLE	L269
	ADD	ESP,216
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
	GLOBAL	_jpeg_idct
_jpeg_idct:
	PUSH	EBP
	XOR	EDX,EDX
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	EAX
	PUSH	EAX
L289:
	MOV	EAX,DWORD [12+EBP]
	MOV	DWORD [EAX+EDX*4],0
	INC	EDX
	CMP	EDX,63
	JLE	L289
	XOR	EDX,EDX
	XOR	EDI,EDI
L300:
	MOV	ESI,DWORD [8+EBP]
	MOV	ESI,DWORD [ESI+EDX*4]
	MOV	DWORD [-20+EBP],ESI
	TEST	ESI,ESI
	JE	L292
	MOV	EAX,DWORD [16+EBP]
	XOR	EBX,EBX
	LEA	ECX,DWORD [EAX+EDI*4]
L299:
	MOV	ESI,DWORD [-20+EBP]
	MOV	EAX,DWORD [12+EBP]
	IMUL	ESI,DWORD [ECX]
	ADD	DWORD [EAX+EBX*4],ESI
	ADD	ECX,4
	INC	EBX
	CMP	EBX,63
	JLE	L299
L292:
	INC	EDX
	ADD	EDI,64
	CMP	EDX,63
	JLE	L300
	XOR	EDX,EDX
L305:
	MOV	ESI,DWORD [12+EBP]
	SAR	DWORD [ESI+EDX*4],17
	INC	EDX
	CMP	EDX,63
	JLE	L305
	POP	ESI
	POP	EDI
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
	GLOBAL	_jpeg_get_value
_jpeg_get_value:
	PUSH	EBP
	XOR	EDX,EDX
	MOV	EBP,ESP
	PUSH	EBX
	MOV	EBX,DWORD [12+EBP]
	TEST	EBX,EBX
	JNE	L318
L314:
	MOV	EAX,EDX
	MOV	EBX,DWORD [-4+EBP]
	LEAVE
	RET
L318:
	PUSH	EBX
	PUSH	DWORD [8+EBP]
	CALL	_get_bits
	MOVZX	EDX,AX
	POP	EAX
	MOV	EAX,EDX
	POP	ECX
	LEA	ECX,DWORD [-1+EBX]
	SAR	EAX,CL
	AND	EAX,1
	JNE	L314
	MOV	EAX,1
	MOV	CL,BL
	SAL	EAX,CL
	SUB	EDX,EAX
	LEA	EDX,DWORD [1+EDX]
	JMP	L314
	GLOBAL	_jpeg_decode_huff
_jpeg_decode_huff:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	EAX
	MOV	EDI,DWORD [8+EBP]
	MOV	EDX,DWORD [12+EBP]
	MOV	EAX,DWORD [152+EDI+EDX*4]
	SAL	EAX,8
	PUSH	DWORD [116+EDI+EDX*4]
	LEA	EBX,DWORD [EAX+EDI*1]
	PUSH	0
	PUSH	EDI
	LEA	ECX,DWORD [16580+EBX]
	MOV	DWORD [-16+EBP],ECX
	CALL	_jpeg_huff_decode
	ADD	ESP,12
	XOR	EDX,EDX
	TEST	EAX,EAX
	JS	L319
	PUSH	EAX
	MOV	ESI,1
	PUSH	EDI
	CALL	_jpeg_get_value
	MOV	ECX,DWORD [16+EBP]
	MOV	EDX,DWORD [12+EBP]
	ADD	EAX,DWORD [16568+EDI+EDX*4]
	MOV	DWORD [16568+EDI+EDX*4],EAX
	IMUL	EAX,DWORD [16580+EBX]
	MOV	DWORD [ECX],EAX
	POP	EBX
	POP	EAX
L331:
	MOV	EAX,DWORD [12+EBP]
	PUSH	DWORD [104+EDI+EAX*4]
	PUSH	1
	PUSH	EDI
	CALL	_jpeg_huff_decode
	ADD	ESP,12
	TEST	EAX,EAX
	JS	L322
	TEST	EAX,EAX
	JE	L322
	MOV	EBX,EAX
	AND	EAX,15
	SAR	EBX,4
	PUSH	EAX
	PUSH	EDI
	AND	EBX,15
	CALL	_jpeg_get_value
	MOV	EDX,EAX
	POP	EAX
	POP	ECX
	CMP	EDX,65535
	JG	L319
	MOV	EAX,EBX
	DEC	EBX
	TEST	EAX,EAX
	JLE	L338
L330:
	MOV	ECX,DWORD [20+EBP]
	MOVZX	EAX,BYTE [ESI+ECX*1]
	MOV	ECX,DWORD [16+EBP]
	INC	ESI
	MOV	DWORD [ECX+EAX*4],0
	MOV	EAX,EBX
	DEC	EBX
	TEST	EAX,EAX
	JG	L330
L338:
	MOV	ECX,DWORD [20+EBP]
	MOVZX	EAX,BYTE [ESI+ECX*1]
	MOV	ECX,DWORD [-16+EBP]
	IMUL	EDX,DWORD [ECX+ESI*4]
	MOV	ECX,DWORD [16+EBP]
	INC	ESI
	CMP	ESI,63
	MOV	DWORD [ECX+EAX*4],EDX
	JLE	L331
L340:
	XOR	EDX,EDX
L319:
	LEA	ESP,DWORD [-12+EBP]
	MOV	EAX,EDX
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L322:
	CMP	ESI,63
	JG	L340
L335:
	MOV	EDX,DWORD [20+EBP]
	MOV	ECX,DWORD [16+EBP]
	MOVZX	EAX,BYTE [ESI+EDX*1]
	INC	ESI
	MOV	DWORD [ECX+EAX*4],0
	CMP	ESI,63
	JLE	L335
	JMP	L340
	GLOBAL	_jpeg_mcu_bitblt
_jpeg_mcu_bitblt:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,16
	MOV	EAX,DWORD [24+EBP]
	MOV	EDX,DWORD [20+EBP]
	MOV	ESI,DWORD [28+EBP]
	SUB	DWORD [32+EBP],EAX
	SUB	ESI,EDX
	IMUL	EAX,DWORD [16+EBP]
	ADD	EAX,EDX
	SUB	DWORD [16+EBP],ESI
	LEA	EBX,DWORD [0+EAX*4]
	ADD	EBX,DWORD [12+EBP]
	CMP	DWORD [32+EBP],0
	JLE	L354
	MOV	DWORD [-24+EBP],0
	MOV	EDI,DWORD [32+EBP]
L352:
	MOV	EAX,DWORD [-24+EBP]
	CDQ
	IDIV	DWORD [32+EBP]
	MOV	ECX,EAX
	SAL	ECX,3
	TEST	ESI,ESI
	MOV	DWORD [-16+EBP],ECX
	JLE	L356
	MOV	DWORD [-20+EBP],0
	MOV	ECX,ESI
L351:
	MOV	EAX,DWORD [-20+EBP]
	CDQ
	IDIV	ESI
	MOV	DWORD [-28+EBP],EAX
	MOV	EDX,DWORD [8+EBP]
	ADD	EAX,DWORD [-16+EBP]
	ADD	DWORD [-20+EBP],8
	MOV	EAX,DWORD [EDX+EAX*4]
	MOV	DWORD [EBX],EAX
	ADD	EBX,4
	DEC	ECX
	JNE	L351
L356:
	MOV	ECX,DWORD [16+EBP]
	ADD	DWORD [-24+EBP],8
	DEC	EDI
	LEA	EBX,DWORD [EBX+ECX*4]
	JNE	L352
L354:
	ADD	ESP,16
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
	GLOBAL	_jpeg_decode_mcu
_jpeg_decode_mcu:
	PUSH	EBP
	XOR	EAX,EAX
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,548
	MOV	EDX,DWORD [8+EBP]
	MOV	DWORD [-528+EBP],0
	CMP	EAX,DWORD [88+EDX]
	JGE	L374
	ADD	EDX,168
	MOV	DWORD [-560+EBP],EDX
L372:
	MOV	EAX,DWORD [-528+EBP]
	MOV	EDX,DWORD [8+EBP]
	MOV	DWORD [-536+EBP],0
	MOV	EDI,DWORD [140+EDX+EAX*4]
	MOV	ESI,DWORD [128+EDX+EAX*4]
	CMP	DWORD [-536+EBP],EDI
	JGE	L376
L371:
	MOV	DWORD [-532+EBP],0
	CMP	DWORD [-532+EBP],ESI
	JL	L370
L378:
	INC	DWORD [-536+EBP]
	CMP	DWORD [-536+EBP],EDI
	JL	L371
L376:
	MOV	EAX,DWORD [8+EBP]
	INC	DWORD [-528+EBP]
	MOV	EDX,DWORD [-528+EBP]
	ADD	DWORD [-560+EBP],4096
	CMP	EDX,DWORD [88+EAX]
	JL	L372
L374:
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L370:
	PUSH	DWORD [12+EBP]
	LEA	EBX,DWORD [-268+EBP]
	PUSH	EBX
	PUSH	DWORD [-528+EBP]
	PUSH	DWORD [8+EBP]
	CALL	_jpeg_decode_huff
	MOV	EAX,DWORD [8+EBP]
	ADD	EAX,23540
	PUSH	EAX
	LEA	EAX,DWORD [-524+EBP]
	PUSH	EAX
	PUSH	EBX
	CALL	_jpeg_idct
	MOV	EBX,DWORD [-532+EBP]
	MOV	EDX,DWORD [8+EBP]
	MOV	EAX,DWORD [-536+EBP]
	INC	EAX
	INC	EBX
	MOV	EDX,DWORD [12+EDX]
	IMUL	EAX,EDX
	MOV	DWORD [-540+EBP],EDX
	CDQ
	IDIV	EDI
	PUSH	EAX
	MOV	EAX,DWORD [8+EBP]
	MOV	ECX,DWORD [8+EAX]
	MOV	EAX,ECX
	IMUL	EAX,EBX
	CDQ
	IDIV	ESI
	PUSH	EAX
	MOV	EAX,DWORD [-540+EBP]
	IMUL	EAX,DWORD [-536+EBP]
	CDQ
	MOV	DWORD [-540+EBP],EAX
	IDIV	EDI
	PUSH	EAX
	MOV	DWORD [-548+EBP],EAX
	MOV	EAX,DWORD [-532+EBP]
	IMUL	EAX,ECX
	CDQ
	IDIV	ESI
	PUSH	EAX
	LEA	EAX,DWORD [-524+EBP]
	PUSH	ECX
	PUSH	DWORD [-560+EBP]
	PUSH	EAX
	CALL	_jpeg_mcu_bitblt
	MOV	DWORD [-532+EBP],EBX
	ADD	ESP,56
	CMP	EBX,ESI
	JL	L370
	JMP	L378
	GLOBAL	_jpeg_decode_yuv
_jpeg_decode_yuv:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,24
	MOV	ECX,DWORD [8+EBP]
	MOV	EAX,DWORD [8+ECX]
	MOV	ESI,DWORD [12+ECX]
	MOV	DWORD [-32+EBP],EAX
	MOV	EAX,DWORD [16+ECX]
	IMUL	EAX,DWORD [12+EBP]
	LEA	EDI,DWORD [0+EAX*8]
	MOV	EAX,DWORD [20+ECX]
	IMUL	EAX,DWORD [16+EBP]
	LEA	EDX,DWORD [0+EAX*8]
	MOV	EAX,DWORD [ECX]
	SUB	EAX,EDI
	MOV	DWORD [-24+EBP],EAX
	MOV	EAX,DWORD [-32+EBP]
	CMP	DWORD [-24+EBP],EAX
	JLE	L380
	MOV	DWORD [-24+EBP],EAX
L380:
	MOV	EBX,DWORD [4+ECX]
	SUB	EBX,EDX
	CMP	EBX,ESI
	JLE	L381
	MOV	EBX,ESI
L381:
	LEA	EAX,DWORD [168+ECX]
	MOV	DWORD [-28+EBP],EAX
	MOV	EAX,DWORD [23536+ECX]
	IMUL	EDX,EAX
	MOV	ECX,DWORD [24+EBP]
	ADD	EDX,EDI
	SUB	EAX,DWORD [-24+EBP]
	AND	ECX,127
	IMUL	EDX,ECX
	IMUL	ECX,EAX
	ADD	DWORD [20+EBP],EDX
	MOV	DWORD [-36+EBP],ECX
	TEST	EBX,EBX
	JLE	L399
	MOV	DWORD [-20+EBP],EBX
L397:
	CMP	DWORD [-24+EBP],0
	JLE	L401
	MOV	EDX,DWORD [-24+EBP]
	MOV	DWORD [-16+EBP],EDX
L396:
	MOV	ECX,DWORD [-28+EBP]
	MOV	EDI,DWORD [ECX]
	MOV	ESI,DWORD [8192+ECX]
	SAL	EDI,12
	LEA	EAX,DWORD [0+ESI*4]
	MOV	EDX,EDI
	SUB	EDX,EAX
	MOV	EAX,EDX
	MOV	EDX,DWORD [4096+ECX]
	IMUL	EDX,EDX,7257
	ADD	EAX,EDX
	SAR	EAX,12
	LEA	EBX,DWORD [128+EAX]
	TEST	EBX,-256
	JE	L390
	NOT	EBX
	SAR	EBX,24
L390:
	MOV	EAX,ESI
	MOV	ECX,EDI
	IMUL	EAX,EAX,2924
	SUB	ECX,EAX
	MOV	EAX,ECX
	SAR	EAX,12
	LEA	ECX,DWORD [128+EAX]
	TEST	ECX,-256
	JE	L391
	NOT	ECX
	SAR	ECX,24
L391:
	IMUL	ESI,ESI,5742
	LEA	EAX,DWORD [ESI+EDI*1]
	SAR	EAX,12
	LEA	EDX,DWORD [128+EAX]
	TEST	EDX,-256
	JE	L392
	NOT	EDX
	SAR	EDX,24
L392:
	CMP	DWORD [24+EBP],4
	JE	L402
	CMP	DWORD [24+EBP],2
	JE	L403
L388:
	DEC	DWORD [-16+EBP]
	JNE	L396
L401:
	MOV	EAX,DWORD [-32+EBP]
	MOV	ECX,DWORD [-28+EBP]
	SUB	EAX,DWORD [-24+EBP]
	LEA	ECX,DWORD [ECX+EAX*4]
	MOV	EAX,DWORD [-36+EBP]
	ADD	DWORD [20+EBP],EAX
	MOV	DWORD [-28+EBP],ECX
	DEC	DWORD [-20+EBP]
	JNE	L397
L399:
	ADD	ESP,24
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L403:
	SAL	EDX,8
	LEA	EAX,DWORD [0+ECX*8]
	AND	EDX,63488
	AND	EBX,255
	SAR	EBX,3
	AND	EAX,2016
	OR	EAX,EDX
	MOV	EDX,DWORD [20+EBP]
	OR	EAX,EBX
	MOV	WORD [EDX],AX
	ADD	EDX,2
	MOV	DWORD [20+EBP],EDX
	JMP	L388
L402:
	MOV	EAX,DWORD [20+EBP]
	MOV	BYTE [EAX],BL
	MOV	BYTE [1+EAX],CL
	MOV	BYTE [2+EAX],DL
	ADD	EAX,4
	ADD	DWORD [-28+EBP],4
	MOV	DWORD [20+EBP],EAX
	JMP	L388
	GLOBAL	_jpeg_decode
_jpeg_decode:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	XOR	EDI,EDI
	PUSH	EBX
	SUB	ESP,76
	MOV	EBX,DWORD [8+EBP]
	PUSH	EBX
	MOV	DWORD [-76+EBP],268960000
	MOV	DWORD [-72+EBP],167969289
	MOV	DWORD [-68+EBP],421533713
	MOV	DWORD [-64+EBP],84151058
	MOV	DWORD [-60+EBP],555356940
	MOV	DWORD [-56+EBP],573124648
	MOV	DWORD [-52+EBP],101520411
	MOV	DWORD [-48+EBP],471141895
	MOV	DWORD [-44+EBP],942746147
	MOV	DWORD [-40+EBP],606810681
	MOV	DWORD [-36+EBP],386864669
	MOV	DWORD [-32+EBP],858531102
	MOV	DWORD [-28+EBP],758397754
	MOV	DWORD [-24+EBP],774315814
	MOV	DWORD [-20+EBP],909982773
	MOV	DWORD [-16+EBP],1061041967
	CALL	_jpeg_decode_init
	MOV	EAX,DWORD [EBX]
	MOV	EDX,DWORD [8+EBX]
	ADD	EAX,EDX
	MOV	ESI,EDX
	MOV	DWORD [-80+EBP],0
	LEA	ECX,DWORD [-1+EAX]
	MOV	EAX,ECX
	CDQ
	IDIV	ESI
	MOV	EDX,DWORD [12+EBX]
	MOV	DWORD [-84+EBP],EAX
	MOV	EAX,DWORD [4+EBX]
	MOV	ESI,EDX
	ADD	EAX,EDX
	LEA	ECX,DWORD [-1+EAX]
	MOV	EAX,ECX
	CDQ
	IDIV	ESI
	POP	EDX
	MOV	DWORD [-88+EBP],EAX
	CMP	EDI,EAX
	JGE	L417
L415:
	XOR	ESI,ESI
	CMP	ESI,DWORD [-84+EBP]
	JL	L414
L419:
	INC	EDI
	CMP	EDI,DWORD [-88+EBP]
	JL	L415
L417:
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L414:
	LEA	EAX,DWORD [-76+EBP]
	INC	DWORD [-80+EBP]
	PUSH	EAX
	PUSH	EBX
	CALL	_jpeg_decode_mcu
	MOV	EAX,DWORD [16+EBP]
	AND	EAX,32767
	PUSH	EAX
	PUSH	DWORD [12+EBP]
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	CALL	_jpeg_decode_yuv
	ADD	ESP,28
	MOV	EAX,DWORD [164+EBX]
	TEST	EAX,EAX
	JLE	L411
	CMP	DWORD [-80+EBP],EAX
	JL	L411
	MOV	EAX,DWORD [23532+EBX]
	AND	EAX,-8
	SUB	EAX,8
	MOV	DWORD [23532+EBX],EAX
	MOV	DWORD [16568+EBX],0
	MOV	DWORD [16572+EBX],0
	MOV	DWORD [16576+EBX],0
	MOV	DWORD [-80+EBP],0
L411:
	INC	ESI
	CMP	ESI,DWORD [-84+EBP]
	JL	L414
	JMP	L419
