	.file	"korHI.c"
	.data
LC0:
	.ascii "Hello World!\12\0"
LC1:
	.ascii "\354\225\210\353\205\225\355\225\230\354\204\270\354\232\224\12\0"
LC2:
	.ascii "\355\225\234\352\270\200 \355\205\214\354\212\244\355\212\270\354\236\205\353\213\210\353\213\244.\12\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	$LC0
	call	_api_putstr
	pushl	$LC1
	call	_api_putstr
	pushl	$LC2
	call	_api_putstr
	addl	$12, %esp
	leave
	jmp	_api_end
	.def	_api_end;	.scl	2;	.type	32;	.endef
	.def	_api_putstr;	.scl	2;	.type	32;	.endef
