[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_api_putstr
	EXTERN	_api_end
[FILE "korHI.c"]
[SECTION .data]
LC0:
	DB	"Hello World!",0x0A,0x00
LC1:
	DB	0xEC,0x95,0x88,0xEB,0x85,0x95,0xED,0x95,0x98,0xEC,0x84,0xB8,0xEC,0x9A,0x94,0x0A,0x00
LC2:
	DB	0xED,0x95,0x9C,0xEA,0xB8,0x80," ",0xED,0x85,0x8C,0xEC,0x8A,0xA4,0xED,0x8A,0xB8,0xEC,0x9E,0x85,0xEB,0x8B,0x88,0xEB,0x8B,0xA4,".",0x0A,0x00
[SECTION .text]
	GLOBAL	_HariMain
_HariMain:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	LC0
	CALL	_api_putstr
	PUSH	LC1
	CALL	_api_putstr
	PUSH	LC2
	CALL	_api_putstr
	ADD	ESP,12
	LEAVE
	JMP	_api_end
