	.file	"type.c"
	.data
LC0:
	.ascii "File not found.\12\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	subl	$288, %esp
	leal	-40(%ebp), %ebx
	pushl	$30
	pushl	%ebx
	call	_api_cmdline
	popl	%edx
	movl	%ebx, %eax
	popl	%ecx
	cmpb	$32, -40(%ebp)
	jle	L19
L6:
	incl	%eax
	cmpb	$32, (%eax)
	jg	L6
L19:
	cmpb	$32, (%eax)
	je	L11
L21:
	pushl	%eax
	call	_api_fopen
	popl	%esi
	movl	%eax, %ebx
	testl	%eax, %eax
	je	L12
L13:
	pushl	%ebx
	leal	-296(%ebp), %esi
	pushl	$256
	pushl	%esi
	call	_api_fread
	addl	$12, %esp
	testl	%eax, %eax
	je	L17
	pushl	%eax
	pushl	%esi
	call	_api_putstr_len
	popl	%edx
	popl	%ecx
	jmp	L13
L17:
	call	_api_end
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
L12:
	pushl	$LC0
	call	_api_putstr
	popl	%eax
	jmp	L17
L11:
	incl	%eax
	cmpb	$32, (%eax)
	je	L11
	jmp	L21
	.def	_api_end;	.scl	2;	.type	32;	.endef
	.def	_api_putstr;	.scl	2;	.type	32;	.endef
	.def	_api_putstr_len;	.scl	2;	.type	32;	.endef
	.def	_api_fread;	.scl	2;	.type	32;	.endef
	.def	_api_fopen;	.scl	2;	.type	32;	.endef
	.def	_api_cmdline;	.scl	2;	.type	32;	.endef
