[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_init_gdtidt
	EXTERN	_init_pic
	EXTERN	_io_sti
	EXTERN	_fifo32_init
	EXTERN	_init_pit
	EXTERN	_init_keyboard
	EXTERN	_enable_mouse
	EXTERN	_io_out8
	EXTERN	_memtest
	EXTERN	_memman_init
	EXTERN	_memman_free
	EXTERN	_init_palette
	EXTERN	_shtctl_init
	EXTERN	_task_init
	EXTERN	_task_run
	EXTERN	_sheet_alloc
	EXTERN	_memman_alloc_4k
	EXTERN	_sheet_setbuf
	EXTERN	_init_screen8
	EXTERN	_file_readfat
	EXTERN	_file_search
	EXTERN	_file_loadfile
	EXTERN	_system_font
	EXTERN	_memman_free_4k
	EXTERN	_init_mouse_cursor8
	EXTERN	_sheet_slide
	EXTERN	_sheet_updown
	EXTERN	_fifo32_put
	EXTERN	_putfonts_sht
	EXTERN	_fifo32_status
	EXTERN	_io_cli
	EXTERN	_fifo32_get
	EXTERN	_sheet_free
	EXTERN	_taskctl
	EXTERN	_mouse_decode
	EXTERN	_cons_putstr
	EXTERN	_asm_end_app
	EXTERN	_keytable0.0
	EXTERN	_wait_KBC_sendready
	EXTERN	_keytable1.1
	EXTERN	_task_sleep
	EXTERN	_hankaku
	EXTERN	_change_wtitle8
	EXTERN	_task_alloc
	EXTERN	_console_task
	EXTERN	_make_window8
	EXTERN	_make_textbox8
[FILE "bootpack.c"]
[SECTION .data]
_keytable0.0:
	DB	0
	DB	0
	DB	49
	DB	50
	DB	51
	DB	52
	DB	53
	DB	54
	DB	55
	DB	56
	DB	57
	DB	48
	DB	45
	DB	61
	DB	8
	DB	0
	DB	81
	DB	87
	DB	69
	DB	82
	DB	84
	DB	89
	DB	85
	DB	73
	DB	79
	DB	80
	DB	91
	DB	93
	DB	10
	DB	0
	DB	65
	DB	83
	DB	68
	DB	70
	DB	71
	DB	72
	DB	74
	DB	75
	DB	76
	DB	59
	DB	39
	DB	96
	DB	0
	DB	92
	DB	90
	DB	88
	DB	67
	DB	86
	DB	66
	DB	78
	DB	77
	DB	44
	DB	46
	DB	47
	DB	0
	DB	42
	DB	0
	DB	32
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	55
	DB	56
	DB	57
	DB	45
	DB	52
	DB	53
	DB	54
	DB	43
	DB	49
	DB	50
	DB	51
	DB	48
	DB	46
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	92
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	92
	DB	0
	DB	0
_keytable1.1:
	DB	0
	DB	0
	DB	33
	DB	64
	DB	35
	DB	36
	DB	37
	DB	94
	DB	38
	DB	42
	DB	40
	DB	41
	DB	95
	DB	43
	DB	8
	DB	0
	DB	81
	DB	87
	DB	69
	DB	82
	DB	84
	DB	89
	DB	85
	DB	73
	DB	79
	DB	80
	DB	123
	DB	125
	DB	10
	DB	0
	DB	65
	DB	83
	DB	68
	DB	70
	DB	71
	DB	72
	DB	74
	DB	75
	DB	76
	DB	58
	DB	34
	DB	126
	DB	0
	DB	124
	DB	90
	DB	88
	DB	67
	DB	86
	DB	66
	DB	78
	DB	77
	DB	60
	DB	62
	DB	63
	DB	0
	DB	42
	DB	0
	DB	32
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	55
	DB	56
	DB	57
	DB	45
	DB	52
	DB	53
	DB	54
	DB	43
	DB	49
	DB	50
	DB	51
	DB	48
	DB	46
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	95
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	124
	DB	0
	DB	0
LC0:
	DB	"E2      FNT",0x00
LC1:
	DB	"H04     FNT",0x00
LC2:
	DB	0xEB,0xA8,0xB8,0xEA,0xBC,0xAC," OS v1.0",0x00
LC4:
	DB	0x0A,"Break(mouse) :",0x0A,0x00
LC3:
	DB	0x0A,"Break(key) :",0x0A,0x00
[SECTION .text]
	GLOBAL	_HariMain
_HariMain:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	LEA	EBX,DWORD [-44+EBP]
	SUB	ESP,1120
	MOV	DWORD [-1056+EBP],0
	MOV	DWORD [-1068+EBP],-1
	MOV	DWORD [-1072+EBP],0
	MOV	DWORD [-1076+EBP],2147483647
	MOV	DWORD [-1080+EBP],0
	MOV	DWORD [-1088+EBP],-1
	MOV	DWORD [-1092+EBP],-1
	MOV	DWORD [-1096+EBP],0
	MOV	DWORD [-1100+EBP],0
	MOV	DWORD [-1104+EBP],0
	MOV	AL,BYTE [4081]
	SAR	AL,4
	MOV	EDX,EAX
	AND	EDX,7
	MOV	DWORD [-1108+EBP],EDX
	MOV	DWORD [-1112+EBP],-1
	CALL	_init_gdtidt
	CALL	_init_pic
	CALL	_io_sti
	LEA	EAX,DWORD [-652+EBP]
	PUSH	0
	PUSH	EAX
	PUSH	128
	PUSH	EBX
	CALL	_fifo32_init
	MOV	DWORD [4076],EBX
	CALL	_init_pit
	PUSH	256
	PUSH	EBX
	CALL	_init_keyboard
	LEA	EAX,DWORD [-92+EBP]
	PUSH	EAX
	PUSH	512
	PUSH	EBX
	CALL	_enable_mouse
	ADD	ESP,36
	PUSH	248
	PUSH	33
	CALL	_io_out8
	PUSH	239
	PUSH	161
	CALL	_io_out8
	LEA	EAX,DWORD [-780+EBP]
	PUSH	0
	PUSH	EAX
	LEA	EAX,DWORD [-76+EBP]
	PUSH	32
	PUSH	EAX
	CALL	_fifo32_init
	ADD	ESP,32
	PUSH	-1073741825
	PUSH	4194304
	CALL	_memtest
	PUSH	3932160
	MOV	DWORD [-1084+EBP],EAX
	CALL	_memman_init
	PUSH	647168
	PUSH	4096
	PUSH	3932160
	CALL	_memman_free
	MOV	EAX,DWORD [-1084+EBP]
	SUB	EAX,4194304
	PUSH	EAX
	PUSH	4194304
	PUSH	3932160
	CALL	_memman_free
	ADD	ESP,36
	CALL	_init_palette
	MOVSX	EAX,WORD [4086]
	PUSH	EAX
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [4088]
	PUSH	3932160
	CALL	_shtctl_init
	PUSH	3932160
	MOV	DWORD [-1040+EBP],EAX
	CALL	_task_init
	PUSH	2
	PUSH	1
	MOV	DWORD [-1052+EBP],EAX
	PUSH	EAX
	MOV	DWORD [-20+EBP],EAX
	CALL	_task_run
	ADD	ESP,32
	MOV	EDX,DWORD [-1052+EBP]
	MOV	EAX,DWORD [-1040+EBP]
	MOV	DWORD [4068],EAX
	MOV	BYTE [188+EDX],1
	PUSH	EAX
	CALL	_sheet_alloc
	MOVSX	EDX,WORD [4086]
	MOV	DWORD [-1044+EBP],EAX
	MOVSX	EAX,WORD [4084]
	IMUL	EAX,EDX
	PUSH	EAX
	PUSH	3932160
	CALL	_memman_alloc_4k
	PUSH	-1
	MOV	EBX,EAX
	MOVSX	EAX,WORD [4086]
	PUSH	EAX
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	EBX
	PUSH	DWORD [-1044+EBP]
	CALL	_sheet_setbuf
	ADD	ESP,32
	MOVSX	EAX,WORD [4086]
	PUSH	EAX
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	EBX
	CALL	_init_screen8
	PUSH	11520
	PUSH	3932160
	MOV	DWORD [-1120+EBP],0
	CALL	_memman_alloc_4k
	PUSH	1049088
	PUSH	EAX
	MOV	DWORD [-1116+EBP],EAX
	CALL	_file_readfat
	PUSH	224
	PUSH	1058304
	PUSH	LC0
	CALL	_file_search
	ADD	ESP,40
	MOV	ESI,EAX
	PUSH	224
	PUSH	1058304
	PUSH	LC1
	CALL	_file_search
	ADD	ESP,12
	MOV	EDI,EAX
	TEST	EAX,EAX
	JE	L2
	MOV	EAX,DWORD [28+EAX]
	MOV	DWORD [-1120+EBP],EAX
L2:
	MOV	EAX,DWORD [-1120+EBP]
	ADD	EAX,4096
	PUSH	EAX
	PUSH	3932160
	CALL	_memman_alloc_4k
	TEST	ESI,ESI
	POP	ECX
	MOV	EBX,EAX
	POP	EAX
	JE	L3
	PUSH	1064448
	PUSH	DWORD [-1116+EBP]
	PUSH	EBX
	PUSH	DWORD [28+ESI]
	MOVZX	EAX,WORD [26+ESI]
	PUSH	EAX
	CALL	_file_loadfile
	ADD	ESP,20
L4:
	TEST	EDI,EDI
	JE	L10
	PUSH	1064448
	LEA	EAX,DWORD [4096+EBX]
	PUSH	DWORD [-1116+EBP]
	PUSH	EAX
	PUSH	DWORD [28+EDI]
	MOVZX	EAX,WORD [26+EDI]
	PUSH	EAX
	CALL	_file_loadfile
	ADD	ESP,20
L11:
	LEA	EAX,DWORD [4096+EBX]
	MOV	DWORD [_system_font],EBX
	MOV	DWORD [4072],EAX
	LEA	EBX,DWORD [-1036+EBP]
	PUSH	11520
	PUSH	DWORD [-1116+EBP]
	PUSH	3932160
	CALL	_memman_free_4k
	PUSH	1
	PUSH	DWORD [-1084+EBP]
	PUSH	DWORD [-1040+EBP]
	CALL	_open_console
	PUSH	DWORD [-1040+EBP]
	MOV	EDI,EAX
	CALL	_sheet_alloc
	PUSH	99
	PUSH	16
	MOV	DWORD [-1048+EBP],EAX
	PUSH	16
	PUSH	EBX
	PUSH	EAX
	CALL	_sheet_setbuf
	ADD	ESP,48
	PUSH	99
	PUSH	EBX
	MOV	EBX,2
	CALL	_init_mouse_cursor8
	MOVSX	EAX,WORD [4084]
	LEA	ECX,DWORD [-16+EAX]
	MOV	EAX,ECX
	CDQ
	IDIV	EBX
	MOV	DWORD [-1060+EBP],EAX
	MOVSX	EAX,WORD [4086]
	PUSH	0
	LEA	ECX,DWORD [-44+EAX]
	PUSH	0
	MOV	EAX,ECX
	CDQ
	IDIV	EBX
	PUSH	DWORD [-1044+EBP]
	MOV	DWORD [-1064+EBP],EAX
	LEA	EBX,DWORD [-76+EBP]
	CALL	_sheet_slide
	PUSH	4
	PUSH	32
	PUSH	EDI
	CALL	_sheet_slide
	ADD	ESP,32
	PUSH	DWORD [-1064+EBP]
	PUSH	DWORD [-1060+EBP]
	PUSH	DWORD [-1048+EBP]
	CALL	_sheet_slide
	PUSH	0
	PUSH	DWORD [-1044+EBP]
	CALL	_sheet_updown
	PUSH	1
	PUSH	EDI
	CALL	_sheet_updown
	PUSH	2
	PUSH	DWORD [-1048+EBP]
	CALL	_sheet_updown
	ADD	ESP,36
	PUSH	EDI
	CALL	_keywin_on
	PUSH	237
	PUSH	EBX
	CALL	_fifo32_put
	PUSH	DWORD [-1108+EBP]
	PUSH	EBX
	CALL	_fifo32_put
	PUSH	12
	PUSH	LC2
	PUSH	14
	PUSH	7
	PUSH	8
	PUSH	8
	PUSH	DWORD [-1044+EBP]
	CALL	_putfonts_sht
	ADD	ESP,48
L17:
	LEA	EBX,DWORD [-76+EBP]
	PUSH	EBX
	CALL	_fifo32_status
	POP	EDX
	TEST	EAX,EAX
	JLE	L20
	CMP	DWORD [-1112+EBP],0
	JS	L99
L20:
	LEA	EBX,DWORD [-44+EBP]
	CALL	_io_cli
	PUSH	EBX
	CALL	_fifo32_status
	POP	ESI
	TEST	EAX,EAX
	JE	L100
	PUSH	EBX
	CALL	_fifo32_get
	MOV	ESI,EAX
	CALL	_io_sti
	POP	EBX
	TEST	EDI,EDI
	JE	L27
	CMP	DWORD [28+EDI],0
	JNE	L27
	MOV	EDX,DWORD [-1040+EBP]
	XOR	EDI,EDI
	MOV	EAX,DWORD [16+EDX]
	CMP	EAX,1
	JE	L27
	MOV	EDX,DWORD [-1040+EBP]
	MOV	EDI,DWORD [16+EDX+EAX*4]
	PUSH	EDI
	CALL	_keywin_on
	POP	ECX
L27:
	LEA	EAX,DWORD [-256+ESI]
	CMP	EAX,255
	JBE	L101
	LEA	EAX,DWORD [-512+ESI]
	CMP	EAX,255
	JBE	L102
	LEA	EAX,DWORD [-768+ESI]
	CMP	EAX,255
	JBE	L103
	LEA	EAX,DWORD [-1024+ESI]
	CMP	EAX,999
	JBE	L104
	LEA	EAX,DWORD [-2024+ESI]
	CMP	EAX,255
	JA	L17
	IMUL	EAX,ESI,40
	ADD	EAX,DWORD [-1040+EBP]
	PUSH	42240
	PUSH	DWORD [-79916+EAX]
	PUSH	3932160
	LEA	EBX,DWORD [-79916+EAX]
	CALL	_memman_free_4k
	PUSH	EBX
	CALL	_sheet_free
	ADD	ESP,16
	JMP	L17
L104:
	IMUL	ESI,ESI,212
	ADD	ESI,DWORD [_taskctl]
	LEA	EAX,DWORD [-213000+ESI]
	PUSH	EAX
	CALL	_close_constask
L94:
	POP	EAX
	JMP	L17
L103:
	IMUL	EAX,ESI,40
	MOV	EDX,DWORD [-1040+EBP]
	LEA	EAX,DWORD [-29676+EAX+EDX*1]
	PUSH	EAX
	CALL	_close_console
	JMP	L94
L102:
	MOV	EDX,ESI
	MOVZX	EAX,DL
	PUSH	EAX
	LEA	EAX,DWORD [-92+EBP]
	PUSH	EAX
	CALL	_mouse_decode
	POP	ECX
	POP	EBX
	TEST	EAX,EAX
	JE	L17
	MOV	EAX,DWORD [-84+EBP]
	MOV	EDX,DWORD [-88+EBP]
	ADD	DWORD [-1064+EBP],EAX
	ADD	DWORD [-1060+EBP],EDX
	JS	L105
L62:
	CMP	DWORD [-1064+EBP],0
	JS	L106
L63:
	MOVSX	EAX,WORD [4084]
	DEC	EAX
	CMP	DWORD [-1060+EBP],EAX
	JLE	L64
	MOV	DWORD [-1060+EBP],EAX
L64:
	MOVSX	EAX,WORD [4086]
	DEC	EAX
	CMP	DWORD [-1064+EBP],EAX
	JLE	L65
	MOV	DWORD [-1064+EBP],EAX
L65:
	MOV	EAX,DWORD [-1060+EBP]
	MOV	EDX,DWORD [-1064+EBP]
	MOV	DWORD [-1068+EBP],EAX
	MOV	DWORD [-1072+EBP],EDX
	TEST	DWORD [-80+EBP],1
	JNE	L107
	MOV	DWORD [-1088+EBP],-1
	CMP	DWORD [-1076+EBP],2147483647
	JE	L17
L95:
	PUSH	DWORD [-1080+EBP]
	PUSH	DWORD [-1076+EBP]
	PUSH	DWORD [-1056+EBP]
	CALL	_sheet_slide
	MOV	DWORD [-1076+EBP],2147483647
L96:
	ADD	ESP,12
	JMP	L17
L107:
	CMP	DWORD [-1088+EBP],0
	JS	L108
	MOV	EBX,DWORD [-1060+EBP]
	MOV	EAX,DWORD [-1096+EBP]
	SUB	EBX,DWORD [-1088+EBP]
	MOV	ESI,DWORD [-1064+EBP]
	SUB	ESI,DWORD [-1092+EBP]
	MOV	EDX,DWORD [-1064+EBP]
	LEA	EBX,DWORD [2+EBX+EAX*1]
	MOV	DWORD [-1092+EBP],EDX
	MOV	DWORD [-1076+EBP],EBX
	ADD	DWORD [-1080+EBP],ESI
	AND	DWORD [-1076+EBP],-4
	JMP	L17
L108:
	MOV	EAX,DWORD [-1040+EBP]
	MOV	EAX,DWORD [16+EAX]
	MOV	DWORD [-1128+EBP],EAX
	MOV	ECX,EAX
L98:
	DEC	ECX
	TEST	ECX,ECX
	JLE	L17
	MOV	EDX,DWORD [-1040+EBP]
	MOV	ESI,DWORD [-1064+EBP]
	MOV	EBX,DWORD [-1060+EBP]
	MOV	EDX,DWORD [20+EDX+ECX*4]
	MOV	DWORD [-1056+EBP],EDX
	SUB	ESI,DWORD [16+EDX]
	SUB	EBX,DWORD [12+EDX]
	JS	L98
	MOV	EAX,DWORD [4+EDX]
	CMP	EBX,EAX
	JGE	L98
	TEST	ESI,ESI
	JS	L98
	CMP	ESI,DWORD [8+EDX]
	JGE	L98
	IMUL	EAX,ESI
	MOV	DWORD [-1132+EBP],EAX
	MOV	EDX,DWORD [EDX]
	MOV	EAX,DWORD [-1132+EBP]
	ADD	EAX,EBX
	MOVZX	EAX,BYTE [EAX+EDX*1]
	MOV	EDX,DWORD [-1056+EBP]
	CMP	EAX,DWORD [20+EDX]
	JE	L98
	MOV	EAX,DWORD [-1128+EBP]
	DEC	EAX
	PUSH	EAX
	PUSH	EDX
	CALL	_sheet_updown
	CMP	DWORD [-1056+EBP],EDI
	POP	EAX
	POP	EDX
	JE	L74
	PUSH	EDI
	CALL	_keywin_off
	MOV	EDI,DWORD [-1056+EBP]
	PUSH	EDI
	CALL	_keywin_on
	POP	EDX
	POP	ECX
L74:
	CMP	EBX,2
	JLE	L75
	MOV	EDX,DWORD [-1056+EBP]
	MOV	EAX,DWORD [4+EDX]
	SUB	EAX,3
	CMP	EBX,EAX
	JGE	L75
	CMP	ESI,2
	JLE	L75
	CMP	ESI,20
	JG	L75
	MOV	EAX,DWORD [-1060+EBP]
	MOV	EDX,DWORD [-1064+EBP]
	MOV	DWORD [-1088+EBP],EAX
	MOV	DWORD [-1092+EBP],EDX
	MOV	EAX,DWORD [-1056+EBP]
	MOV	EDX,DWORD [-1056+EBP]
	MOV	EAX,DWORD [12+EAX]
	MOV	EDX,DWORD [16+EDX]
	MOV	DWORD [-1096+EBP],EAX
	MOV	DWORD [-1080+EBP],EDX
L75:
	MOV	EAX,DWORD [-1056+EBP]
	MOV	EDX,DWORD [4+EAX]
	LEA	EAX,DWORD [-21+EDX]
	CMP	EAX,EBX
	JG	L17
	LEA	EAX,DWORD [-5+EDX]
	CMP	EBX,EAX
	JGE	L17
	CMP	ESI,4
	JLE	L17
	CMP	ESI,18
	JG	L17
	MOV	EDX,DWORD [-1056+EBP]
	TEST	BYTE [28+EDX],16
	JE	L109
	MOV	EDX,DWORD [-1056+EBP]
	MOV	EBX,DWORD [36+EDX]
	PUSH	LC4
	PUSH	DWORD [164+EBX]
	CALL	_cons_putstr
	CALL	_io_cli
	LEA	EAX,DWORD [48+EBX]
	MOV	DWORD [84+EBX],EAX
	MOV	DWORD [76+EBX],_asm_end_app
	CALL	_io_sti
	PUSH	0
	PUSH	-1
	PUSH	EBX
	CALL	_task_run
	ADD	ESP,20
	JMP	L17
L109:
	MOV	EBX,DWORD [36+EDX]
	PUSH	-1
	PUSH	EDX
	CALL	_sheet_updown
	PUSH	EDI
	CALL	_keywin_off
	MOV	EDX,DWORD [-1040+EBP]
	MOV	EAX,DWORD [16+EDX]
	MOV	EDI,DWORD [16+EDX+EAX*4]
	PUSH	EDI
	CALL	_keywin_on
	CALL	_io_cli
	LEA	EAX,DWORD [16+EBX]
	PUSH	4
	PUSH	EAX
	CALL	_fifo32_put
	CALL	_io_sti
	ADD	ESP,24
	JMP	L17
L106:
	MOV	DWORD [-1064+EBP],0
	JMP	L63
L105:
	MOV	DWORD [-1060+EBP],0
	JMP	L62
L101:
	CMP	ESI,383
	JG	L31
	CMP	DWORD [-1100+EBP],0
	JNE	L32
	MOV	AL,BYTE [_keytable0.0-256+ESI]
L97:
	MOV	BYTE [-140+EBP],AL
L34:
	MOV	DL,BYTE [-140+EBP]
	LEA	EAX,DWORD [-65+EDX]
	CMP	AL,25
	JA	L35
	TEST	DWORD [-1108+EBP],4
	JNE	L92
	CMP	DWORD [-1100+EBP],0
	JE	L37
L35:
	MOV	AL,BYTE [-140+EBP]
	TEST	AL,AL
	JE	L39
	TEST	EDI,EDI
	JE	L39
	MOVSX	EAX,AL
	ADD	EAX,256
	PUSH	EAX
	MOV	EAX,DWORD [36+EDI]
	ADD	EAX,16
	PUSH	EAX
	CALL	_fifo32_put
	POP	EAX
	POP	EDX
L39:
	CMP	ESI,271
	JE	L110
L40:
	CMP	ESI,298
	JE	L111
L42:
	CMP	ESI,310
	JE	L112
L43:
	CMP	ESI,426
	JE	L113
L44:
	CMP	ESI,438
	JE	L114
L45:
	CMP	ESI,285
	JE	L115
L46:
	CMP	ESI,413
	JE	L116
L47:
	CMP	ESI,314
	JE	L117
L48:
	CMP	ESI,325
	JE	L118
L49:
	CMP	ESI,326
	JE	L119
L50:
	CMP	ESI,315
	JE	L120
L51:
	CMP	ESI,343
	JE	L121
L52:
	CMP	ESI,506
	JE	L122
L53:
	CMP	ESI,510
	JE	L123
L54:
	CMP	ESI,302
	JE	L124
L55:
	CMP	ESI,316
	JNE	L17
	CMP	DWORD [-1100+EBP],0
	JE	L17
	TEST	EDI,EDI
	JE	L58
	PUSH	EDI
	CALL	_keywin_off
	POP	ESI
L58:
	PUSH	1
	PUSH	DWORD [-1084+EBP]
	PUSH	DWORD [-1040+EBP]
	CALL	_open_console
	PUSH	4
	PUSH	32
	MOV	EDI,EAX
	PUSH	EAX
	CALL	_sheet_slide
	MOV	EAX,DWORD [-1040+EBP]
	PUSH	DWORD [16+EAX]
	PUSH	EDI
	CALL	_sheet_updown
	ADD	ESP,32
	PUSH	EDI
	CALL	_keywin_on
	JMP	L94
L124:
	CMP	DWORD [-1104+EBP],0
	JE	L55
	TEST	EDI,EDI
	JE	L55
	MOV	EBX,DWORD [36+EDI]
	TEST	EBX,EBX
	JE	L55
	CMP	DWORD [52+EBX],0
	JE	L55
	PUSH	LC3
	PUSH	DWORD [164+EBX]
	CALL	_cons_putstr
	CALL	_io_cli
	LEA	EAX,DWORD [48+EBX]
	MOV	DWORD [84+EBX],EAX
	MOV	DWORD [76+EBX],_asm_end_app
	CALL	_io_sti
	PUSH	0
	PUSH	-1
	PUSH	EBX
	CALL	_task_run
	ADD	ESP,20
	JMP	L55
L123:
	CALL	_wait_KBC_sendready
	PUSH	DWORD [-1112+EBP]
	PUSH	100
	CALL	_io_out8
	POP	EAX
	POP	EDX
	JMP	L54
L122:
	MOV	DWORD [-1112+EBP],-1
	JMP	L53
L121:
	MOV	EDX,DWORD [-1040+EBP]
	MOV	EAX,DWORD [16+EDX]
	DEC	EAX
	PUSH	EAX
	PUSH	DWORD [24+EDX]
	CALL	_sheet_updown
	POP	ECX
	POP	EBX
	JMP	L52
L120:
	TEST	EDI,EDI
	JE	L51
	PUSH	315
	MOV	EAX,DWORD [36+EDI]
	ADD	EAX,16
	PUSH	EAX
	CALL	_fifo32_put
	POP	EAX
	POP	EDX
	JMP	L51
L119:
	PUSH	237
	LEA	EBX,DWORD [-76+EBP]
	PUSH	EBX
	XOR	DWORD [-1108+EBP],1
	CALL	_fifo32_put
	PUSH	DWORD [-1108+EBP]
	PUSH	EBX
	CALL	_fifo32_put
	ADD	ESP,16
	JMP	L50
L118:
	PUSH	237
	LEA	EBX,DWORD [-76+EBP]
	PUSH	EBX
	XOR	DWORD [-1108+EBP],2
	CALL	_fifo32_put
	PUSH	DWORD [-1108+EBP]
	PUSH	EBX
	CALL	_fifo32_put
	ADD	ESP,16
	JMP	L49
L117:
	PUSH	237
	LEA	EBX,DWORD [-76+EBP]
	PUSH	EBX
	XOR	DWORD [-1108+EBP],4
	CALL	_fifo32_put
	PUSH	DWORD [-1108+EBP]
	PUSH	EBX
	CALL	_fifo32_put
	ADD	ESP,16
	JMP	L48
L116:
	AND	DWORD [-1104+EBP],-2
	JMP	L47
L115:
	OR	DWORD [-1104+EBP],1
	JMP	L46
L114:
	AND	DWORD [-1100+EBP],-3
	JMP	L45
L113:
	AND	DWORD [-1100+EBP],-2
	JMP	L44
L112:
	OR	DWORD [-1100+EBP],2
	JMP	L43
L111:
	OR	DWORD [-1100+EBP],1
	JMP	L42
L110:
	TEST	EDI,EDI
	JE	L40
	PUSH	EDI
	CALL	_keywin_off
	MOV	ECX,DWORD [24+EDI]
	DEC	ECX
	POP	EBX
	JNE	L41
	MOV	EAX,DWORD [-1040+EBP]
	MOV	ECX,DWORD [16+EAX]
	DEC	ECX
L41:
	MOV	EDX,DWORD [-1040+EBP]
	MOV	EDI,DWORD [20+EDX+ECX*4]
	PUSH	EDI
	CALL	_keywin_on
	POP	ECX
	JMP	L40
L37:
	LEA	EAX,DWORD [32+EDX]
	MOV	BYTE [-140+EBP],AL
	JMP	L35
L92:
	CMP	DWORD [-1100+EBP],0
	JE	L35
	JMP	L37
L32:
	MOV	AL,BYTE [_keytable1.1-256+ESI]
	JMP	L97
L31:
	MOV	BYTE [-140+EBP],0
	JMP	L34
L100:
	CMP	DWORD [-1068+EBP],0
	JNS	L125
	CMP	DWORD [-1076+EBP],2147483647
	JNE	L126
	PUSH	DWORD [-1052+EBP]
	CALL	_task_sleep
	CALL	_io_sti
	JMP	L94
L126:
	CALL	_io_sti
	JMP	L95
L125:
	CALL	_io_sti
	PUSH	DWORD [-1072+EBP]
	PUSH	DWORD [-1068+EBP]
	PUSH	DWORD [-1048+EBP]
	CALL	_sheet_slide
	MOV	DWORD [-1068+EBP],-1
	JMP	L96
L99:
	PUSH	EBX
	CALL	_fifo32_get
	MOV	DWORD [-1112+EBP],EAX
	CALL	_wait_KBC_sendready
	PUSH	DWORD [-1112+EBP]
	PUSH	100
	CALL	_io_out8
	ADD	ESP,12
	JMP	L20
L10:
	XOR	ESI,ESI
	CMP	ESI,DWORD [-1120+EBP]
	JGE	L11
L16:
	MOV	BYTE [4096+ESI+EBX*1],0
	INC	ESI
	CMP	ESI,DWORD [-1120+EBP]
	JL	L16
	JMP	L11
L3:
	XOR	ESI,ESI
L9:
	MOV	AL,BYTE [_hankaku+ESI]
	MOV	BYTE [ESI+EBX*1],AL
	INC	ESI
	CMP	ESI,4095
	JLE	L9
	JMP	L4
	GLOBAL	_keywin_off
_keywin_off:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EBX
	PUSH	0
	MOV	EBX,DWORD [8+EBP]
	PUSH	EBX
	CALL	_change_wtitle8
	TEST	BYTE [28+EBX],32
	POP	ECX
	POP	EAX
	JNE	L129
L127:
	MOV	EBX,DWORD [-4+EBP]
	LEAVE
	RET
L129:
	PUSH	3
	MOV	EAX,DWORD [36+EBX]
	ADD	EAX,16
	PUSH	EAX
	CALL	_fifo32_put
	POP	EAX
	POP	EDX
	JMP	L127
	GLOBAL	_keywin_on
_keywin_on:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EBX
	PUSH	1
	MOV	EBX,DWORD [8+EBP]
	PUSH	EBX
	CALL	_change_wtitle8
	TEST	BYTE [28+EBX],32
	POP	ECX
	POP	EAX
	JNE	L132
L130:
	MOV	EBX,DWORD [-4+EBP]
	LEAVE
	RET
L132:
	PUSH	2
	MOV	EAX,DWORD [36+EBX]
	ADD	EAX,16
	PUSH	EAX
	CALL	_fifo32_put
	POP	EAX
	POP	EDX
	JMP	L130
	GLOBAL	_open_constask
_open_constask:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	ESI
	PUSH	EBX
	CALL	_task_alloc
	PUSH	512
	PUSH	3932160
	MOV	EBX,EAX
	CALL	_memman_alloc_4k
	PUSH	65536
	PUSH	3932160
	MOV	ESI,EAX
	CALL	_memman_alloc_4k
	MOV	EDX,DWORD [8+EBP]
	MOV	DWORD [76+EBX],_console_task
	MOV	DWORD [172+EBX],EAX
	ADD	EAX,65520
	MOV	DWORD [100+EBX],EAX
	MOV	DWORD [116+EBX],8
	MOV	DWORD [120+EBX],16
	MOV	DWORD [124+EBX],8
	MOV	DWORD [128+EBX],8
	MOV	DWORD [132+EBX],8
	MOV	DWORD [136+EBX],8
	MOV	DWORD [4+EAX],EDX
	MOV	EDX,DWORD [100+EBX]
	MOV	EAX,DWORD [12+EBP]
	MOV	DWORD [8+EDX],EAX
	MOV	EDX,DWORD [100+EBX]
	MOV	EAX,DWORD [16+EBP]
	MOV	DWORD [12+EDX],EAX
	PUSH	2
	PUSH	2
	PUSH	EBX
	CALL	_task_run
	LEA	EAX,DWORD [16+EBX]
	PUSH	EBX
	PUSH	ESI
	PUSH	128
	PUSH	EAX
	CALL	_fifo32_init
	LEA	ESP,DWORD [-8+EBP]
	MOV	EAX,EBX
	POP	EBX
	POP	ESI
	POP	EBP
	RET
[SECTION .data]
LC5:
	DB	0xEC,0xBD,0x98,0xEC,0x86,0x94,0x00
[SECTION .text]
	GLOBAL	_open_console
_open_console:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	ESI
	PUSH	EBX
	PUSH	DWORD [8+EBP]
	CALL	_sheet_alloc
	PUSH	157696
	PUSH	3932160
	MOV	EBX,EAX
	CALL	_memman_alloc_4k
	PUSH	-1
	PUSH	308
	MOV	ESI,EAX
	PUSH	512
	PUSH	EAX
	PUSH	EBX
	CALL	_sheet_setbuf
	ADD	ESP,32
	PUSH	0
	PUSH	LC5
	PUSH	308
	PUSH	512
	PUSH	ESI
	CALL	_make_window8
	PUSH	0
	PUSH	272
	PUSH	496
	PUSH	28
	PUSH	8
	PUSH	EBX
	CALL	_make_textbox8
	ADD	ESP,44
	PUSH	DWORD [16+EBP]
	PUSH	DWORD [12+EBP]
	PUSH	EBX
	CALL	_open_constask
	OR	DWORD [28+EBX],32
	MOV	DWORD [36+EBX],EAX
	LEA	ESP,DWORD [-8+EBP]
	MOV	EAX,EBX
	POP	EBX
	POP	ESI
	POP	EBP
	RET
	GLOBAL	_close_constask
_close_constask:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EBX
	MOV	EBX,DWORD [8+EBP]
	PUSH	EBX
	CALL	_task_sleep
	PUSH	65536
	PUSH	DWORD [172+EBX]
	PUSH	3932160
	CALL	_memman_free_4k
	PUSH	512
	PUSH	DWORD [16+EBX]
	PUSH	3932160
	CALL	_memman_free_4k
	MOV	DWORD [4+EBX],0
	MOV	EBX,DWORD [-4+EBP]
	LEAVE
	RET
	GLOBAL	_close_console
_close_console:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	ESI
	PUSH	EBX
	MOV	EBX,DWORD [8+EBP]
	MOV	ESI,DWORD [36+EBX]
	PUSH	157696
	PUSH	DWORD [EBX]
	PUSH	3932160
	CALL	_memman_free_4k
	PUSH	EBX
	CALL	_sheet_free
	MOV	DWORD [8+EBP],ESI
	ADD	ESP,16
	LEA	ESP,DWORD [-8+EBP]
	POP	EBX
	POP	ESI
	POP	EBP
	JMP	_close_constask
