	.file	"bootpack.c"
	.data
_keytable0.0:
	.byte	0
	.byte	0
	.byte	49
	.byte	50
	.byte	51
	.byte	52
	.byte	53
	.byte	54
	.byte	55
	.byte	56
	.byte	57
	.byte	48
	.byte	45
	.byte	61
	.byte	8
	.byte	0
	.byte	81
	.byte	87
	.byte	69
	.byte	82
	.byte	84
	.byte	89
	.byte	85
	.byte	73
	.byte	79
	.byte	80
	.byte	91
	.byte	93
	.byte	10
	.byte	0
	.byte	65
	.byte	83
	.byte	68
	.byte	70
	.byte	71
	.byte	72
	.byte	74
	.byte	75
	.byte	76
	.byte	59
	.byte	39
	.byte	96
	.byte	0
	.byte	92
	.byte	90
	.byte	88
	.byte	67
	.byte	86
	.byte	66
	.byte	78
	.byte	77
	.byte	44
	.byte	46
	.byte	47
	.byte	0
	.byte	42
	.byte	0
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	55
	.byte	56
	.byte	57
	.byte	45
	.byte	52
	.byte	53
	.byte	54
	.byte	43
	.byte	49
	.byte	50
	.byte	51
	.byte	48
	.byte	46
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	92
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	92
	.byte	0
	.byte	0
_keytable1.1:
	.byte	0
	.byte	0
	.byte	33
	.byte	64
	.byte	35
	.byte	36
	.byte	37
	.byte	94
	.byte	38
	.byte	42
	.byte	40
	.byte	41
	.byte	95
	.byte	43
	.byte	8
	.byte	0
	.byte	81
	.byte	87
	.byte	69
	.byte	82
	.byte	84
	.byte	89
	.byte	85
	.byte	73
	.byte	79
	.byte	80
	.byte	123
	.byte	125
	.byte	10
	.byte	0
	.byte	65
	.byte	83
	.byte	68
	.byte	70
	.byte	71
	.byte	72
	.byte	74
	.byte	75
	.byte	76
	.byte	58
	.byte	34
	.byte	126
	.byte	0
	.byte	124
	.byte	90
	.byte	88
	.byte	67
	.byte	86
	.byte	66
	.byte	78
	.byte	77
	.byte	60
	.byte	62
	.byte	63
	.byte	0
	.byte	42
	.byte	0
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	55
	.byte	56
	.byte	57
	.byte	45
	.byte	52
	.byte	53
	.byte	54
	.byte	43
	.byte	49
	.byte	50
	.byte	51
	.byte	48
	.byte	46
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	95
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	124
	.byte	0
	.byte	0
LC0:
	.ascii "E2      FNT\0"
LC1:
	.ascii "H04     FNT\0"
LC2:
	.ascii "\353\250\270\352\274\254 OS v1.0\0"
LC4:
	.ascii "\12Break(mouse) :\12\0"
LC3:
	.ascii "\12Break(key) :\12\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	leal	-44(%ebp), %ebx
	subl	$1120, %esp
	movl	$0, -1056(%ebp)
	movl	$-1, -1068(%ebp)
	movl	$0, -1072(%ebp)
	movl	$2147483647, -1076(%ebp)
	movl	$0, -1080(%ebp)
	movl	$-1, -1088(%ebp)
	movl	$-1, -1092(%ebp)
	movl	$0, -1096(%ebp)
	movl	$0, -1100(%ebp)
	movl	$0, -1104(%ebp)
	movb	4081, %al
	sarb	$4, %al
	movl	%eax, %edx
	andl	$7, %edx
	movl	%edx, -1108(%ebp)
	movl	$-1, -1112(%ebp)
	call	_init_gdtidt
	call	_init_pic
	call	_io_sti
	leal	-652(%ebp), %eax
	pushl	$0
	pushl	%eax
	pushl	$128
	pushl	%ebx
	call	_fifo32_init
	movl	%ebx, 4076
	call	_init_pit
	pushl	$256
	pushl	%ebx
	call	_init_keyboard
	leal	-92(%ebp), %eax
	pushl	%eax
	pushl	$512
	pushl	%ebx
	call	_enable_mouse
	addl	$36, %esp
	pushl	$248
	pushl	$33
	call	_io_out8
	pushl	$239
	pushl	$161
	call	_io_out8
	leal	-780(%ebp), %eax
	pushl	$0
	pushl	%eax
	leal	-76(%ebp), %eax
	pushl	$32
	pushl	%eax
	call	_fifo32_init
	addl	$32, %esp
	pushl	$-1073741825
	pushl	$4194304
	call	_memtest
	pushl	$3932160
	movl	%eax, -1084(%ebp)
	call	_memman_init
	pushl	$647168
	pushl	$4096
	pushl	$3932160
	call	_memman_free
	movl	-1084(%ebp), %eax
	subl	$4194304, %eax
	pushl	%eax
	pushl	$4194304
	pushl	$3932160
	call	_memman_free
	addl	$36, %esp
	call	_init_palette
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	pushl	$3932160
	call	_shtctl_init
	pushl	$3932160
	movl	%eax, -1040(%ebp)
	call	_task_init
	pushl	$2
	pushl	$1
	movl	%eax, -1052(%ebp)
	pushl	%eax
	movl	%eax, -20(%ebp)
	call	_task_run
	addl	$32, %esp
	movl	-1052(%ebp), %edx
	movl	-1040(%ebp), %eax
	movl	%eax, 4068
	movb	$1, 188(%edx)
	pushl	%eax
	call	_sheet_alloc
	movswl	4086,%edx
	movl	%eax, -1044(%ebp)
	movswl	4084,%eax
	imull	%edx, %eax
	pushl	%eax
	pushl	$3932160
	call	_memman_alloc_4k
	pushl	$-1
	movl	%eax, %ebx
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	%ebx
	pushl	-1044(%ebp)
	call	_sheet_setbuf
	addl	$32, %esp
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	%ebx
	call	_init_screen8
	pushl	$11520
	pushl	$3932160
	movl	$0, -1120(%ebp)
	call	_memman_alloc_4k
	pushl	$1049088
	pushl	%eax
	movl	%eax, -1116(%ebp)
	call	_file_readfat
	pushl	$224
	pushl	$1058304
	pushl	$LC0
	call	_file_search
	addl	$40, %esp
	movl	%eax, %esi
	pushl	$224
	pushl	$1058304
	pushl	$LC1
	call	_file_search
	addl	$12, %esp
	movl	%eax, %edi
	testl	%eax, %eax
	je	L2
	movl	28(%eax), %eax
	movl	%eax, -1120(%ebp)
L2:
	movl	-1120(%ebp), %eax
	addl	$4096, %eax
	pushl	%eax
	pushl	$3932160
	call	_memman_alloc_4k
	testl	%esi, %esi
	popl	%ecx
	movl	%eax, %ebx
	popl	%eax
	je	L3
	pushl	$1064448
	pushl	-1116(%ebp)
	pushl	%ebx
	pushl	28(%esi)
	movzwl	26(%esi), %eax
	pushl	%eax
	call	_file_loadfile
	addl	$20, %esp
L4:
	testl	%edi, %edi
	je	L10
	pushl	$1064448
	leal	4096(%ebx), %eax
	pushl	-1116(%ebp)
	pushl	%eax
	pushl	28(%edi)
	movzwl	26(%edi), %eax
	pushl	%eax
	call	_file_loadfile
	addl	$20, %esp
L11:
	leal	4096(%ebx), %eax
	movl	%ebx, _system_font
	movl	%eax, 4072
	leal	-1036(%ebp), %ebx
	pushl	$11520
	pushl	-1116(%ebp)
	pushl	$3932160
	call	_memman_free_4k
	pushl	$1
	pushl	-1084(%ebp)
	pushl	-1040(%ebp)
	call	_open_console
	pushl	-1040(%ebp)
	movl	%eax, %edi
	call	_sheet_alloc
	pushl	$99
	pushl	$16
	movl	%eax, -1048(%ebp)
	pushl	$16
	pushl	%ebx
	pushl	%eax
	call	_sheet_setbuf
	addl	$48, %esp
	pushl	$99
	pushl	%ebx
	movl	$2, %ebx
	call	_init_mouse_cursor8
	movswl	4084,%eax
	leal	-16(%eax), %ecx
	movl	%ecx, %eax
	cltd
	idivl	%ebx
	movl	%eax, -1060(%ebp)
	movswl	4086,%eax
	pushl	$0
	leal	-44(%eax), %ecx
	pushl	$0
	movl	%ecx, %eax
	cltd
	idivl	%ebx
	pushl	-1044(%ebp)
	movl	%eax, -1064(%ebp)
	leal	-76(%ebp), %ebx
	call	_sheet_slide
	pushl	$4
	pushl	$32
	pushl	%edi
	call	_sheet_slide
	addl	$32, %esp
	pushl	-1064(%ebp)
	pushl	-1060(%ebp)
	pushl	-1048(%ebp)
	call	_sheet_slide
	pushl	$0
	pushl	-1044(%ebp)
	call	_sheet_updown
	pushl	$1
	pushl	%edi
	call	_sheet_updown
	pushl	$2
	pushl	-1048(%ebp)
	call	_sheet_updown
	addl	$36, %esp
	pushl	%edi
	call	_keywin_on
	pushl	$237
	pushl	%ebx
	call	_fifo32_put
	pushl	-1108(%ebp)
	pushl	%ebx
	call	_fifo32_put
	pushl	$12
	pushl	$LC2
	pushl	$14
	pushl	$7
	pushl	$8
	pushl	$8
	pushl	-1044(%ebp)
	call	_putfonts_sht
	addl	$48, %esp
L17:
	leal	-76(%ebp), %ebx
	pushl	%ebx
	call	_fifo32_status
	popl	%edx
	testl	%eax, %eax
	jle	L20
	cmpl	$0, -1112(%ebp)
	js	L99
L20:
	leal	-44(%ebp), %ebx
	call	_io_cli
	pushl	%ebx
	call	_fifo32_status
	popl	%esi
	testl	%eax, %eax
	je	L100
	pushl	%ebx
	call	_fifo32_get
	movl	%eax, %esi
	call	_io_sti
	popl	%ebx
	testl	%edi, %edi
	je	L27
	cmpl	$0, 28(%edi)
	jne	L27
	movl	-1040(%ebp), %edx
	xorl	%edi, %edi
	movl	16(%edx), %eax
	cmpl	$1, %eax
	je	L27
	movl	-1040(%ebp), %edx
	movl	16(%edx,%eax,4), %edi
	pushl	%edi
	call	_keywin_on
	popl	%ecx
L27:
	leal	-256(%esi), %eax
	cmpl	$255, %eax
	jbe	L101
	leal	-512(%esi), %eax
	cmpl	$255, %eax
	jbe	L102
	leal	-768(%esi), %eax
	cmpl	$255, %eax
	jbe	L103
	leal	-1024(%esi), %eax
	cmpl	$999, %eax
	jbe	L104
	leal	-2024(%esi), %eax
	cmpl	$255, %eax
	ja	L17
	imull	$40, %esi, %eax
	addl	-1040(%ebp), %eax
	pushl	$42240
	pushl	-79916(%eax)
	pushl	$3932160
	leal	-79916(%eax), %ebx
	call	_memman_free_4k
	pushl	%ebx
	call	_sheet_free
	addl	$16, %esp
	jmp	L17
L104:
	imull	$212, %esi, %esi
	addl	_taskctl, %esi
	leal	-213000(%esi), %eax
	pushl	%eax
	call	_close_constask
L94:
	popl	%eax
	jmp	L17
L103:
	imull	$40, %esi, %eax
	movl	-1040(%ebp), %edx
	leal	-29676(%eax,%edx), %eax
	pushl	%eax
	call	_close_console
	jmp	L94
L102:
	movl	%esi, %edx
	movzbl	%dl, %eax
	pushl	%eax
	leal	-92(%ebp), %eax
	pushl	%eax
	call	_mouse_decode
	popl	%ecx
	popl	%ebx
	testl	%eax, %eax
	je	L17
	movl	-84(%ebp), %eax
	movl	-88(%ebp), %edx
	addl	%eax, -1064(%ebp)
	addl	%edx, -1060(%ebp)
	js	L105
L62:
	cmpl	$0, -1064(%ebp)
	js	L106
L63:
	movswl	4084,%eax
	decl	%eax
	cmpl	%eax, -1060(%ebp)
	jle	L64
	movl	%eax, -1060(%ebp)
L64:
	movswl	4086,%eax
	decl	%eax
	cmpl	%eax, -1064(%ebp)
	jle	L65
	movl	%eax, -1064(%ebp)
L65:
	movl	-1060(%ebp), %eax
	movl	-1064(%ebp), %edx
	movl	%eax, -1068(%ebp)
	movl	%edx, -1072(%ebp)
	testl	$1, -80(%ebp)
	jne	L107
	movl	$-1, -1088(%ebp)
	cmpl	$2147483647, -1076(%ebp)
	je	L17
L95:
	pushl	-1080(%ebp)
	pushl	-1076(%ebp)
	pushl	-1056(%ebp)
	call	_sheet_slide
	movl	$2147483647, -1076(%ebp)
L96:
	addl	$12, %esp
	jmp	L17
L107:
	cmpl	$0, -1088(%ebp)
	js	L108
	movl	-1060(%ebp), %ebx
	movl	-1096(%ebp), %eax
	subl	-1088(%ebp), %ebx
	movl	-1064(%ebp), %esi
	subl	-1092(%ebp), %esi
	movl	-1064(%ebp), %edx
	leal	2(%ebx,%eax), %ebx
	movl	%edx, -1092(%ebp)
	movl	%ebx, -1076(%ebp)
	addl	%esi, -1080(%ebp)
	andl	$-4, -1076(%ebp)
	jmp	L17
L108:
	movl	-1040(%ebp), %eax
	movl	16(%eax), %eax
	movl	%eax, -1128(%ebp)
	movl	%eax, %ecx
L98:
	decl	%ecx
	testl	%ecx, %ecx
	jle	L17
	movl	-1040(%ebp), %edx
	movl	-1064(%ebp), %esi
	movl	-1060(%ebp), %ebx
	movl	20(%edx,%ecx,4), %edx
	movl	%edx, -1056(%ebp)
	subl	16(%edx), %esi
	subl	12(%edx), %ebx
	js	L98
	movl	4(%edx), %eax
	cmpl	%eax, %ebx
	jge	L98
	testl	%esi, %esi
	js	L98
	cmpl	8(%edx), %esi
	jge	L98
	imull	%esi, %eax
	movl	%eax, -1132(%ebp)
	movl	(%edx), %edx
	movl	-1132(%ebp), %eax
	addl	%ebx, %eax
	movzbl	(%eax,%edx), %eax
	movl	-1056(%ebp), %edx
	cmpl	20(%edx), %eax
	je	L98
	movl	-1128(%ebp), %eax
	decl	%eax
	pushl	%eax
	pushl	%edx
	call	_sheet_updown
	cmpl	%edi, -1056(%ebp)
	popl	%eax
	popl	%edx
	je	L74
	pushl	%edi
	call	_keywin_off
	movl	-1056(%ebp), %edi
	pushl	%edi
	call	_keywin_on
	popl	%edx
	popl	%ecx
L74:
	cmpl	$2, %ebx
	jle	L75
	movl	-1056(%ebp), %edx
	movl	4(%edx), %eax
	subl	$3, %eax
	cmpl	%eax, %ebx
	jge	L75
	cmpl	$2, %esi
	jle	L75
	cmpl	$20, %esi
	jg	L75
	movl	-1060(%ebp), %eax
	movl	-1064(%ebp), %edx
	movl	%eax, -1088(%ebp)
	movl	%edx, -1092(%ebp)
	movl	-1056(%ebp), %eax
	movl	-1056(%ebp), %edx
	movl	12(%eax), %eax
	movl	16(%edx), %edx
	movl	%eax, -1096(%ebp)
	movl	%edx, -1080(%ebp)
L75:
	movl	-1056(%ebp), %eax
	movl	4(%eax), %edx
	leal	-21(%edx), %eax
	cmpl	%ebx, %eax
	jg	L17
	leal	-5(%edx), %eax
	cmpl	%eax, %ebx
	jge	L17
	cmpl	$4, %esi
	jle	L17
	cmpl	$18, %esi
	jg	L17
	movl	-1056(%ebp), %edx
	testb	$16, 28(%edx)
	je	L109
	movl	-1056(%ebp), %edx
	movl	36(%edx), %ebx
	pushl	$LC4
	pushl	164(%ebx)
	call	_cons_putstr
	call	_io_cli
	leal	48(%ebx), %eax
	movl	%eax, 84(%ebx)
	movl	$_asm_end_app, 76(%ebx)
	call	_io_sti
	pushl	$0
	pushl	$-1
	pushl	%ebx
	call	_task_run
	addl	$20, %esp
	jmp	L17
L109:
	movl	36(%edx), %ebx
	pushl	$-1
	pushl	%edx
	call	_sheet_updown
	pushl	%edi
	call	_keywin_off
	movl	-1040(%ebp), %edx
	movl	16(%edx), %eax
	movl	16(%edx,%eax,4), %edi
	pushl	%edi
	call	_keywin_on
	call	_io_cli
	leal	16(%ebx), %eax
	pushl	$4
	pushl	%eax
	call	_fifo32_put
	call	_io_sti
	addl	$24, %esp
	jmp	L17
L106:
	movl	$0, -1064(%ebp)
	jmp	L63
L105:
	movl	$0, -1060(%ebp)
	jmp	L62
L101:
	cmpl	$383, %esi
	jg	L31
	cmpl	$0, -1100(%ebp)
	jne	L32
	movb	_keytable0.0-256(%esi), %al
L97:
	movb	%al, -140(%ebp)
L34:
	movb	-140(%ebp), %dl
	leal	-65(%edx), %eax
	cmpb	$25, %al
	ja	L35
	testl	$4, -1108(%ebp)
	jne	L92
	cmpl	$0, -1100(%ebp)
	je	L37
L35:
	movb	-140(%ebp), %al
	testb	%al, %al
	je	L39
	testl	%edi, %edi
	je	L39
	movsbl	%al,%eax
	addl	$256, %eax
	pushl	%eax
	movl	36(%edi), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%eax
	popl	%edx
L39:
	cmpl	$271, %esi
	je	L110
L40:
	cmpl	$298, %esi
	je	L111
L42:
	cmpl	$310, %esi
	je	L112
L43:
	cmpl	$426, %esi
	je	L113
L44:
	cmpl	$438, %esi
	je	L114
L45:
	cmpl	$285, %esi
	je	L115
L46:
	cmpl	$413, %esi
	je	L116
L47:
	cmpl	$314, %esi
	je	L117
L48:
	cmpl	$325, %esi
	je	L118
L49:
	cmpl	$326, %esi
	je	L119
L50:
	cmpl	$315, %esi
	je	L120
L51:
	cmpl	$343, %esi
	je	L121
L52:
	cmpl	$506, %esi
	je	L122
L53:
	cmpl	$510, %esi
	je	L123
L54:
	cmpl	$302, %esi
	je	L124
L55:
	cmpl	$316, %esi
	jne	L17
	cmpl	$0, -1100(%ebp)
	je	L17
	testl	%edi, %edi
	je	L58
	pushl	%edi
	call	_keywin_off
	popl	%esi
L58:
	pushl	$1
	pushl	-1084(%ebp)
	pushl	-1040(%ebp)
	call	_open_console
	pushl	$4
	pushl	$32
	movl	%eax, %edi
	pushl	%eax
	call	_sheet_slide
	movl	-1040(%ebp), %eax
	pushl	16(%eax)
	pushl	%edi
	call	_sheet_updown
	addl	$32, %esp
	pushl	%edi
	call	_keywin_on
	jmp	L94
L124:
	cmpl	$0, -1104(%ebp)
	je	L55
	testl	%edi, %edi
	je	L55
	movl	36(%edi), %ebx
	testl	%ebx, %ebx
	je	L55
	cmpl	$0, 52(%ebx)
	je	L55
	pushl	$LC3
	pushl	164(%ebx)
	call	_cons_putstr
	call	_io_cli
	leal	48(%ebx), %eax
	movl	%eax, 84(%ebx)
	movl	$_asm_end_app, 76(%ebx)
	call	_io_sti
	pushl	$0
	pushl	$-1
	pushl	%ebx
	call	_task_run
	addl	$20, %esp
	jmp	L55
L123:
	call	_wait_KBC_sendready
	pushl	-1112(%ebp)
	pushl	$100
	call	_io_out8
	popl	%eax
	popl	%edx
	jmp	L54
L122:
	movl	$-1, -1112(%ebp)
	jmp	L53
L121:
	movl	-1040(%ebp), %edx
	movl	16(%edx), %eax
	decl	%eax
	pushl	%eax
	pushl	24(%edx)
	call	_sheet_updown
	popl	%ecx
	popl	%ebx
	jmp	L52
L120:
	testl	%edi, %edi
	je	L51
	pushl	$315
	movl	36(%edi), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%eax
	popl	%edx
	jmp	L51
L119:
	pushl	$237
	leal	-76(%ebp), %ebx
	pushl	%ebx
	xorl	$1, -1108(%ebp)
	call	_fifo32_put
	pushl	-1108(%ebp)
	pushl	%ebx
	call	_fifo32_put
	addl	$16, %esp
	jmp	L50
L118:
	pushl	$237
	leal	-76(%ebp), %ebx
	pushl	%ebx
	xorl	$2, -1108(%ebp)
	call	_fifo32_put
	pushl	-1108(%ebp)
	pushl	%ebx
	call	_fifo32_put
	addl	$16, %esp
	jmp	L49
L117:
	pushl	$237
	leal	-76(%ebp), %ebx
	pushl	%ebx
	xorl	$4, -1108(%ebp)
	call	_fifo32_put
	pushl	-1108(%ebp)
	pushl	%ebx
	call	_fifo32_put
	addl	$16, %esp
	jmp	L48
L116:
	andl	$-2, -1104(%ebp)
	jmp	L47
L115:
	orl	$1, -1104(%ebp)
	jmp	L46
L114:
	andl	$-3, -1100(%ebp)
	jmp	L45
L113:
	andl	$-2, -1100(%ebp)
	jmp	L44
L112:
	orl	$2, -1100(%ebp)
	jmp	L43
L111:
	orl	$1, -1100(%ebp)
	jmp	L42
L110:
	testl	%edi, %edi
	je	L40
	pushl	%edi
	call	_keywin_off
	movl	24(%edi), %ecx
	decl	%ecx
	popl	%ebx
	jne	L41
	movl	-1040(%ebp), %eax
	movl	16(%eax), %ecx
	decl	%ecx
L41:
	movl	-1040(%ebp), %edx
	movl	20(%edx,%ecx,4), %edi
	pushl	%edi
	call	_keywin_on
	popl	%ecx
	jmp	L40
L37:
	leal	32(%edx), %eax
	movb	%al, -140(%ebp)
	jmp	L35
L92:
	cmpl	$0, -1100(%ebp)
	je	L35
	jmp	L37
L32:
	movb	_keytable1.1-256(%esi), %al
	jmp	L97
L31:
	movb	$0, -140(%ebp)
	jmp	L34
L100:
	cmpl	$0, -1068(%ebp)
	jns	L125
	cmpl	$2147483647, -1076(%ebp)
	jne	L126
	pushl	-1052(%ebp)
	call	_task_sleep
	call	_io_sti
	jmp	L94
L126:
	call	_io_sti
	jmp	L95
L125:
	call	_io_sti
	pushl	-1072(%ebp)
	pushl	-1068(%ebp)
	pushl	-1048(%ebp)
	call	_sheet_slide
	movl	$-1, -1068(%ebp)
	jmp	L96
L99:
	pushl	%ebx
	call	_fifo32_get
	movl	%eax, -1112(%ebp)
	call	_wait_KBC_sendready
	pushl	-1112(%ebp)
	pushl	$100
	call	_io_out8
	addl	$12, %esp
	jmp	L20
L10:
	xorl	%esi, %esi
	cmpl	-1120(%ebp), %esi
	jge	L11
L16:
	movb	$0, 4096(%esi,%ebx)
	incl	%esi
	cmpl	-1120(%ebp), %esi
	jl	L16
	jmp	L11
L3:
	xorl	%esi, %esi
L9:
	movb	_hankaku(%esi), %al
	movb	%al, (%esi,%ebx)
	incl	%esi
	cmpl	$4095, %esi
	jle	L9
	jmp	L4
	.balign 2
.globl _keywin_off
	.def	_keywin_off;	.scl	2;	.type	32;	.endef
_keywin_off:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	pushl	$0
	movl	8(%ebp), %ebx
	pushl	%ebx
	call	_change_wtitle8
	testb	$32, 28(%ebx)
	popl	%ecx
	popl	%eax
	jne	L129
L127:
	movl	-4(%ebp), %ebx
	leave
	ret
L129:
	pushl	$3
	movl	36(%ebx), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%eax
	popl	%edx
	jmp	L127
	.balign 2
.globl _keywin_on
	.def	_keywin_on;	.scl	2;	.type	32;	.endef
_keywin_on:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	pushl	$1
	movl	8(%ebp), %ebx
	pushl	%ebx
	call	_change_wtitle8
	testb	$32, 28(%ebx)
	popl	%ecx
	popl	%eax
	jne	L132
L130:
	movl	-4(%ebp), %ebx
	leave
	ret
L132:
	pushl	$2
	movl	36(%ebx), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%eax
	popl	%edx
	jmp	L130
	.balign 2
.globl _open_constask
	.def	_open_constask;	.scl	2;	.type	32;	.endef
_open_constask:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	call	_task_alloc
	pushl	$512
	pushl	$3932160
	movl	%eax, %ebx
	call	_memman_alloc_4k
	pushl	$65536
	pushl	$3932160
	movl	%eax, %esi
	call	_memman_alloc_4k
	movl	8(%ebp), %edx
	movl	$_console_task, 76(%ebx)
	movl	%eax, 172(%ebx)
	addl	$65520, %eax
	movl	%eax, 100(%ebx)
	movl	$8, 116(%ebx)
	movl	$16, 120(%ebx)
	movl	$8, 124(%ebx)
	movl	$8, 128(%ebx)
	movl	$8, 132(%ebx)
	movl	$8, 136(%ebx)
	movl	%edx, 4(%eax)
	movl	100(%ebx), %edx
	movl	12(%ebp), %eax
	movl	%eax, 8(%edx)
	movl	100(%ebx), %edx
	movl	16(%ebp), %eax
	movl	%eax, 12(%edx)
	pushl	$2
	pushl	$2
	pushl	%ebx
	call	_task_run
	leal	16(%ebx), %eax
	pushl	%ebx
	pushl	%esi
	pushl	$128
	pushl	%eax
	call	_fifo32_init
	leal	-8(%ebp), %esp
	movl	%ebx, %eax
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
	.data
LC5:
	.ascii "\354\275\230\354\206\224\0"
	.text
	.balign 2
.globl _open_console
	.def	_open_console;	.scl	2;	.type	32;	.endef
_open_console:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	pushl	8(%ebp)
	call	_sheet_alloc
	pushl	$157696
	pushl	$3932160
	movl	%eax, %ebx
	call	_memman_alloc_4k
	pushl	$-1
	pushl	$308
	movl	%eax, %esi
	pushl	$512
	pushl	%eax
	pushl	%ebx
	call	_sheet_setbuf
	addl	$32, %esp
	pushl	$0
	pushl	$LC5
	pushl	$308
	pushl	$512
	pushl	%esi
	call	_make_window8
	pushl	$0
	pushl	$272
	pushl	$496
	pushl	$28
	pushl	$8
	pushl	%ebx
	call	_make_textbox8
	addl	$44, %esp
	pushl	16(%ebp)
	pushl	12(%ebp)
	pushl	%ebx
	call	_open_constask
	orl	$32, 28(%ebx)
	movl	%eax, 36(%ebx)
	leal	-8(%ebp), %esp
	movl	%ebx, %eax
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
	.balign 2
.globl _close_constask
	.def	_close_constask;	.scl	2;	.type	32;	.endef
_close_constask:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	8(%ebp), %ebx
	pushl	%ebx
	call	_task_sleep
	pushl	$65536
	pushl	172(%ebx)
	pushl	$3932160
	call	_memman_free_4k
	pushl	$512
	pushl	16(%ebx)
	pushl	$3932160
	call	_memman_free_4k
	movl	$0, 4(%ebx)
	movl	-4(%ebp), %ebx
	leave
	ret
	.balign 2
.globl _close_console
	.def	_close_console;	.scl	2;	.type	32;	.endef
_close_console:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	8(%ebp), %ebx
	movl	36(%ebx), %esi
	pushl	$157696
	pushl	(%ebx)
	pushl	$3932160
	call	_memman_free_4k
	pushl	%ebx
	call	_sheet_free
	movl	%esi, 8(%ebp)
	addl	$16, %esp
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	jmp	_close_constask
	.def	_make_textbox8;	.scl	2;	.type	32;	.endef
	.def	_make_window8;	.scl	2;	.type	32;	.endef
	.def	_console_task;	.scl	2;	.type	32;	.endef
	.def	_task_alloc;	.scl	2;	.type	32;	.endef
	.def	_change_wtitle8;	.scl	2;	.type	32;	.endef
	.def	_sheet_free;	.scl	2;	.type	32;	.endef
	.def	_close_constask;	.scl	2;	.type	32;	.endef
	.def	_close_console;	.scl	2;	.type	32;	.endef
	.def	_mouse_decode;	.scl	2;	.type	32;	.endef
	.def	_asm_end_app;	.scl	2;	.type	32;	.endef
	.def	_cons_putstr;	.scl	2;	.type	32;	.endef
	.def	_keywin_off;	.scl	2;	.type	32;	.endef
	.def	_task_sleep;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_wait_KBC_sendready;	.scl	2;	.type	32;	.endef
	.def	_fifo32_get;	.scl	2;	.type	32;	.endef
	.def	_fifo32_status;	.scl	2;	.type	32;	.endef
	.def	_putfonts_sht;	.scl	2;	.type	32;	.endef
	.def	_fifo32_put;	.scl	2;	.type	32;	.endef
	.def	_keywin_on;	.scl	2;	.type	32;	.endef
	.def	_sheet_updown;	.scl	2;	.type	32;	.endef
	.def	_sheet_slide;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
	.def	_open_console;	.scl	2;	.type	32;	.endef
	.def	_memman_free_4k;	.scl	2;	.type	32;	.endef
	.def	_file_loadfile;	.scl	2;	.type	32;	.endef
	.def	_file_search;	.scl	2;	.type	32;	.endef
	.def	_file_readfat;	.scl	2;	.type	32;	.endef
	.def	_init_screen8;	.scl	2;	.type	32;	.endef
	.def	_sheet_setbuf;	.scl	2;	.type	32;	.endef
	.def	_memman_alloc_4k;	.scl	2;	.type	32;	.endef
	.def	_sheet_alloc;	.scl	2;	.type	32;	.endef
	.def	_task_run;	.scl	2;	.type	32;	.endef
	.def	_task_init;	.scl	2;	.type	32;	.endef
	.def	_shtctl_init;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
	.def	_memman_free;	.scl	2;	.type	32;	.endef
	.def	_memman_init;	.scl	2;	.type	32;	.endef
	.def	_memtest;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_enable_mouse;	.scl	2;	.type	32;	.endef
	.def	_init_keyboard;	.scl	2;	.type	32;	.endef
	.def	_init_pit;	.scl	2;	.type	32;	.endef
	.def	_fifo32_init;	.scl	2;	.type	32;	.endef
	.def	_io_sti;	.scl	2;	.type	32;	.endef
	.def	_init_pic;	.scl	2;	.type	32;	.endef
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
