	.file	"console.c"
	.data
LC0:
	.ascii ">\0"
LC1:
	.ascii " \0"
	.text
	.balign 2
.globl _console_task
	.def	_console_task;	.scl	2;	.type	32;	.endef
_console_task:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$264, %esp
	movl	8(%ebp), %ebx
	call	_task_now
	pushl	$11520
	movl	%eax, %edi
	pushl	$3932160
	call	_memman_alloc_4k
	testl	%ebx, %ebx
	movl	%ebx, -44(%ebp)
	movl	%eax, -276(%ebp)
	leal	-268(%ebp), %eax
	movl	%eax, 184(%edi)
	leal	-44(%ebp), %eax
	movl	%eax, 164(%edi)
	popl	%ecx
	movl	$8, -40(%ebp)
	movl	$28, -36(%ebp)
	movl	$-1, -32(%ebp)
	movl	$8, -28(%ebp)
	popl	%esi
	je	L2
	call	_timer_alloc
	leal	16(%edi), %edx
	pushl	$1
	pushl	%edx
	movl	%eax, -20(%ebp)
	pushl	%eax
	call	_timer_init
	pushl	$50
	pushl	-20(%ebp)
	call	_timer_settime
	addl	$20, %esp
L2:
	pushl	$1049088
	movl	$7, %esi
	pushl	-276(%ebp)
	call	_file_readfat
	popl	%eax
	popl	%edx
	xorl	%eax, %eax
L7:
	movl	$0, -140(%ebp,%eax)
	addl	$12, %eax
	decl	%esi
	jns	L7
	leal	-140(%ebp), %eax
	movl	%eax, 176(%edi)
	movl	-276(%ebp), %eax
	movl	%eax, 180(%edi)
	movl	16(%ebp), %eax
	movb	%al, 188(%edi)
	pushl	$-1
	pushl	$-1
	pushl	$-1
	pushl	$0
	pushl	%edi
	call	_set_hangul
	leal	-44(%ebp), %eax
	pushl	$1
	pushl	$1
	pushl	$LC0
	pushl	%eax
	call	_cons_put_utf8
	addl	$36, %esp
	movl	$0, -24(%ebp)
L8:
	leal	16(%edi), %ebx
	call	_io_cli
	pushl	%ebx
	call	_fifo32_status
	popl	%esi
	testl	%eax, %eax
	je	L45
	pushl	%ebx
	call	_fifo32_get
	movl	%eax, %esi
	call	_io_sti
	popl	%ecx
	cmpl	$1, %esi
	jle	L46
L13:
	cmpl	$2, %esi
	je	L47
L18:
	cmpl	$3, %esi
	je	L48
L19:
	cmpl	$4, %esi
	je	L49
L21:
	leal	-256(%esi), %edx
	cmpl	$255, %edx
	ja	L22
	cmpl	$264, %esi
	jne	L23
	cmpl	$16, -40(%ebp)
	jle	L22
	pushl	$0
	leal	-44(%ebp), %ebx
	pushl	$1
	pushl	$LC1
	pushl	%ebx
	call	_cons_put_utf8
	pushl	%edi
	pushl	%ebx
	call	_hangul_automata_delete
	addl	$24, %esp
	decl	%eax
	je	L8
	movl	-24(%ebp), %eax
	cmpb	$0, -269(%ebp,%eax)
	js	L26
	subl	$8, -40(%ebp)
	decl	%eax
	movl	%eax, -24(%ebp)
L22:
	movl	-44(%ebp), %ebx
	testl	%ebx, %ebx
	je	L8
	cmpl	$0, -32(%ebp)
	js	L40
	movl	-36(%ebp), %ecx
	movl	-40(%ebp), %edx
	leal	15(%ecx), %eax
	pushl	%eax
	movl	%edx, %eax
	addl	-28(%ebp), %eax
	decl	%eax
	pushl	%eax
	pushl	%ecx
	pushl	%edx
	movzbl	-32(%ebp), %eax
	pushl	%eax
	pushl	4(%ebx)
	pushl	(%ebx)
	call	_boxfill8
	addl	$28, %esp
L40:
	movl	-36(%ebp), %ecx
	movl	-40(%ebp), %edx
	leal	16(%ecx), %eax
	pushl	%eax
	movl	%edx, %eax
	addl	-28(%ebp), %eax
	pushl	%eax
	pushl	%ecx
	pushl	%edx
	pushl	-44(%ebp)
	call	_sheet_refresh
	addl	$20, %esp
	jmp	L8
L26:
	movl	-36(%ebp), %ecx
	movl	-40(%ebp), %edx
	subl	$3, %eax
	movl	%eax, -24(%ebp)
	leal	-16(%edx), %ebx
	leal	15(%ecx), %eax
	decl	%edx
	pushl	%eax
	movl	%ebx, -40(%ebp)
	pushl	%edx
	movl	-44(%ebp), %eax
	pushl	%ecx
	pushl	%ebx
	pushl	$0
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	movl	-40(%ebp), %edx
	movl	-36(%ebp), %ecx
	leal	16(%ecx), %eax
	pushl	%eax
	leal	16(%edx), %eax
	pushl	%eax
	pushl	%ecx
	pushl	%edx
	pushl	-44(%ebp)
	call	_sheet_refresh
	addl	$48, %esp
	jmp	L22
L23:
	cmpl	$266, %esi
	je	L50
	cmpl	$315, %esi
	je	L51
	movl	%edx, -272(%ebp)
	cmpb	$1, 188(%edi)
	je	L52
	cmpl	$503, -40(%ebp)
	jg	L22
	movl	-24(%ebp), %eax
	movb	-272(%ebp), %dl
	pushl	$1
	movb	%dl, -268(%ebp,%eax)
	pushl	$1
	incl	%eax
	movl	%eax, -24(%ebp)
	leal	-272(%ebp), %eax
	pushl	%eax
	leal	-44(%ebp), %eax
	pushl	%eax
L44:
	call	_cons_put_utf8
L43:
	addl	$16, %esp
	jmp	L22
L52:
	cmpl	$503, -40(%ebp)
	jg	L22
	leal	-268(%ebp), %eax
	pushl	%eax
	leal	-44(%ebp), %eax
	pushl	%edx
	pushl	%edi
	pushl	%eax
	call	_hangul_automata
	jmp	L43
L51:
	leal	-268(%ebp), %eax
	xorb	$1, 188(%edi)
	pushl	%eax
	leal	-44(%ebp), %eax
	pushl	%edi
	pushl	%eax
	call	_flush_hangul_to_cmdline
	pushl	$-1
	pushl	$-1
	pushl	$-1
	pushl	$0
	pushl	%edi
	call	_set_hangul
	addl	$32, %esp
	jmp	L22
L50:
	cmpl	$0, 192(%edi)
	je	L30
	leal	-268(%ebp), %eax
	pushl	%eax
	leal	-44(%ebp), %eax
	pushl	%edi
	pushl	%eax
	call	_flush_hangul_to_cmdline
	pushl	$-1
	pushl	$-1
	pushl	$-1
	pushl	$0
	pushl	%edi
	call	_set_hangul
	addl	$32, %esp
L30:
	pushl	$0
	leal	-44(%ebp), %esi
	pushl	$1
	leal	-268(%ebp), %ebx
	pushl	$LC1
	pushl	%esi
	call	_cons_put_utf8
	pushl	%ebx
	movl	-24(%ebp), %eax
	pushl	%esi
	movl	$0, -24(%ebp)
	movb	$0, -268(%ebp,%eax)
	call	_cons_debug
	pushl	%esi
	call	_cons_newline
	pushl	12(%ebp)
	pushl	-276(%ebp)
	pushl	%esi
	pushl	%ebx
	call	_cons_runcmd
	addl	$44, %esp
	cmpl	$0, -44(%ebp)
	jne	L31
	pushl	-276(%ebp)
	pushl	%esi
	call	_cmd_exit
	popl	%eax
	popl	%edx
L31:
	pushl	$1
	pushl	$1
	pushl	$LC0
	pushl	%esi
	jmp	L44
L49:
	pushl	-276(%ebp)
	leal	-44(%ebp), %eax
	pushl	%eax
	call	_cmd_exit
	popl	%ecx
	popl	%ebx
	jmp	L21
L48:
	movl	-44(%ebp), %ebx
	testl	%ebx, %ebx
	je	L20
	movl	-36(%ebp), %ecx
	movl	-40(%ebp), %edx
	leal	15(%ecx), %eax
	pushl	%eax
	movl	%edx, %eax
	addl	-28(%ebp), %eax
	decl	%eax
	pushl	%eax
	pushl	%ecx
	pushl	%edx
	pushl	$0
	pushl	4(%ebx)
	pushl	(%ebx)
	call	_boxfill8
	addl	$28, %esp
L20:
	movl	$-1, -32(%ebp)
	jmp	L19
L47:
	movl	$7, -32(%ebp)
	jmp	L18
L46:
	cmpl	$0, -44(%ebp)
	je	L13
	testl	%esi, %esi
	je	L14
	pushl	$0
	pushl	%ebx
	pushl	-20(%ebp)
	call	_timer_init
	addl	$12, %esp
	cmpl	$0, -32(%ebp)
	js	L16
	movl	$7, -32(%ebp)
L16:
	pushl	$50
	pushl	-20(%ebp)
	call	_timer_settime
	popl	%eax
	popl	%edx
	jmp	L13
L14:
	pushl	$1
	pushl	%ebx
	pushl	-20(%ebp)
	call	_timer_init
	addl	$12, %esp
	cmpl	$0, -32(%ebp)
	js	L16
	movl	$0, -32(%ebp)
	jmp	L16
L45:
	pushl	%edi
	call	_task_sleep
	call	_io_sti
	popl	%ebx
	jmp	L8
	.balign 2
.globl _cons_putchar
	.def	_cons_putchar;	.scl	2;	.type	32;	.endef
_cons_putchar:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	pushl	%eax
	movl	12(%ebp), %eax
	movb	16(%ebp), %dl
	movl	8(%ebp), %ebx
	movb	%dl, -7(%ebp)
	movb	%al, -6(%ebp)
	cmpb	$9, %al
	movb	$0, -5(%ebp)
	je	L55
	cmpb	$10, %al
	je	L69
	cmpb	$13, %al
	je	L53
	movl	(%ebx), %edx
	testl	%edx, %edx
	jne	L70
L66:
	cmpb	$0, -7(%ebp)
	je	L53
	movl	4(%ebx), %eax
	addl	$8, %eax
	movl	%eax, 4(%ebx)
	cmpl	$248, %eax
	je	L69
L53:
	movl	-4(%ebp), %ebx
	leave
	ret
L69:
	pushl	%ebx
	call	_cons_newline
	popl	%eax
	jmp	L53
L70:
	pushl	$1
	leal	-6(%ebp), %eax
	pushl	%eax
	pushl	$0
	pushl	$7
	pushl	8(%ebx)
	pushl	4(%ebx)
	pushl	%edx
	call	_putfonts8_asc_sht
	addl	$28, %esp
	jmp	L66
L55:
	movl	(%ebx), %eax
	testl	%eax, %eax
	jne	L71
L58:
	movl	4(%ebx), %eax
	addl	$8, %eax
	movl	%eax, 4(%ebx)
	cmpl	$248, %eax
	je	L72
L59:
	movl	4(%ebx), %eax
	subl	$8, %eax
	andl	$31, %eax
	jne	L55
	jmp	L53
L72:
	pushl	%ebx
	call	_cons_newline
	popl	%eax
	jmp	L59
L71:
	pushl	$1
	pushl	$LC1
	pushl	$0
	pushl	$7
	pushl	8(%ebx)
	pushl	4(%ebx)
	pushl	%eax
	call	_putfonts8_asc_sht
	addl	$28, %esp
	jmp	L58
	.balign 2
.globl _cons_put_utf8
	.def	_cons_put_utf8;	.scl	2;	.type	32;	.endef
_cons_put_utf8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	pushl	%eax
	movl	16(%ebp), %esi
	movb	20(%ebp), %al
	movl	8(%ebp), %ebx
	movl	12(%ebp), %edx
	movb	%al, -9(%ebp)
	cmpl	$1, %esi
	je	L92
L74:
	movl	(%ebx), %eax
	testl	%eax, %eax
	jne	L93
L86:
	cmpb	$0, -9(%ebp)
	je	L73
	xorl	%eax, %eax
	movl	4(%ebx), %edx
	cmpl	$1, %esi
	setne	%al
	leal	8(%edx,%eax,8), %eax
	movl	%eax, 4(%ebx)
	cmpl	$503, %eax
	jg	L91
L73:
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
L91:
	movl	%ebx, 8(%ebp)
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	jmp	_cons_newline
L93:
	pushl	%esi
	pushl	%edx
	pushl	$0
	pushl	$7
	pushl	8(%ebx)
	pushl	4(%ebx)
	pushl	%eax
	call	_putfonts_sht
	addl	$28, %esp
	jmp	L86
L92:
	movb	(%edx), %al
	cmpb	$9, %al
	je	L76
	cmpb	$10, %al
	je	L91
	cmpb	$13, %al
	jne	L74
	jmp	L73
L76:
	movl	(%ebx), %eax
	testl	%eax, %eax
	jne	L94
L79:
	movl	4(%ebx), %eax
	addl	$8, %eax
	movl	%eax, 4(%ebx)
	cmpl	$504, %eax
	je	L95
L80:
	movl	4(%ebx), %eax
	subl	$8, %eax
	andl	$31, %eax
	jne	L76
	jmp	L73
L95:
	pushl	%ebx
	call	_cons_newline
	popl	%eax
	jmp	L80
L94:
	pushl	$1
	pushl	$LC1
	pushl	$0
	pushl	$7
	pushl	8(%ebx)
	pushl	4(%ebx)
	pushl	%eax
	call	_putfonts_sht
	addl	$28, %esp
	jmp	L79
	.balign 2
.globl _cons_putstr
	.def	_cons_putstr;	.scl	2;	.type	32;	.endef
_cons_putstr:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	pushl	%ecx
	movl	12(%ebp), %ebx
	movl	8(%ebp), %esi
	cmpb	$0, (%ebx)
	jne	L101
L96:
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
L101:
	leal	-12(%ebp), %eax
	pushl	%eax
	pushl	%ebx
	call	_utf8_to_unicode
	popl	%eax
	movl	-12(%ebp), %eax
	popl	%edx
	testl	%eax, %eax
	je	L96
	pushl	$1
	pushl	%eax
	pushl	%ebx
	pushl	%esi
	call	_cons_put_utf8
	addl	$16, %esp
	addl	-12(%ebp), %ebx
	cmpb	$0, (%ebx)
	jne	L101
	jmp	L96
	.balign 2
.globl _cons_putstr0
	.def	_cons_putstr0;	.scl	2;	.type	32;	.endef
_cons_putstr0:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	8(%ebp), %esi
	movl	12(%ebp), %ebx
	movl	4072, %edi
	cmpb	$0, (%ebx)
	je	L103
L116:
	movb	(%ebx), %al
	testb	%al, %al
	jns	L118
	andl	$224, %eax
	cmpl	$224, %eax
	je	L119
L106:
	incl	%ebx
	cmpb	$0, (%ebx)
	jne	L116
L103:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L119:
	cmpb	$0, 1(%ebx)
	je	L103
	cmpb	$0, 2(%ebx)
	je	L103
	pushl	%ebx
	call	_utf8_to_johab
	popl	%edx
	testw	%ax, %ax
	je	L113
	movl	(%esi), %edx
	testl	%edx, %edx
	jne	L120
L114:
	movl	4(%esi), %eax
	leal	16(%eax), %edx
	addl	$32, %eax
	movl	%edx, 4(%esi)
	movl	(%esi), %edx
	cmpl	4(%edx), %eax
	jg	L121
L113:
	addl	$2, %ebx
	jmp	L106
L121:
	pushl	%esi
	call	_cons_newline
	popl	%eax
	jmp	L113
L120:
	movzwl	%ax, %eax
	pushl	%eax
	pushl	%edi
	pushl	$7
	pushl	8(%esi)
	pushl	4(%esi)
	pushl	4(%edx)
	pushl	(%edx)
	call	_put_johab
	movl	8(%esi), %ecx
	leal	16(%ecx), %eax
	pushl	%eax
	movl	4(%esi), %edx
	leal	16(%edx), %eax
	pushl	%eax
	pushl	%ecx
	pushl	%edx
	pushl	(%esi)
	call	_sheet_refresh
	addl	$48, %esp
	jmp	L114
L118:
	pushl	$1
	movsbl	%al,%eax
	pushl	%eax
	pushl	%esi
	call	_cons_putchar
	addl	$12, %esp
	jmp	L106
	.balign 2
.globl _cons_putstr1
	.def	_cons_putstr1;	.scl	2;	.type	32;	.endef
_cons_putstr1:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%esi, %esi
	pushl	%ebx
	pushl	%ecx
	movl	4072, %eax
	movl	8(%ebp), %ebx
	movl	12(%ebp), %edi
	movl	%eax, -16(%ebp)
	cmpl	16(%ebp), %esi
	jge	L122
L135:
	movb	(%esi,%edi), %al
	testb	%al, %al
	jns	L137
	andl	$224, %eax
	cmpl	$224, %eax
	je	L138
L125:
	incl	%esi
	cmpl	16(%ebp), %esi
	jl	L135
L122:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L138:
	cmpb	$0, 1(%esi,%edi)
	je	L122
	cmpb	$0, 2(%esi,%edi)
	je	L122
	leal	(%esi,%edi), %eax
	pushl	%eax
	call	_utf8_to_johab
	popl	%edx
	testw	%ax, %ax
	je	L132
	movl	(%ebx), %edx
	testl	%edx, %edx
	jne	L139
L133:
	movl	4(%ebx), %eax
	leal	16(%eax), %edx
	addl	$32, %eax
	movl	%edx, 4(%ebx)
	movl	(%ebx), %edx
	cmpl	4(%edx), %eax
	jg	L140
L132:
	addl	$2, %esi
	jmp	L125
L140:
	pushl	%ebx
	call	_cons_newline
	popl	%ecx
	jmp	L132
L139:
	movzwl	%ax, %eax
	pushl	%eax
	pushl	-16(%ebp)
	pushl	$7
	pushl	8(%ebx)
	pushl	4(%ebx)
	pushl	4(%edx)
	pushl	(%edx)
	call	_put_johab
	movl	8(%ebx), %ecx
	leal	16(%ecx), %eax
	pushl	%eax
	movl	4(%ebx), %edx
	leal	16(%edx), %eax
	pushl	%eax
	pushl	%ecx
	pushl	%edx
	pushl	(%ebx)
	call	_sheet_refresh
	addl	$48, %esp
	jmp	L133
L137:
	pushl	$1
	movsbl	%al,%eax
	pushl	%eax
	pushl	%ebx
	call	_cons_putchar
	addl	$12, %esp
	jmp	L125
	.balign 2
.globl _cons_newline
	.def	_cons_newline;	.scl	2;	.type	32;	.endef
_cons_newline:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%ebx
	movl	8(%ebp), %eax
	movl	8(%ebp), %edx
	movl	(%eax), %eax
	movl	%eax, -16(%ebp)
	movl	8(%edx), %eax
	cmpl	$283, %eax
	jg	L142
	addl	$16, %eax
	movl	%eax, 8(%edx)
L143:
	movl	8(%ebp), %eax
	movl	$8, 4(%eax)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L142:
	cmpl	$0, -16(%ebp)
	je	L143
	movl	$28, %edi
L154:
	movl	$8, %esi
L153:
	movl	-16(%ebp), %eax
	movl	%edi, %edx
	movl	4(%eax), %ecx
	movl	(%eax), %ebx
	leal	16(%edi), %eax
	imull	%ecx, %eax
	imull	%ecx, %edx
	leal	(%eax,%esi), %eax
	leal	(%edx,%esi), %edx
	incl	%esi
	movb	(%eax,%ebx), %al
	cmpl	$503, %esi
	movb	%al, (%edx,%ebx)
	jle	L153
	incl	%edi
	cmpl	$283, %edi
	jle	L154
	movl	$284, %edi
L164:
	movl	$8, %esi
L163:
	movl	-16(%ebp), %edx
	movl	%edi, %eax
	movl	%edx, %ecx
	imull	4(%edx), %eax
	movl	(%edx), %edx
	leal	(%eax,%esi), %eax
	incl	%esi
	cmpl	$503, %esi
	movb	$0, (%eax,%edx)
	jle	L163
	incl	%edi
	cmpl	$299, %edi
	jle	L164
	pushl	$300
	pushl	$504
	pushl	$28
	pushl	$8
	pushl	%ecx
	call	_sheet_refresh
	addl	$20, %esp
	jmp	L143
	.data
LC2:
	.ascii "mem\0"
LC3:
	.ascii "\353\251\224\353\252\250\353\246\254\0"
LC4:
	.ascii "cls\0"
LC5:
	.ascii "clear\0"
LC6:
	.ascii "\354\247\200\354\232\260\352\270\260\0"
LC7:
	.ascii "dir\0"
LC8:
	.ascii "ls\0"
LC9:
	.ascii "\353\252\251\353\241\235\0"
LC10:
	.ascii "exit\0"
LC11:
	.ascii "\354\242\205\353\243\214\0"
LC12:
	.ascii "start \0"
LC13:
	.ascii "\354\213\244\355\226\211 \0"
LC14:
	.ascii "ncst \0"
LC15:
	.ascii "langmode \0"
LC16:
	.ascii "Bad command.\12\12\0"
	.text
	.balign 2
.globl _cons_runcmd
	.def	_cons_runcmd;	.scl	2;	.type	32;	.endef
_cons_runcmd:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	movl	$LC2, %edi
	pushl	%ebx
	subl	$12, %esp
	movl	8(%ebp), %eax
	movl	16(%ebp), %ecx
	movl	%eax, -24(%ebp)
	movl	%ecx, -16(%ebp)
	movl	20(%ebp), %eax
	movl	-24(%ebp), %esi
	movl	%eax, -20(%ebp)
	movl	12(%ebp), %ebx
	movl	$4, %eax
	cld
	movl	%eax, %ecx
	repe
	cmpsb
	je	L175
	movl	$10, %eax
	movl	-24(%ebp), %esi
	movl	$LC3, %edi
	movl	%eax, %ecx
	repe
	cmpsb
	jne	L174
L175:
	cmpl	$0, (%ebx)
	jne	L195
L174:
	movl	$4, %eax
	movl	-24(%ebp), %esi
	cld
	movl	$LC4, %edi
	movl	%eax, %ecx
	repe
	cmpsb
	je	L178
	movl	$6, %eax
	movl	-24(%ebp), %esi
	movl	$LC5, %edi
	movl	%eax, %ecx
	repe
	cmpsb
	je	L178
	movl	$10, %eax
	movl	-24(%ebp), %esi
	movl	$LC6, %edi
	movl	%eax, %ecx
	repe
	cmpsb
	jne	L177
L178:
	cmpl	$0, (%ebx)
	jne	L196
L177:
	movl	$4, %eax
	movl	-24(%ebp), %esi
	cld
	movl	$LC7, %edi
	movl	%eax, %ecx
	repe
	cmpsb
	je	L181
	movl	$3, %eax
	movl	-24(%ebp), %esi
	movl	$LC8, %edi
	movl	%eax, %ecx
	repe
	cmpsb
	je	L181
	movl	$7, %eax
	movl	-24(%ebp), %esi
	movl	$LC9, %edi
	movl	%eax, %ecx
	repe
	cmpsb
	jne	L180
L181:
	cmpl	$0, (%ebx)
	jne	L197
L180:
	movl	$5, %eax
	movl	-24(%ebp), %esi
	cld
	movl	$LC10, %edi
	movl	%eax, %ecx
	repe
	cmpsb
	je	L184
	movl	$7, %eax
	movl	-24(%ebp), %esi
	movl	$LC11, %edi
	movl	%eax, %ecx
	repe
	cmpsb
	je	L184
	movl	$6, %eax
	movl	-24(%ebp), %esi
	cld
	movl	$LC12, %edi
	movl	%eax, %ecx
	repe
	cmpsb
	je	L187
	movl	$3, %eax
	movl	-24(%ebp), %esi
	movl	$LC13, %edi
	movl	%eax, %ecx
	repe
	cmpsb
	je	L187
	movl	$5, %eax
	movl	-24(%ebp), %esi
	cld
	movl	$LC14, %edi
	movl	%eax, %ecx
	repe
	cmpsb
	je	L198
	movl	$9, %eax
	movl	-24(%ebp), %esi
	cld
	movl	$LC15, %edi
	movl	%eax, %ecx
	repe
	cmpsb
	je	L199
	movl	-24(%ebp), %ecx
	cmpb	$0, (%ecx)
	jne	L200
L173:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L200:
	pushl	%ecx
	pushl	-16(%ebp)
	pushl	%ebx
	call	_cmd_app
	addl	$12, %esp
	testl	%eax, %eax
	jne	L173
	movl	$LC16, 12(%ebp)
	movl	%ebx, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_cons_putstr
L199:
	movl	-24(%ebp), %eax
	movl	%ebx, 8(%ebp)
	movl	%eax, 12(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_cmd_langmode
L198:
	movl	(%ebx), %eax
	movl	-24(%ebp), %ecx
	movl	36(%eax), %eax
	movsbl	188(%eax),%eax
	movl	%eax, 20(%ebp)
	movl	%ecx, 12(%ebp)
	movl	-20(%ebp), %eax
	movl	%ebx, 8(%ebp)
	movl	%eax, 16(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_cmd_ncst
L187:
	movl	(%ebx), %eax
	movl	-24(%ebp), %ecx
	movl	36(%eax), %eax
	movsbl	188(%eax),%eax
	movl	%eax, 20(%ebp)
	movl	%ecx, 12(%ebp)
	movl	-20(%ebp), %eax
	movl	%ebx, 8(%ebp)
	movl	%eax, 16(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_cmd_start
L184:
	movl	-16(%ebp), %eax
	movl	%ebx, 8(%ebp)
	movl	%eax, 12(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_cmd_exit
L197:
	movl	%ebx, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_cmd_dir
L196:
	movl	%ebx, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_cmd_cls
L195:
	movl	-20(%ebp), %eax
	movl	%ebx, 8(%ebp)
	movl	%eax, 12(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_cmd_mem
	.data
LC17:
	.ascii "\354\264\235 %dMB\12\353\271\210 \352\263\265\352\260\204 %dKB\12\12\0"
	.text
	.balign 2
.globl _cmd_mem
	.def	_cmd_mem;	.scl	2;	.type	32;	.endef
_cmd_mem:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	addl	$-128, %esp
	pushl	$3932160
	call	_memman_total
	movl	$1048576, %edx
	shrl	$10, %eax
	movl	%edx, %ebx
	movl	%eax, (%esp)
	movl	12(%ebp), %eax
	cltd
	idivl	%ebx
	pushl	%eax
	leal	-132(%ebp), %ebx
	pushl	$LC17
	pushl	%ebx
	call	_sprintf
	pushl	%ebx
	pushl	8(%ebp)
	call	_cons_putstr
	movl	-4(%ebp), %ebx
	leave
	ret
	.balign 2
.globl _cmd_cls
	.def	_cmd_cls;	.scl	2;	.type	32;	.endef
_cmd_cls:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	movl	$28, %esi
	movl	8(%ebp), %edi
	pushl	%ebx
	movl	(%edi), %ebx
L212:
	movl	$8, %ecx
L211:
	movl	%esi, %eax
	movl	(%ebx), %edx
	imull	4(%ebx), %eax
	leal	(%eax,%ecx), %eax
	incl	%ecx
	cmpl	$503, %ecx
	movb	$0, (%eax,%edx)
	jle	L211
	incl	%esi
	cmpl	$299, %esi
	jle	L212
	pushl	$300
	pushl	$504
	pushl	$28
	pushl	$8
	pushl	%ebx
	call	_sheet_refresh
	movl	$28, 8(%edi)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.data
LC18:
	.ascii "filename.ext   %7d\12\0"
	.text
	.balign 2
.globl _cmd_dir
	.def	_cmd_dir;	.scl	2;	.type	32;	.endef
_cmd_dir:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%esi, %esi
	pushl	%ebx
	xorl	%ebx, %ebx
	subl	$32, %esp
	movl	8(%ebp), %edi
L230:
	movb	1058304(%ebx), %al
	testb	%al, %al
	je	L219
	cmpb	$-27, %al
	je	L220
	testb	$24, 1058315(%ebx)
	je	L234
L220:
	incl	%esi
	addl	$32, %ebx
	cmpl	$223, %esi
	jle	L230
L219:
	pushl	%edi
	call	_cons_newline
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L234:
	pushl	1058332(%ebx)
	pushl	$LC18
	leal	-44(%ebp), %eax
	pushl	%eax
	call	_sprintf
	leal	1058304(%ebx), %edx
	xorl	%ecx, %ecx
	addl	$12, %esp
L229:
	movb	(%edx), %al
	incl	%edx
	movb	%al, -44(%ebp,%ecx)
	incl	%ecx
	cmpl	$7, %ecx
	jle	L229
	movb	1058312(%ebx), %al
	movb	%al, -35(%ebp)
	movb	1058313(%ebx), %al
	movb	%al, -34(%ebp)
	movb	1058314(%ebx), %al
	movb	%al, -33(%ebp)
	leal	-44(%ebp), %eax
	pushl	%eax
	pushl	%edi
	call	_cons_putstr
	popl	%eax
	popl	%edx
	jmp	L220
	.balign 2
.globl _cmd_exit
	.def	_cmd_exit;	.scl	2;	.type	32;	.endef
_cmd_exit:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%eax
	movl	8(%ebp), %ebx
	call	_task_now
	movl	4068, %esi
	movl	4076, %edi
	movl	%eax, -16(%ebp)
	cmpl	$0, (%ebx)
	je	L236
	pushl	24(%ebx)
	call	_timer_cancel
	popl	%eax
L236:
	pushl	$11520
	pushl	12(%ebp)
	pushl	$3932160
	call	_memman_free_4k
	call	_io_cli
	movl	(%ebx), %eax
	addl	$12, %esp
	testl	%eax, %eax
	je	L237
	subl	%esi, %eax
	subl	$1044, %eax
	sarl	$3, %eax
	imull	$-858993459, %eax, %eax
	addl	$768, %eax
L242:
	pushl	%eax
	pushl	%edi
	call	_fifo32_put
	popl	%ebx
	popl	%esi
	call	_io_sti
L239:
	pushl	-16(%ebp)
	call	_task_sleep
	popl	%ecx
	jmp	L239
L237:
	movl	-16(%ebp), %eax
	subl	_taskctl, %eax
	subl	$4088, %eax
	sarl	$2, %eax
	imull	$-1944890851, %eax, %eax
	addl	$1024, %eax
	jmp	L242
	.balign 2
.globl _cmd_start
	.def	_cmd_start;	.scl	2;	.type	32;	.endef
_cmd_start:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%edi, %edi
	pushl	%ebx
	pushl	%ecx
	pushl	%ecx
	movl	12(%ebp), %eax
	movl	4068, %esi
	movl	%eax, -16(%ebp)
	pushl	20(%ebp)
	pushl	16(%ebp)
	pushl	%esi
	call	_open_console
	movl	%eax, %ebx
	movl	36(%eax), %edx
	addl	$16, %edx
	movl	%edx, -20(%ebp)
	pushl	$4
	pushl	$32
	pushl	%eax
	call	_sheet_slide
	pushl	16(%esi)
	pushl	%ebx
	call	_sheet_updown
	movl	-16(%ebp), %eax
	addl	$32, %esp
	cmpb	$32, (%eax)
	je	L254
L247:
	incl	%edi
	movl	-16(%ebp), %edx
	cmpb	$32, (%edi,%edx)
	jne	L247
L254:
	incl	%edi
	movl	-16(%ebp), %eax
	cmpb	$0, (%edi,%eax)
	jne	L252
L256:
	movl	-20(%ebp), %edx
	movl	$266, 12(%ebp)
	movl	%edx, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_fifo32_put
L252:
	movl	-16(%ebp), %edx
	movsbl	(%edi,%edx),%eax
	addl	$256, %eax
	incl	%edi
	pushl	%eax
	pushl	-20(%ebp)
	call	_fifo32_put
	popl	%eax
	movl	-16(%ebp), %eax
	popl	%edx
	cmpb	$0, (%edi,%eax)
	jne	L252
	jmp	L256
	.balign 2
.globl _cmd_ncst
	.def	_cmd_ncst;	.scl	2;	.type	32;	.endef
_cmd_ncst:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	movl	$5, %esi
	pushl	%ebx
	pushl	%ecx
	movl	8(%ebp), %eax
	movl	12(%ebp), %ebx
	movl	%eax, -16(%ebp)
	pushl	20(%ebp)
	pushl	16(%ebp)
	pushl	$0
	call	_open_constask
	addl	$12, %esp
	cmpb	$0, 5(%ebx)
	leal	16(%eax), %edi
	jne	L262
L264:
	pushl	$266
	pushl	%edi
	call	_fifo32_put
	movl	-16(%ebp), %eax
	popl	%ebx
	popl	%esi
	movl	%eax, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_cons_newline
L262:
	movsbl	(%esi,%ebx),%eax
	addl	$256, %eax
	incl	%esi
	pushl	%eax
	pushl	%edi
	call	_fifo32_put
	cmpb	$0, (%esi,%ebx)
	popl	%eax
	popl	%edx
	jne	L262
	jmp	L264
	.data
LC19:
	.ascii "[English]\12\0"
LC20:
	.ascii "[Korean]\12\0"
LC21:
	.ascii "langmode command error. (0: English, 1: Korean)\12\0"
	.text
	.balign 2
.globl _cmd_langmode
	.def	_cmd_langmode;	.scl	2;	.type	32;	.endef
_cmd_langmode:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	12(%ebp), %ebx
	movl	8(%ebp), %esi
	call	_task_now
	movb	9(%ebx), %dl
	subl	$48, %edx
	cmpb	$1, %dl
	ja	L266
	movb	%dl, 188(%eax)
	testb	%dl, %dl
	jne	L267
	pushl	$LC19
L270:
	pushl	%esi
	call	_cons_putstr
	popl	%ebx
	popl	%eax
	movl	%esi, 8(%ebp)
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	jmp	_cons_newline
L267:
	pushl	$LC20
	jmp	L270
L266:
	pushl	$LC21
	jmp	L270
	.data
LC22:
	.ascii "Hari\0"
LC23:
	.ascii ".hrb file format error.\12\0"
	.text
	.balign 2
.globl _cmd_app
	.def	_cmd_app;	.scl	2;	.type	32;	.endef
_cmd_app:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%esi, %esi
	pushl	%ebx
	subl	$56, %esp
	movl	16(%ebp), %ebx
	call	_task_now
	movl	%eax, -56(%ebp)
L277:
	movb	(%esi,%ebx), %al
	cmpb	$32, %al
	jle	L273
	movb	%al, -44(%ebp,%esi)
	incl	%esi
	cmpl	$12, %esi
	jle	L277
L273:
	pushl	$224
	leal	-44(%ebp), %edi
	pushl	$1058304
	pushl	%edi
	movb	$0, -44(%ebp,%esi)
	call	_file_search
	addl	$12, %esp
	movl	%eax, %ebx
	testl	%eax, %eax
	je	L307
L306:
	movl	28(%ebx), %eax
	movl	%eax, -48(%ebp)
	leal	-48(%ebp), %eax
	pushl	12(%ebp)
	pushl	%eax
	movzwl	26(%ebx), %eax
	pushl	%eax
	call	_file_loadfile2
	addl	$12, %esp
	cmpl	$35, -48(%ebp)
	movl	%eax, -52(%ebp)
	jle	L280
	movl	%eax, %esi
	movl	$LC22, %edi
	cld
	addl	$4, %esi
	movl	$4, %ecx
	repe
	cmpsb
	jne	L280
	movl	-52(%ebp), %eax
	cmpb	$0, (%eax)
	je	L308
L280:
	pushl	$LC23
	pushl	8(%ebp)
	call	_cons_putstr
	popl	%eax
	popl	%edx
L298:
	pushl	-48(%ebp)
	pushl	-52(%ebp)
	pushl	$3932160
	call	_memman_free_4k
	pushl	8(%ebp)
	call	_cons_newline
	movl	$1, %eax
L271:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L308:
	movl	(%eax), %edx
	movl	12(%eax), %eax
	movl	%edx, -60(%ebp)
	movl	%eax, -64(%ebp)
	movl	-52(%ebp), %edx
	movl	16(%edx), %esi
	movl	20(%edx), %eax
	pushl	-60(%ebp)
	pushl	$3932160
	movl	%eax, -68(%ebp)
	call	_memman_alloc_4k
	movl	-56(%ebp), %edx
	movl	%eax, %edi
	movl	%eax, 168(%edx)
	pushl	$16634
	pushl	-52(%ebp)
	movl	28(%ebx), %eax
	decl	%eax
	pushl	%eax
	movl	%edx, %eax
	addl	$148, %eax
	pushl	%eax
	call	_set_segmdesc
	movl	-60(%ebp), %eax
	pushl	$16626
	decl	%eax
	pushl	%edi
	pushl	%eax
	movl	-56(%ebp), %eax
	addl	$156, %eax
	pushl	%eax
	call	_set_segmdesc
	addl	$40, %esp
	testl	%esi, %esi
	jle	L301
	movl	-68(%ebp), %edx
	movl	-64(%ebp), %ecx
	addl	-52(%ebp), %edx
	addl	%edi, %ecx
L285:
	movb	(%edx), %al
	incl	%edx
	movb	%al, (%ecx)
	incl	%ecx
	decl	%esi
	jne	L285
L301:
	movl	-56(%ebp), %eax
	movl	$255, %esi
	addl	$48, %eax
	pushl	%eax
	pushl	$12
	pushl	-64(%ebp)
	pushl	$4
	pushl	$27
	call	_start_app
	movl	4068, %ebx
	addl	$20, %esp
	addl	$1044, %ebx
L291:
	movl	28(%ebx), %eax
	andl	$17, %eax
	cmpl	$17, %eax
	je	L309
L288:
	addl	$40, %ebx
	decl	%esi
	jns	L291
	xorl	%ebx, %ebx
	movl	$7, %esi
L297:
	movl	-56(%ebp), %edx
	movl	176(%edx), %eax
	cmpl	$0, (%eax,%ebx)
	jne	L310
L294:
	addl	$12, %ebx
	decl	%esi
	jns	L297
	movl	-56(%ebp), %eax
	addl	$16, %eax
	pushl	%eax
	call	_timer_cancelall
	pushl	-60(%ebp)
	pushl	%edi
	pushl	$3932160
	call	_memman_free_4k
	addl	$16, %esp
	jmp	L298
L310:
	pushl	4(%eax,%ebx)
	movl	176(%edx), %eax
	pushl	(%eax,%ebx)
	pushl	$3932160
	call	_memman_free_4k
	addl	$12, %esp
	movl	-56(%ebp), %edx
	movl	176(%edx), %eax
	movl	$0, (%eax,%ebx)
	jmp	L294
L309:
	movl	-56(%ebp), %eax
	cmpl	%eax, 36(%ebx)
	jne	L288
	pushl	%ebx
	call	_sheet_free
	popl	%ecx
	jmp	L288
L307:
	cmpb	$46, -45(%ebp,%esi)
	je	L278
	pushl	$224
	pushl	$1058304
	pushl	%edi
	movb	$46, -44(%ebp,%esi)
	movb	$72, -43(%ebp,%esi)
	movb	$82, -42(%ebp,%esi)
	movb	$66, -41(%ebp,%esi)
	movb	$0, -40(%ebp,%esi)
	call	_file_search
	addl	$12, %esp
	movl	%eax, %ebx
L278:
	testl	%ebx, %ebx
	jne	L306
	xorl	%eax, %eax
	jmp	L271
	.balign 2
.globl _hrb_api
	.def	_hrb_api;	.scl	2;	.type	32;	.endef
_hrb_api:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$20, %esp
	movl	28(%ebp), %esi
	call	_task_now
	movl	4068, %ecx
	cmpl	$1, %esi
	movl	%eax, -16(%ebp)
	movl	%ecx, -24(%ebp)
	movl	168(%eax), %eax
	movl	-16(%ebp), %edx
	movl	%eax, -20(%ebp)
	movl	4076, %eax
	movl	164(%edx), %ebx
	movl	%eax, -28(%ebp)
	je	L426
	cmpl	$2, %esi
	je	L427
	cmpl	$3, %esi
	je	L428
	cmpl	$4, %esi
	je	L429
	cmpl	$5, %esi
	je	L430
	cmpl	$6, %esi
	je	L431
	cmpl	$7, %esi
	je	L432
	cmpl	$8, %esi
	je	L433
	cmpl	$9, %esi
	je	L434
	cmpl	$10, %esi
	je	L435
	cmpl	$11, %esi
	je	L436
	cmpl	$12, %esi
	je	L437
	cmpl	$13, %esi
	je	L438
	cmpl	$14, %esi
	je	L439
	cmpl	$15, %esi
	je	L347
	cmpl	$16, %esi
	je	L440
	cmpl	$17, %esi
	je	L441
	cmpl	$18, %esi
	je	L442
	cmpl	$19, %esi
	je	L443
	cmpl	$20, %esi
	je	L444
	cmpl	$21, %esi
	je	L445
	cmpl	$22, %esi
	je	L446
	cmpl	$23, %esi
	je	L447
	cmpl	$24, %esi
	je	L448
	cmpl	$25, %esi
	je	L449
	cmpl	$26, %esi
	je	L450
	cmpl	$27, %esi
	je	L451
L313:
	xorl	%eax, %eax
L311:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L451:
	movl	-16(%ebp), %ebx
	movsbl	188(%ebx),%eax
L418:
	movl	%eax, 68(%ebp)
	jmp	L313
L450:
	xorl	%esi, %esi
L408:
	movl	-16(%ebp), %ecx
	movl	24(%ebp), %edx
	addl	-20(%ebp), %edx
	movl	184(%ecx), %eax
	movb	(%esi,%eax), %al
	movb	%al, (%esi,%edx)
	movl	184(%ecx), %eax
	cmpb	$0, (%esi,%eax)
	je	L409
	cmpl	32(%ebp), %esi
	jge	L409
	incl	%esi
	jmp	L408
L409:
	movl	%esi, 68(%ebp)
	jmp	L313
L449:
	xorl	%esi, %esi
	movl	36(%ebp), %ebx
	cmpl	32(%ebp), %esi
	jge	L409
L405:
	movl	8(%ebx), %ecx
	cmpl	4(%ebx), %ecx
	je	L409
	movl	24(%ebp), %eax
	movl	(%ebx), %edx
	addl	-20(%ebp), %eax
	movb	(%ecx,%edx), %dl
	movb	%dl, (%esi,%eax)
	incl	%esi
	incl	8(%ebx)
	cmpl	32(%ebp), %esi
	jl	L405
	jmp	L409
L448:
	movl	36(%ebp), %ebx
	cmpl	$0, 32(%ebp)
	jne	L393
	movl	4(%ebx), %eax
	jmp	L418
L393:
	cmpl	$1, 32(%ebp)
	je	L452
	cmpl	$2, 32(%ebp)
	jne	L313
	movl	8(%ebx), %eax
	subl	4(%ebx), %eax
	jmp	L418
L452:
	movl	8(%ebx), %eax
	jmp	L418
L447:
	movl	36(%ebp), %ebx
	cmpl	$0, 32(%ebp)
	je	L417
	cmpl	$1, 32(%ebp)
	je	L453
	cmpl	$2, 32(%ebp)
	je	L454
L385:
	cmpl	$0, 8(%ebx)
	js	L455
L389:
	movl	4(%ebx), %eax
	cmpl	%eax, 8(%ebx)
	jle	L313
	movl	%eax, 8(%ebx)
	jmp	L313
L455:
	movl	$0, 8(%ebx)
	jmp	L389
L454:
	movl	4(%ebx), %eax
	addl	%eax, 24(%ebp)
L417:
	movl	24(%ebp), %edx
	movl	%edx, 8(%ebx)
	jmp	L385
L453:
	movl	24(%ebp), %ecx
	addl	%ecx, 8(%ebx)
	jmp	L385
L446:
	movl	36(%ebp), %ebx
	pushl	4(%ebx)
	pushl	(%ebx)
	pushl	$3932160
	call	_memman_free_4k
	movl	$0, (%ebx)
L419:
	addl	$12, %esp
	jmp	L313
L445:
	xorl	%esi, %esi
	xorl	%eax, %eax
L377:
	movl	-16(%ebp), %ecx
	movl	176(%ecx), %edx
	cmpl	$0, (%edx,%eax)
	je	L373
	incl	%esi
	addl	$12, %eax
	cmpl	$7, %esi
	jle	L377
L373:
	imull	$12, %esi, %eax
	movl	$0, 68(%ebp)
	leal	(%eax,%edx), %ebx
	cmpl	$7, %esi
	jg	L313
	movl	24(%ebp), %eax
	pushl	$224
	addl	-20(%ebp), %eax
	pushl	$1058304
	pushl	%eax
	call	_file_search
	addl	$12, %esp
	movl	%eax, %edx
	testl	%eax, %eax
	je	L313
	movl	%ebx, 68(%ebp)
	movl	28(%eax), %eax
	movl	%eax, 4(%ebx)
	movl	-16(%ebp), %eax
	movl	$0, 8(%ebx)
	pushl	180(%eax)
	leal	4(%ebx), %eax
	pushl	%eax
	movzwl	26(%edx), %eax
	pushl	%eax
	call	_file_loadfile2
	movl	%eax, (%ebx)
	jmp	L419
L444:
	movl	36(%ebp), %edx
	testl	%edx, %edx
	jne	L368
	pushl	$97
	call	_io_in8
	movl	%eax, %esi
	andl	$13, %esi
	pushl	%esi
	pushl	$97
	call	_io_out8
	jmp	L419
L368:
	movl	$1193180000, %ecx
	movl	%edx, %ebx
	movl	%ecx, %eax
	pushl	$182
	cltd
	idivl	%ebx
	pushl	$67
	movl	%eax, %esi
	call	_io_out8
	movl	%esi, %eax
	sarl	$8, %esi
	andl	$255, %eax
	pushl	%eax
	pushl	$66
	call	_io_out8
	pushl	%esi
	pushl	$66
	call	_io_out8
	pushl	$97
	call	_io_in8
	movl	%eax, %esi
	orl	$3, %esi
	andl	$15, %esi
	pushl	%esi
	pushl	$97
	call	_io_out8
	addl	$36, %esp
	jmp	L313
L443:
	pushl	24(%ebp)
	call	_timer_free
L420:
	popl	%ebx
	jmp	L313
L442:
	pushl	36(%ebp)
	pushl	24(%ebp)
	call	_timer_settime
L422:
	popl	%esi
	popl	%edi
	jmp	L313
L441:
	movl	36(%ebp), %eax
	addl	$256, %eax
	pushl	%eax
	movl	-16(%ebp), %eax
	addl	$16, %eax
	pushl	%eax
	pushl	24(%ebp)
	call	_timer_init
	jmp	L419
L440:
	call	_timer_alloc
	movl	%eax, 68(%ebp)
	movb	$1, 9(%eax)
	jmp	L313
L347:
	call	_io_cli
	movl	-16(%ebp), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_status
	popl	%edx
	testl	%eax, %eax
	jne	L350
	cmpl	$0, 36(%ebp)
	je	L351
	pushl	-16(%ebp)
	call	_task_sleep
	popl	%eax
L350:
	movl	-16(%ebp), %edi
	addl	$16, %edi
	pushl	%edi
	call	_fifo32_get
	movl	%eax, %esi
	call	_io_sti
	popl	%eax
	cmpl	$1, %esi
	jle	L456
L353:
	cmpl	$2, %esi
	je	L457
L354:
	cmpl	$3, %esi
	je	L458
L355:
	cmpl	$4, %esi
	je	L459
L356:
	leal	-256(%esi), %eax
	cmpl	$255, %esi
	jg	L418
	jmp	L347
L459:
	pushl	24(%ebx)
	call	_timer_cancel
	call	_io_cli
	movl	(%ebx), %eax
	subl	-24(%ebp), %eax
	subl	$1044, %eax
	sarl	$3, %eax
	imull	$-858993459, %eax, %eax
	addl	$2024, %eax
	pushl	%eax
	pushl	-28(%ebp)
	call	_fifo32_put
	movl	$0, (%ebx)
	call	_io_sti
	addl	$12, %esp
	jmp	L356
L458:
	movl	$-1, 12(%ebx)
	jmp	L355
L457:
	movl	$7, 12(%ebx)
	jmp	L354
L456:
	cmpl	$0, (%ebx)
	je	L353
	pushl	$1
	pushl	%edi
	pushl	24(%ebx)
	call	_timer_init
	pushl	$50
	pushl	24(%ebx)
	call	_timer_settime
	addl	$20, %esp
	jmp	L353
L351:
	call	_io_sti
	movl	$-1, 68(%ebp)
	jmp	L313
L439:
	pushl	24(%ebp)
	call	_sheet_free
	jmp	L420
L438:
	pushl	16(%ebp)
	pushl	8(%ebp)
	pushl	12(%ebp)
	pushl	32(%ebp)
	movl	24(%ebp), %edi
	pushl	36(%ebp)
	andl	$-2, %edi
	pushl	%edi
	call	_hrb_api_linewin
	addl	$24, %esp
	testl	$1, 24(%ebp)
	jne	L313
	movl	36(%ebp), %eax
	cmpl	12(%ebp), %eax
	jle	L341
	movl	12(%ebp), %ecx
	movl	%eax, 12(%ebp)
	movl	%ecx, 36(%ebp)
L341:
	movl	8(%ebp), %ebx
	cmpl	%ebx, 32(%ebp)
	jle	L342
	movl	32(%ebp), %esi
	movl	%ebx, 32(%ebp)
	movl	%esi, 8(%ebp)
L342:
	movl	8(%ebp), %eax
	incl	%eax
	pushl	%eax
	movl	12(%ebp), %eax
	incl	%eax
	pushl	%eax
	pushl	32(%ebp)
	pushl	36(%ebp)
L425:
	pushl	%edi
L421:
	call	_sheet_refresh
L423:
	addl	$20, %esp
	jmp	L313
L437:
	pushl	8(%ebp)
	pushl	12(%ebp)
	pushl	32(%ebp)
	pushl	36(%ebp)
	pushl	24(%ebp)
	jmp	L421
L436:
	movl	24(%ebp), %edi
	movl	8(%ebp), %eax
	andl	$-2, %edi
	movb	36(%ebp), %dl
	imull	4(%edi), %eax
	addl	12(%ebp), %eax
	movl	(%edi), %ecx
	movb	%dl, (%eax,%ecx)
	testl	$1, 24(%ebp)
	jne	L313
	movl	8(%ebp), %eax
	incl	%eax
	pushl	%eax
	movl	12(%ebp), %eax
	incl	%eax
	pushl	%eax
	pushl	8(%ebp)
	pushl	12(%ebp)
	jmp	L425
L435:
	movl	32(%ebp), %eax
	addl	$15, %eax
	andl	$-16, %eax
	pushl	%eax
	movl	24(%ebp), %eax
	addl	-20(%ebp), %eax
	pushl	36(%ebp)
	pushl	%eax
	call	_memman_free
	jmp	L419
L434:
	movl	32(%ebp), %eax
	addl	$15, %eax
	andl	$-16, %eax
	pushl	%eax
	movl	24(%ebp), %eax
	addl	-20(%ebp), %eax
	pushl	%eax
	call	_memman_alloc
	movl	%eax, 68(%ebp)
	jmp	L422
L433:
	movl	24(%ebp), %ebx
	addl	-20(%ebp), %ebx
	pushl	%ebx
	call	_memman_init
	andl	$-16, 32(%ebp)
	pushl	32(%ebp)
	pushl	36(%ebp)
	pushl	%ebx
	call	_memman_free
L424:
	addl	$16, %esp
	jmp	L313
L432:
	pushl	8(%ebp)
	pushl	12(%ebp)
	pushl	32(%ebp)
	movl	24(%ebp), %edi
	pushl	36(%ebp)
	andl	$-2, %edi
	movzbl	16(%ebp), %eax
	pushl	%eax
	pushl	4(%edi)
	pushl	(%edi)
	call	_boxfill8
	addl	$28, %esp
	testl	$1, 24(%ebp)
	jne	L313
	jmp	L342
L431:
	movl	16(%ebp), %eax
	movl	24(%ebp), %edi
	addl	-20(%ebp), %eax
	andl	$-2, %edi
	pushl	%eax
	movsbl	36(%ebp),%eax
	pushl	%eax
	pushl	8(%ebp)
	pushl	12(%ebp)
	pushl	4(%edi)
	pushl	(%edi)
	call	_putfonts
	addl	$24, %esp
	testl	$1, 24(%ebp)
	jne	L313
	movl	12(%ebp), %edx
	movl	8(%ebp), %eax
	movl	32(%ebp), %ebx
	addl	$16, %eax
	pushl	%eax
	leal	(%edx,%ebx,8), %eax
	pushl	%eax
	pushl	8(%ebp)
	pushl	%edx
	jmp	L425
L430:
	pushl	-24(%ebp)
	call	_sheet_alloc
	movl	24(%ebp), %ebx
	movl	-16(%ebp), %edx
	movl	%eax, %edi
	movl	%edx, 36(%eax)
	addl	-20(%ebp), %ebx
	orl	$16, 28(%eax)
	pushl	36(%ebp)
	pushl	8(%ebp)
	pushl	12(%ebp)
	pushl	%ebx
	pushl	%eax
	call	_sheet_setbuf
	movl	32(%ebp), %eax
	addl	-20(%ebp), %eax
	pushl	$0
	pushl	%eax
	pushl	8(%ebp)
	pushl	12(%ebp)
	pushl	%ebx
	movl	$2, %ebx
	call	_make_window8
	movl	-24(%ebp), %ecx
	addl	$44, %esp
	movl	12(%ecx), %eax
	subl	8(%ebp), %eax
	cltd
	idivl	%ebx
	pushl	%eax
	movl	8(%ecx), %eax
	subl	12(%ebp), %eax
	cltd
	idivl	%ebx
	andl	$-4, %eax
	pushl	%eax
	pushl	%edi
	call	_sheet_slide
	movl	-24(%ebp), %ecx
	pushl	16(%ecx)
	pushl	%edi
	call	_sheet_updown
	movl	%edi, 68(%ebp)
	jmp	L423
L429:
	movl	-16(%ebp), %eax
	addl	$48, %eax
	jmp	L311
L428:
	movl	24(%ebp), %eax
	pushl	$1
	addl	-20(%ebp), %eax
	pushl	32(%ebp)
	pushl	%eax
	pushl	%ebx
	call	_cons_put_utf8
	jmp	L424
L427:
	movl	24(%ebp), %eax
	addl	-20(%ebp), %eax
	pushl	%eax
	pushl	%ebx
	call	_cons_putstr
	jmp	L422
L426:
	pushl	$1
	movzbl	36(%ebp), %eax
	pushl	%eax
	pushl	%ebx
	call	_cons_putchar
	jmp	L419
	.balign 2
.globl _hrb_api_linewin
	.def	_hrb_api_linewin;	.scl	2;	.type	32;	.endef
_hrb_api_linewin:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$12, %esp
	movl	12(%ebp), %ebx
	movl	20(%ebp), %eax
	movl	%ebx, %ecx
	movl	24(%ebp), %edx
	sall	$10, %ecx
	movl	%edx, %edi
	movl	%ecx, -16(%ebp)
	movl	%eax, %esi
	movl	16(%ebp), %ecx
	subl	16(%ebp), %edi
	sall	$10, %ecx
	subl	%ebx, %esi
	movl	%ecx, -20(%ebp)
	js	L482
L461:
	testl	%edi, %edi
	js	L483
L462:
	cmpl	%edi, %esi
	jl	L463
	leal	1(%esi), %ecx
	cmpl	%eax, %ebx
	movl	$-1024, %esi
	jg	L465
	movl	$1024, %esi
L465:
	cmpl	%edx, 16(%ebp)
	jg	L466
	subl	16(%ebp), %edx
	incl	%edx
L481:
	sall	$10, %edx
	movl	%edx, %eax
	cltd
	idivl	%ecx
	movl	%eax, %edi
L468:
	testl	%ecx, %ecx
	jle	L479
	movl	%ecx, %ebx
L477:
	movl	8(%ebp), %edx
	movl	-20(%ebp), %eax
	sarl	$10, %eax
	movl	-16(%ebp), %ecx
	imull	4(%edx), %eax
	sarl	$10, %ecx
	movl	%ecx, -24(%ebp)
	movl	(%edx), %ecx
	addl	-24(%ebp), %eax
	movb	28(%ebp), %dl
	movb	%dl, (%eax,%ecx)
	addl	%esi, -16(%ebp)
	addl	%edi, -20(%ebp)
	decl	%ebx
	jne	L477
L479:
	addl	$12, %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L466:
	subl	16(%ebp), %edx
	decl	%edx
	jmp	L481
L463:
	leal	1(%edi), %ecx
	cmpl	%edx, 16(%ebp)
	movl	$-1024, %edi
	jg	L470
	movl	$1024, %edi
L470:
	cmpl	%eax, %ebx
	jg	L471
	subl	%ebx, %eax
	leal	1(%eax), %edx
L480:
	sall	$10, %edx
	movl	%edx, %eax
	cltd
	idivl	%ecx
	movl	%eax, %esi
	jmp	L468
L471:
	subl	%ebx, %eax
	leal	-1(%eax), %edx
	jmp	L480
L483:
	negl	%edi
	jmp	L462
L482:
	negl	%esi
	jmp	L461
	.data
LC24:
	.ascii "\12INT 0C : \12 Stack Exception.\12\0"
LC25:
	.ascii "EIP = %08X\12\0"
	.text
	.balign 2
.globl _inthandler0c
	.def	_inthandler0c;	.scl	2;	.type	32;	.endef
_inthandler0c:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	leal	-44(%ebp), %ebx
	subl	$32, %esp
	call	_task_now
	movl	%eax, %esi
	movl	164(%eax), %edi
	addl	$48, %esi
	pushl	$LC24
	pushl	%edi
	call	_cons_putstr
	movl	8(%ebp), %eax
	pushl	44(%eax)
	pushl	$LC25
	pushl	%ebx
	call	_sprintf
	pushl	%ebx
	pushl	%edi
	call	_cons_putstr
	leal	-12(%ebp), %esp
	popl	%ebx
	movl	%esi, %eax
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.data
LC26:
	.ascii "\12INT 0D : General Protected Exception.\12\0"
	.text
	.balign 2
.globl _inthandler0d
	.def	_inthandler0d;	.scl	2;	.type	32;	.endef
_inthandler0d:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	leal	-44(%ebp), %ebx
	subl	$32, %esp
	call	_task_now
	movl	%eax, %esi
	movl	164(%eax), %edi
	addl	$48, %esi
	pushl	$LC26
	pushl	%edi
	call	_cons_putstr
	movl	8(%ebp), %eax
	pushl	44(%eax)
	pushl	$LC25
	pushl	%ebx
	call	_sprintf
	pushl	%ebx
	pushl	%edi
	call	_cons_putstr
	leal	-12(%ebp), %esp
	popl	%ebx
	movl	%esi, %eax
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.data
LC27:
	.ascii "Debug info:\12\0"
LC28:
	.ascii "%02X \0"
	.text
	.balign 2
.globl _cons_debug
	.def	_cons_debug;	.scl	2;	.type	32;	.endef
_cons_debug:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%esi, %esi
	pushl	%ebx
	subl	$48, %esp
	pushl	8(%ebp)
	movl	12(%ebp), %edi
	call	_cons_newline
	pushl	$LC27
	pushl	8(%ebp)
	call	_cons_putstr
	addl	$12, %esp
	cmpb	$0, (%edi)
	jne	L491
L493:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L491:
	movzbl	(%esi,%edi), %eax
	pushl	%eax
	leal	-60(%ebp), %ebx
	pushl	$LC28
	incl	%esi
	pushl	%ebx
	call	_sprintf
	pushl	%ebx
	pushl	8(%ebp)
	call	_cons_putstr
	addl	$20, %esp
	cmpb	$0, (%esi,%edi)
	jne	L491
	jmp	L493
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_io_in8;	.scl	2;	.type	32;	.endef
	.def	_timer_free;	.scl	2;	.type	32;	.endef
	.def	_hrb_api_linewin;	.scl	2;	.type	32;	.endef
	.def	_memman_alloc;	.scl	2;	.type	32;	.endef
	.def	_memman_free;	.scl	2;	.type	32;	.endef
	.def	_memman_init;	.scl	2;	.type	32;	.endef
	.def	_putfonts;	.scl	2;	.type	32;	.endef
	.def	_make_window8;	.scl	2;	.type	32;	.endef
	.def	_sheet_setbuf;	.scl	2;	.type	32;	.endef
	.def	_sheet_alloc;	.scl	2;	.type	32;	.endef
	.def	_timer_cancelall;	.scl	2;	.type	32;	.endef
	.def	_sheet_free;	.scl	2;	.type	32;	.endef
	.def	_start_app;	.scl	2;	.type	32;	.endef
	.def	_set_segmdesc;	.scl	2;	.type	32;	.endef
	.def	_file_loadfile2;	.scl	2;	.type	32;	.endef
	.def	_file_search;	.scl	2;	.type	32;	.endef
	.def	_open_constask;	.scl	2;	.type	32;	.endef
	.def	_sheet_updown;	.scl	2;	.type	32;	.endef
	.def	_sheet_slide;	.scl	2;	.type	32;	.endef
	.def	_open_console;	.scl	2;	.type	32;	.endef
	.def	_fifo32_put;	.scl	2;	.type	32;	.endef
	.def	_memman_free_4k;	.scl	2;	.type	32;	.endef
	.def	_timer_cancel;	.scl	2;	.type	32;	.endef
	.def	_memman_total;	.scl	2;	.type	32;	.endef
	.def	_sprintf;	.scl	2;	.type	32;	.endef
	.def	_cmd_app;	.scl	2;	.type	32;	.endef
	.def	_cmd_langmode;	.scl	2;	.type	32;	.endef
	.def	_cmd_ncst;	.scl	2;	.type	32;	.endef
	.def	_cmd_start;	.scl	2;	.type	32;	.endef
	.def	_cmd_dir;	.scl	2;	.type	32;	.endef
	.def	_cmd_cls;	.scl	2;	.type	32;	.endef
	.def	_cmd_mem;	.scl	2;	.type	32;	.endef
	.def	_put_johab;	.scl	2;	.type	32;	.endef
	.def	_utf8_to_johab;	.scl	2;	.type	32;	.endef
	.def	_utf8_to_unicode;	.scl	2;	.type	32;	.endef
	.def	_putfonts_sht;	.scl	2;	.type	32;	.endef
	.def	_putfonts8_asc_sht;	.scl	2;	.type	32;	.endef
	.def	_hangul_automata;	.scl	2;	.type	32;	.endef
	.def	_cons_runcmd;	.scl	2;	.type	32;	.endef
	.def	_cons_newline;	.scl	2;	.type	32;	.endef
	.def	_cons_debug;	.scl	2;	.type	32;	.endef
	.def	_flush_hangul_to_cmdline;	.scl	2;	.type	32;	.endef
	.def	_sheet_refresh;	.scl	2;	.type	32;	.endef
	.def	_hangul_automata_delete;	.scl	2;	.type	32;	.endef
	.def	_cmd_exit;	.scl	2;	.type	32;	.endef
	.def	_boxfill8;	.scl	2;	.type	32;	.endef
	.def	_fifo32_get;	.scl	2;	.type	32;	.endef
	.def	_io_sti;	.scl	2;	.type	32;	.endef
	.def	_task_sleep;	.scl	2;	.type	32;	.endef
	.def	_fifo32_status;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_cons_put_utf8;	.scl	2;	.type	32;	.endef
	.def	_set_hangul;	.scl	2;	.type	32;	.endef
	.def	_file_readfat;	.scl	2;	.type	32;	.endef
	.def	_timer_settime;	.scl	2;	.type	32;	.endef
	.def	_timer_init;	.scl	2;	.type	32;	.endef
	.def	_timer_alloc;	.scl	2;	.type	32;	.endef
	.def	_memman_alloc_4k;	.scl	2;	.type	32;	.endef
	.def	_task_now;	.scl	2;	.type	32;	.endef
