[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_task_now
	EXTERN	_memman_alloc_4k
	EXTERN	_timer_alloc
	EXTERN	_timer_init
	EXTERN	_timer_settime
	EXTERN	_file_readfat
	EXTERN	_set_hangul
	EXTERN	_io_cli
	EXTERN	_fifo32_status
	EXTERN	_fifo32_get
	EXTERN	_io_sti
	EXTERN	_hangul_automata_delete
	EXTERN	_boxfill8
	EXTERN	_sheet_refresh
	EXTERN	_hangul_automata
	EXTERN	_flush_hangul_to_cmdline
	EXTERN	_task_sleep
	EXTERN	_putfonts8_asc_sht
	EXTERN	_putfonts_sht
	EXTERN	_utf8_to_unicode
	EXTERN	_utf8_to_johab
	EXTERN	_put_johab
	EXTERN	_memman_total
	EXTERN	_sprintf
	EXTERN	_timer_cancel
	EXTERN	_memman_free_4k
	EXTERN	_fifo32_put
	EXTERN	_taskctl
	EXTERN	_open_console
	EXTERN	_sheet_slide
	EXTERN	_sheet_updown
	EXTERN	_open_constask
	EXTERN	_file_search
	EXTERN	_file_loadfile2
	EXTERN	_set_segmdesc
	EXTERN	_start_app
	EXTERN	_timer_cancelall
	EXTERN	_sheet_free
	EXTERN	_io_in8
	EXTERN	_io_out8
	EXTERN	_timer_free
	EXTERN	_memman_free
	EXTERN	_memman_alloc
	EXTERN	_memman_init
	EXTERN	_putfonts
	EXTERN	_sheet_alloc
	EXTERN	_sheet_setbuf
	EXTERN	_make_window8
[FILE "console.c"]
[SECTION .data]
LC0:
	DB	">",0x00
LC1:
	DB	" ",0x00
[SECTION .text]
	GLOBAL	_console_task
_console_task:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,264
	MOV	EBX,DWORD [8+EBP]
	CALL	_task_now
	PUSH	11520
	MOV	EDI,EAX
	PUSH	3932160
	CALL	_memman_alloc_4k
	TEST	EBX,EBX
	MOV	DWORD [-44+EBP],EBX
	MOV	DWORD [-276+EBP],EAX
	LEA	EAX,DWORD [-268+EBP]
	MOV	DWORD [184+EDI],EAX
	LEA	EAX,DWORD [-44+EBP]
	MOV	DWORD [164+EDI],EAX
	POP	ECX
	MOV	DWORD [-40+EBP],8
	MOV	DWORD [-36+EBP],28
	MOV	DWORD [-32+EBP],-1
	MOV	DWORD [-28+EBP],8
	POP	ESI
	JE	L2
	CALL	_timer_alloc
	LEA	EDX,DWORD [16+EDI]
	PUSH	1
	PUSH	EDX
	MOV	DWORD [-20+EBP],EAX
	PUSH	EAX
	CALL	_timer_init
	PUSH	50
	PUSH	DWORD [-20+EBP]
	CALL	_timer_settime
	ADD	ESP,20
L2:
	PUSH	1049088
	MOV	ESI,7
	PUSH	DWORD [-276+EBP]
	CALL	_file_readfat
	POP	EAX
	POP	EDX
	XOR	EAX,EAX
L7:
	MOV	DWORD [-140+EBP+EAX*1],0
	ADD	EAX,12
	DEC	ESI
	JNS	L7
	LEA	EAX,DWORD [-140+EBP]
	MOV	DWORD [176+EDI],EAX
	MOV	EAX,DWORD [-276+EBP]
	MOV	DWORD [180+EDI],EAX
	MOV	EAX,DWORD [16+EBP]
	MOV	BYTE [188+EDI],AL
	PUSH	-1
	PUSH	-1
	PUSH	-1
	PUSH	0
	PUSH	EDI
	CALL	_set_hangul
	LEA	EAX,DWORD [-44+EBP]
	PUSH	1
	PUSH	1
	PUSH	LC0
	PUSH	EAX
	CALL	_cons_put_utf8
	ADD	ESP,36
	MOV	DWORD [-24+EBP],0
L8:
	LEA	EBX,DWORD [16+EDI]
	CALL	_io_cli
	PUSH	EBX
	CALL	_fifo32_status
	POP	ESI
	TEST	EAX,EAX
	JE	L45
	PUSH	EBX
	CALL	_fifo32_get
	MOV	ESI,EAX
	CALL	_io_sti
	POP	ECX
	CMP	ESI,1
	JLE	L46
L13:
	CMP	ESI,2
	JE	L47
L18:
	CMP	ESI,3
	JE	L48
L19:
	CMP	ESI,4
	JE	L49
L21:
	LEA	EDX,DWORD [-256+ESI]
	CMP	EDX,255
	JA	L22
	CMP	ESI,264
	JNE	L23
	CMP	DWORD [-40+EBP],16
	JLE	L22
	PUSH	0
	LEA	EBX,DWORD [-44+EBP]
	PUSH	1
	PUSH	LC1
	PUSH	EBX
	CALL	_cons_put_utf8
	PUSH	EDI
	PUSH	EBX
	CALL	_hangul_automata_delete
	ADD	ESP,24
	DEC	EAX
	JE	L8
	MOV	EAX,DWORD [-24+EBP]
	CMP	BYTE [-269+EBP+EAX*1],0
	JS	L26
	SUB	DWORD [-40+EBP],8
	DEC	EAX
	MOV	DWORD [-24+EBP],EAX
L22:
	MOV	EBX,DWORD [-44+EBP]
	TEST	EBX,EBX
	JE	L8
	CMP	DWORD [-32+EBP],0
	JS	L40
	MOV	ECX,DWORD [-36+EBP]
	MOV	EDX,DWORD [-40+EBP]
	LEA	EAX,DWORD [15+ECX]
	PUSH	EAX
	MOV	EAX,EDX
	ADD	EAX,DWORD [-28+EBP]
	DEC	EAX
	PUSH	EAX
	PUSH	ECX
	PUSH	EDX
	MOVZX	EAX,BYTE [-32+EBP]
	PUSH	EAX
	PUSH	DWORD [4+EBX]
	PUSH	DWORD [EBX]
	CALL	_boxfill8
	ADD	ESP,28
L40:
	MOV	ECX,DWORD [-36+EBP]
	MOV	EDX,DWORD [-40+EBP]
	LEA	EAX,DWORD [16+ECX]
	PUSH	EAX
	MOV	EAX,EDX
	ADD	EAX,DWORD [-28+EBP]
	PUSH	EAX
	PUSH	ECX
	PUSH	EDX
	PUSH	DWORD [-44+EBP]
	CALL	_sheet_refresh
	ADD	ESP,20
	JMP	L8
L26:
	MOV	ECX,DWORD [-36+EBP]
	MOV	EDX,DWORD [-40+EBP]
	SUB	EAX,3
	MOV	DWORD [-24+EBP],EAX
	LEA	EBX,DWORD [-16+EDX]
	LEA	EAX,DWORD [15+ECX]
	DEC	EDX
	PUSH	EAX
	MOV	DWORD [-40+EBP],EBX
	PUSH	EDX
	MOV	EAX,DWORD [-44+EBP]
	PUSH	ECX
	PUSH	EBX
	PUSH	0
	PUSH	DWORD [4+EAX]
	PUSH	DWORD [EAX]
	CALL	_boxfill8
	MOV	EDX,DWORD [-40+EBP]
	MOV	ECX,DWORD [-36+EBP]
	LEA	EAX,DWORD [16+ECX]
	PUSH	EAX
	LEA	EAX,DWORD [16+EDX]
	PUSH	EAX
	PUSH	ECX
	PUSH	EDX
	PUSH	DWORD [-44+EBP]
	CALL	_sheet_refresh
	ADD	ESP,48
	JMP	L22
L23:
	CMP	ESI,266
	JE	L50
	CMP	ESI,315
	JE	L51
	MOV	DWORD [-272+EBP],EDX
	CMP	BYTE [188+EDI],1
	JE	L52
	CMP	DWORD [-40+EBP],503
	JG	L22
	MOV	EAX,DWORD [-24+EBP]
	MOV	DL,BYTE [-272+EBP]
	PUSH	1
	MOV	BYTE [-268+EBP+EAX*1],DL
	PUSH	1
	INC	EAX
	MOV	DWORD [-24+EBP],EAX
	LEA	EAX,DWORD [-272+EBP]
	PUSH	EAX
	LEA	EAX,DWORD [-44+EBP]
	PUSH	EAX
L44:
	CALL	_cons_put_utf8
L43:
	ADD	ESP,16
	JMP	L22
L52:
	CMP	DWORD [-40+EBP],503
	JG	L22
	LEA	EAX,DWORD [-268+EBP]
	PUSH	EAX
	LEA	EAX,DWORD [-44+EBP]
	PUSH	EDX
	PUSH	EDI
	PUSH	EAX
	CALL	_hangul_automata
	JMP	L43
L51:
	LEA	EAX,DWORD [-268+EBP]
	XOR	BYTE [188+EDI],1
	PUSH	EAX
	LEA	EAX,DWORD [-44+EBP]
	PUSH	EDI
	PUSH	EAX
	CALL	_flush_hangul_to_cmdline
	PUSH	-1
	PUSH	-1
	PUSH	-1
	PUSH	0
	PUSH	EDI
	CALL	_set_hangul
	ADD	ESP,32
	JMP	L22
L50:
	CMP	DWORD [192+EDI],0
	JE	L30
	LEA	EAX,DWORD [-268+EBP]
	PUSH	EAX
	LEA	EAX,DWORD [-44+EBP]
	PUSH	EDI
	PUSH	EAX
	CALL	_flush_hangul_to_cmdline
	PUSH	-1
	PUSH	-1
	PUSH	-1
	PUSH	0
	PUSH	EDI
	CALL	_set_hangul
	ADD	ESP,32
L30:
	PUSH	0
	LEA	ESI,DWORD [-44+EBP]
	PUSH	1
	LEA	EBX,DWORD [-268+EBP]
	PUSH	LC1
	PUSH	ESI
	CALL	_cons_put_utf8
	PUSH	EBX
	MOV	EAX,DWORD [-24+EBP]
	PUSH	ESI
	MOV	DWORD [-24+EBP],0
	MOV	BYTE [-268+EBP+EAX*1],0
	CALL	_cons_debug
	PUSH	ESI
	CALL	_cons_newline
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [-276+EBP]
	PUSH	ESI
	PUSH	EBX
	CALL	_cons_runcmd
	ADD	ESP,44
	CMP	DWORD [-44+EBP],0
	JNE	L31
	PUSH	DWORD [-276+EBP]
	PUSH	ESI
	CALL	_cmd_exit
	POP	EAX
	POP	EDX
L31:
	PUSH	1
	PUSH	1
	PUSH	LC0
	PUSH	ESI
	JMP	L44
L49:
	PUSH	DWORD [-276+EBP]
	LEA	EAX,DWORD [-44+EBP]
	PUSH	EAX
	CALL	_cmd_exit
	POP	ECX
	POP	EBX
	JMP	L21
L48:
	MOV	EBX,DWORD [-44+EBP]
	TEST	EBX,EBX
	JE	L20
	MOV	ECX,DWORD [-36+EBP]
	MOV	EDX,DWORD [-40+EBP]
	LEA	EAX,DWORD [15+ECX]
	PUSH	EAX
	MOV	EAX,EDX
	ADD	EAX,DWORD [-28+EBP]
	DEC	EAX
	PUSH	EAX
	PUSH	ECX
	PUSH	EDX
	PUSH	0
	PUSH	DWORD [4+EBX]
	PUSH	DWORD [EBX]
	CALL	_boxfill8
	ADD	ESP,28
L20:
	MOV	DWORD [-32+EBP],-1
	JMP	L19
L47:
	MOV	DWORD [-32+EBP],7
	JMP	L18
L46:
	CMP	DWORD [-44+EBP],0
	JE	L13
	TEST	ESI,ESI
	JE	L14
	PUSH	0
	PUSH	EBX
	PUSH	DWORD [-20+EBP]
	CALL	_timer_init
	ADD	ESP,12
	CMP	DWORD [-32+EBP],0
	JS	L16
	MOV	DWORD [-32+EBP],7
L16:
	PUSH	50
	PUSH	DWORD [-20+EBP]
	CALL	_timer_settime
	POP	EAX
	POP	EDX
	JMP	L13
L14:
	PUSH	1
	PUSH	EBX
	PUSH	DWORD [-20+EBP]
	CALL	_timer_init
	ADD	ESP,12
	CMP	DWORD [-32+EBP],0
	JS	L16
	MOV	DWORD [-32+EBP],0
	JMP	L16
L45:
	PUSH	EDI
	CALL	_task_sleep
	CALL	_io_sti
	POP	EBX
	JMP	L8
	GLOBAL	_cons_putchar
_cons_putchar:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EBX
	PUSH	EAX
	MOV	EAX,DWORD [12+EBP]
	MOV	DL,BYTE [16+EBP]
	MOV	EBX,DWORD [8+EBP]
	MOV	BYTE [-7+EBP],DL
	MOV	BYTE [-6+EBP],AL
	CMP	AL,9
	MOV	BYTE [-5+EBP],0
	JE	L55
	CMP	AL,10
	JE	L69
	CMP	AL,13
	JE	L53
	MOV	EDX,DWORD [EBX]
	TEST	EDX,EDX
	JNE	L70
L66:
	CMP	BYTE [-7+EBP],0
	JE	L53
	MOV	EAX,DWORD [4+EBX]
	ADD	EAX,8
	MOV	DWORD [4+EBX],EAX
	CMP	EAX,248
	JE	L69
L53:
	MOV	EBX,DWORD [-4+EBP]
	LEAVE
	RET
L69:
	PUSH	EBX
	CALL	_cons_newline
	POP	EAX
	JMP	L53
L70:
	PUSH	1
	LEA	EAX,DWORD [-6+EBP]
	PUSH	EAX
	PUSH	0
	PUSH	7
	PUSH	DWORD [8+EBX]
	PUSH	DWORD [4+EBX]
	PUSH	EDX
	CALL	_putfonts8_asc_sht
	ADD	ESP,28
	JMP	L66
L55:
	MOV	EAX,DWORD [EBX]
	TEST	EAX,EAX
	JNE	L71
L58:
	MOV	EAX,DWORD [4+EBX]
	ADD	EAX,8
	MOV	DWORD [4+EBX],EAX
	CMP	EAX,248
	JE	L72
L59:
	MOV	EAX,DWORD [4+EBX]
	SUB	EAX,8
	AND	EAX,31
	JNE	L55
	JMP	L53
L72:
	PUSH	EBX
	CALL	_cons_newline
	POP	EAX
	JMP	L59
L71:
	PUSH	1
	PUSH	LC1
	PUSH	0
	PUSH	7
	PUSH	DWORD [8+EBX]
	PUSH	DWORD [4+EBX]
	PUSH	EAX
	CALL	_putfonts8_asc_sht
	ADD	ESP,28
	JMP	L58
	GLOBAL	_cons_put_utf8
_cons_put_utf8:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	ESI
	PUSH	EBX
	PUSH	EAX
	MOV	ESI,DWORD [16+EBP]
	MOV	AL,BYTE [20+EBP]
	MOV	EBX,DWORD [8+EBP]
	MOV	EDX,DWORD [12+EBP]
	MOV	BYTE [-9+EBP],AL
	CMP	ESI,1
	JE	L92
L74:
	MOV	EAX,DWORD [EBX]
	TEST	EAX,EAX
	JNE	L93
L86:
	CMP	BYTE [-9+EBP],0
	JE	L73
	XOR	EAX,EAX
	MOV	EDX,DWORD [4+EBX]
	CMP	ESI,1
	SETNE	AL
	LEA	EAX,DWORD [8+EDX+EAX*8]
	MOV	DWORD [4+EBX],EAX
	CMP	EAX,503
	JG	L91
L73:
	LEA	ESP,DWORD [-8+EBP]
	POP	EBX
	POP	ESI
	POP	EBP
	RET
L91:
	MOV	DWORD [8+EBP],EBX
	LEA	ESP,DWORD [-8+EBP]
	POP	EBX
	POP	ESI
	POP	EBP
	JMP	_cons_newline
L93:
	PUSH	ESI
	PUSH	EDX
	PUSH	0
	PUSH	7
	PUSH	DWORD [8+EBX]
	PUSH	DWORD [4+EBX]
	PUSH	EAX
	CALL	_putfonts_sht
	ADD	ESP,28
	JMP	L86
L92:
	MOV	AL,BYTE [EDX]
	CMP	AL,9
	JE	L76
	CMP	AL,10
	JE	L91
	CMP	AL,13
	JNE	L74
	JMP	L73
L76:
	MOV	EAX,DWORD [EBX]
	TEST	EAX,EAX
	JNE	L94
L79:
	MOV	EAX,DWORD [4+EBX]
	ADD	EAX,8
	MOV	DWORD [4+EBX],EAX
	CMP	EAX,504
	JE	L95
L80:
	MOV	EAX,DWORD [4+EBX]
	SUB	EAX,8
	AND	EAX,31
	JNE	L76
	JMP	L73
L95:
	PUSH	EBX
	CALL	_cons_newline
	POP	EAX
	JMP	L80
L94:
	PUSH	1
	PUSH	LC1
	PUSH	0
	PUSH	7
	PUSH	DWORD [8+EBX]
	PUSH	DWORD [4+EBX]
	PUSH	EAX
	CALL	_putfonts_sht
	ADD	ESP,28
	JMP	L79
	GLOBAL	_cons_putstr
_cons_putstr:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	ESI
	PUSH	EBX
	PUSH	ECX
	MOV	EBX,DWORD [12+EBP]
	MOV	ESI,DWORD [8+EBP]
	CMP	BYTE [EBX],0
	JNE	L101
L96:
	LEA	ESP,DWORD [-8+EBP]
	POP	EBX
	POP	ESI
	POP	EBP
	RET
L101:
	LEA	EAX,DWORD [-12+EBP]
	PUSH	EAX
	PUSH	EBX
	CALL	_utf8_to_unicode
	POP	EAX
	MOV	EAX,DWORD [-12+EBP]
	POP	EDX
	TEST	EAX,EAX
	JE	L96
	PUSH	1
	PUSH	EAX
	PUSH	EBX
	PUSH	ESI
	CALL	_cons_put_utf8
	ADD	ESP,16
	ADD	EBX,DWORD [-12+EBP]
	CMP	BYTE [EBX],0
	JNE	L101
	JMP	L96
	GLOBAL	_cons_putstr0
_cons_putstr0:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	MOV	ESI,DWORD [8+EBP]
	MOV	EBX,DWORD [12+EBP]
	MOV	EDI,DWORD [4072]
	CMP	BYTE [EBX],0
	JE	L103
L116:
	MOV	AL,BYTE [EBX]
	TEST	AL,AL
	JNS	L118
	AND	EAX,224
	CMP	EAX,224
	JE	L119
L106:
	INC	EBX
	CMP	BYTE [EBX],0
	JNE	L116
L103:
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L119:
	CMP	BYTE [1+EBX],0
	JE	L103
	CMP	BYTE [2+EBX],0
	JE	L103
	PUSH	EBX
	CALL	_utf8_to_johab
	POP	EDX
	TEST	AX,AX
	JE	L113
	MOV	EDX,DWORD [ESI]
	TEST	EDX,EDX
	JNE	L120
L114:
	MOV	EAX,DWORD [4+ESI]
	LEA	EDX,DWORD [16+EAX]
	ADD	EAX,32
	MOV	DWORD [4+ESI],EDX
	MOV	EDX,DWORD [ESI]
	CMP	EAX,DWORD [4+EDX]
	JG	L121
L113:
	ADD	EBX,2
	JMP	L106
L121:
	PUSH	ESI
	CALL	_cons_newline
	POP	EAX
	JMP	L113
L120:
	MOVZX	EAX,AX
	PUSH	EAX
	PUSH	EDI
	PUSH	7
	PUSH	DWORD [8+ESI]
	PUSH	DWORD [4+ESI]
	PUSH	DWORD [4+EDX]
	PUSH	DWORD [EDX]
	CALL	_put_johab
	MOV	ECX,DWORD [8+ESI]
	LEA	EAX,DWORD [16+ECX]
	PUSH	EAX
	MOV	EDX,DWORD [4+ESI]
	LEA	EAX,DWORD [16+EDX]
	PUSH	EAX
	PUSH	ECX
	PUSH	EDX
	PUSH	DWORD [ESI]
	CALL	_sheet_refresh
	ADD	ESP,48
	JMP	L114
L118:
	PUSH	1
	MOVSX	EAX,AL
	PUSH	EAX
	PUSH	ESI
	CALL	_cons_putchar
	ADD	ESP,12
	JMP	L106
	GLOBAL	_cons_putstr1
_cons_putstr1:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	XOR	ESI,ESI
	PUSH	EBX
	PUSH	ECX
	MOV	EAX,DWORD [4072]
	MOV	EBX,DWORD [8+EBP]
	MOV	EDI,DWORD [12+EBP]
	MOV	DWORD [-16+EBP],EAX
	CMP	ESI,DWORD [16+EBP]
	JGE	L122
L135:
	MOV	AL,BYTE [ESI+EDI*1]
	TEST	AL,AL
	JNS	L137
	AND	EAX,224
	CMP	EAX,224
	JE	L138
L125:
	INC	ESI
	CMP	ESI,DWORD [16+EBP]
	JL	L135
L122:
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L138:
	CMP	BYTE [1+ESI+EDI*1],0
	JE	L122
	CMP	BYTE [2+ESI+EDI*1],0
	JE	L122
	LEA	EAX,DWORD [ESI+EDI*1]
	PUSH	EAX
	CALL	_utf8_to_johab
	POP	EDX
	TEST	AX,AX
	JE	L132
	MOV	EDX,DWORD [EBX]
	TEST	EDX,EDX
	JNE	L139
L133:
	MOV	EAX,DWORD [4+EBX]
	LEA	EDX,DWORD [16+EAX]
	ADD	EAX,32
	MOV	DWORD [4+EBX],EDX
	MOV	EDX,DWORD [EBX]
	CMP	EAX,DWORD [4+EDX]
	JG	L140
L132:
	ADD	ESI,2
	JMP	L125
L140:
	PUSH	EBX
	CALL	_cons_newline
	POP	ECX
	JMP	L132
L139:
	MOVZX	EAX,AX
	PUSH	EAX
	PUSH	DWORD [-16+EBP]
	PUSH	7
	PUSH	DWORD [8+EBX]
	PUSH	DWORD [4+EBX]
	PUSH	DWORD [4+EDX]
	PUSH	DWORD [EDX]
	CALL	_put_johab
	MOV	ECX,DWORD [8+EBX]
	LEA	EAX,DWORD [16+ECX]
	PUSH	EAX
	MOV	EDX,DWORD [4+EBX]
	LEA	EAX,DWORD [16+EDX]
	PUSH	EAX
	PUSH	ECX
	PUSH	EDX
	PUSH	DWORD [EBX]
	CALL	_sheet_refresh
	ADD	ESP,48
	JMP	L133
L137:
	PUSH	1
	MOVSX	EAX,AL
	PUSH	EAX
	PUSH	EBX
	CALL	_cons_putchar
	ADD	ESP,12
	JMP	L125
	GLOBAL	_cons_newline
_cons_newline:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	EBX
	MOV	EAX,DWORD [8+EBP]
	MOV	EDX,DWORD [8+EBP]
	MOV	EAX,DWORD [EAX]
	MOV	DWORD [-16+EBP],EAX
	MOV	EAX,DWORD [8+EDX]
	CMP	EAX,283
	JG	L142
	ADD	EAX,16
	MOV	DWORD [8+EDX],EAX
L143:
	MOV	EAX,DWORD [8+EBP]
	MOV	DWORD [4+EAX],8
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L142:
	CMP	DWORD [-16+EBP],0
	JE	L143
	MOV	EDI,28
L154:
	MOV	ESI,8
L153:
	MOV	EAX,DWORD [-16+EBP]
	MOV	EDX,EDI
	MOV	ECX,DWORD [4+EAX]
	MOV	EBX,DWORD [EAX]
	LEA	EAX,DWORD [16+EDI]
	IMUL	EAX,ECX
	IMUL	EDX,ECX
	LEA	EAX,DWORD [EAX+ESI*1]
	LEA	EDX,DWORD [EDX+ESI*1]
	INC	ESI
	MOV	AL,BYTE [EAX+EBX*1]
	CMP	ESI,503
	MOV	BYTE [EDX+EBX*1],AL
	JLE	L153
	INC	EDI
	CMP	EDI,283
	JLE	L154
	MOV	EDI,284
L164:
	MOV	ESI,8
L163:
	MOV	EDX,DWORD [-16+EBP]
	MOV	EAX,EDI
	MOV	ECX,EDX
	IMUL	EAX,DWORD [4+EDX]
	MOV	EDX,DWORD [EDX]
	LEA	EAX,DWORD [EAX+ESI*1]
	INC	ESI
	CMP	ESI,503
	MOV	BYTE [EAX+EDX*1],0
	JLE	L163
	INC	EDI
	CMP	EDI,299
	JLE	L164
	PUSH	300
	PUSH	504
	PUSH	28
	PUSH	8
	PUSH	ECX
	CALL	_sheet_refresh
	ADD	ESP,20
	JMP	L143
[SECTION .data]
LC2:
	DB	"mem",0x00
LC3:
	DB	0xEB,0xA9,0x94,0xEB,0xAA,0xA8,0xEB,0xA6,0xAC,0x00
LC4:
	DB	"cls",0x00
LC5:
	DB	"clear",0x00
LC6:
	DB	0xEC,0xA7,0x80,0xEC,0x9A,0xB0,0xEA,0xB8,0xB0,0x00
LC7:
	DB	"dir",0x00
LC8:
	DB	"ls",0x00
LC9:
	DB	0xEB,0xAA,0xA9,0xEB,0xA1,0x9D,0x00
LC10:
	DB	"exit",0x00
LC11:
	DB	0xEC,0xA2,0x85,0xEB,0xA3,0x8C,0x00
LC12:
	DB	"start ",0x00
LC13:
	DB	0xEC,0x8B,0xA4,0xED,0x96,0x89," ",0x00
LC14:
	DB	"ncst ",0x00
LC15:
	DB	"langmode ",0x00
LC16:
	DB	"Bad command.",0x0A,0x0A,0x00
[SECTION .text]
	GLOBAL	_cons_runcmd
_cons_runcmd:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	MOV	EDI,LC2
	PUSH	EBX
	SUB	ESP,12
	MOV	EAX,DWORD [8+EBP]
	MOV	ECX,DWORD [16+EBP]
	MOV	DWORD [-24+EBP],EAX
	MOV	DWORD [-16+EBP],ECX
	MOV	EAX,DWORD [20+EBP]
	MOV	ESI,DWORD [-24+EBP]
	MOV	DWORD [-20+EBP],EAX
	MOV	EBX,DWORD [12+EBP]
	MOV	EAX,4
	CLD
	MOV	ECX,EAX
	REPE
	CMPSB
	JE	L175
	MOV	EAX,10
	MOV	ESI,DWORD [-24+EBP]
	MOV	EDI,LC3
	MOV	ECX,EAX
	REPE
	CMPSB
	JNE	L174
L175:
	CMP	DWORD [EBX],0
	JNE	L195
L174:
	MOV	EAX,4
	MOV	ESI,DWORD [-24+EBP]
	CLD
	MOV	EDI,LC4
	MOV	ECX,EAX
	REPE
	CMPSB
	JE	L178
	MOV	EAX,6
	MOV	ESI,DWORD [-24+EBP]
	MOV	EDI,LC5
	MOV	ECX,EAX
	REPE
	CMPSB
	JE	L178
	MOV	EAX,10
	MOV	ESI,DWORD [-24+EBP]
	MOV	EDI,LC6
	MOV	ECX,EAX
	REPE
	CMPSB
	JNE	L177
L178:
	CMP	DWORD [EBX],0
	JNE	L196
L177:
	MOV	EAX,4
	MOV	ESI,DWORD [-24+EBP]
	CLD
	MOV	EDI,LC7
	MOV	ECX,EAX
	REPE
	CMPSB
	JE	L181
	MOV	EAX,3
	MOV	ESI,DWORD [-24+EBP]
	MOV	EDI,LC8
	MOV	ECX,EAX
	REPE
	CMPSB
	JE	L181
	MOV	EAX,7
	MOV	ESI,DWORD [-24+EBP]
	MOV	EDI,LC9
	MOV	ECX,EAX
	REPE
	CMPSB
	JNE	L180
L181:
	CMP	DWORD [EBX],0
	JNE	L197
L180:
	MOV	EAX,5
	MOV	ESI,DWORD [-24+EBP]
	CLD
	MOV	EDI,LC10
	MOV	ECX,EAX
	REPE
	CMPSB
	JE	L184
	MOV	EAX,7
	MOV	ESI,DWORD [-24+EBP]
	MOV	EDI,LC11
	MOV	ECX,EAX
	REPE
	CMPSB
	JE	L184
	MOV	EAX,6
	MOV	ESI,DWORD [-24+EBP]
	CLD
	MOV	EDI,LC12
	MOV	ECX,EAX
	REPE
	CMPSB
	JE	L187
	MOV	EAX,3
	MOV	ESI,DWORD [-24+EBP]
	MOV	EDI,LC13
	MOV	ECX,EAX
	REPE
	CMPSB
	JE	L187
	MOV	EAX,5
	MOV	ESI,DWORD [-24+EBP]
	CLD
	MOV	EDI,LC14
	MOV	ECX,EAX
	REPE
	CMPSB
	JE	L198
	MOV	EAX,9
	MOV	ESI,DWORD [-24+EBP]
	CLD
	MOV	EDI,LC15
	MOV	ECX,EAX
	REPE
	CMPSB
	JE	L199
	MOV	ECX,DWORD [-24+EBP]
	CMP	BYTE [ECX],0
	JNE	L200
L173:
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L200:
	PUSH	ECX
	PUSH	DWORD [-16+EBP]
	PUSH	EBX
	CALL	_cmd_app
	ADD	ESP,12
	TEST	EAX,EAX
	JNE	L173
	MOV	DWORD [12+EBP],LC16
	MOV	DWORD [8+EBP],EBX
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	JMP	_cons_putstr
L199:
	MOV	EAX,DWORD [-24+EBP]
	MOV	DWORD [8+EBP],EBX
	MOV	DWORD [12+EBP],EAX
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	JMP	_cmd_langmode
L198:
	MOV	EAX,DWORD [EBX]
	MOV	ECX,DWORD [-24+EBP]
	MOV	EAX,DWORD [36+EAX]
	MOVSX	EAX,BYTE [188+EAX]
	MOV	DWORD [20+EBP],EAX
	MOV	DWORD [12+EBP],ECX
	MOV	EAX,DWORD [-20+EBP]
	MOV	DWORD [8+EBP],EBX
	MOV	DWORD [16+EBP],EAX
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	JMP	_cmd_ncst
L187:
	MOV	EAX,DWORD [EBX]
	MOV	ECX,DWORD [-24+EBP]
	MOV	EAX,DWORD [36+EAX]
	MOVSX	EAX,BYTE [188+EAX]
	MOV	DWORD [20+EBP],EAX
	MOV	DWORD [12+EBP],ECX
	MOV	EAX,DWORD [-20+EBP]
	MOV	DWORD [8+EBP],EBX
	MOV	DWORD [16+EBP],EAX
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	JMP	_cmd_start
L184:
	MOV	EAX,DWORD [-16+EBP]
	MOV	DWORD [8+EBP],EBX
	MOV	DWORD [12+EBP],EAX
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	JMP	_cmd_exit
L197:
	MOV	DWORD [8+EBP],EBX
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	JMP	_cmd_dir
L196:
	MOV	DWORD [8+EBP],EBX
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	JMP	_cmd_cls
L195:
	MOV	EAX,DWORD [-20+EBP]
	MOV	DWORD [8+EBP],EBX
	MOV	DWORD [12+EBP],EAX
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	JMP	_cmd_mem
[SECTION .data]
LC17:
	DB	0xEC,0xB4,0x9D," %dMB",0x0A,0xEB,0xB9,0x88," ",0xEA,0xB3,0xB5,0xEA,0xB0,0x84," %dKB",0x0A,0x0A,0x00
[SECTION .text]
	GLOBAL	_cmd_mem
_cmd_mem:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EBX
	ADD	ESP,-128
	PUSH	3932160
	CALL	_memman_total
	MOV	EDX,1048576
	SHR	EAX,10
	MOV	EBX,EDX
	MOV	DWORD [ESP],EAX
	MOV	EAX,DWORD [12+EBP]
	CDQ
	IDIV	EBX
	PUSH	EAX
	LEA	EBX,DWORD [-132+EBP]
	PUSH	LC17
	PUSH	EBX
	CALL	_sprintf
	PUSH	EBX
	PUSH	DWORD [8+EBP]
	CALL	_cons_putstr
	MOV	EBX,DWORD [-4+EBP]
	LEAVE
	RET
	GLOBAL	_cmd_cls
_cmd_cls:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	MOV	ESI,28
	MOV	EDI,DWORD [8+EBP]
	PUSH	EBX
	MOV	EBX,DWORD [EDI]
L212:
	MOV	ECX,8
L211:
	MOV	EAX,ESI
	MOV	EDX,DWORD [EBX]
	IMUL	EAX,DWORD [4+EBX]
	LEA	EAX,DWORD [EAX+ECX*1]
	INC	ECX
	CMP	ECX,503
	MOV	BYTE [EAX+EDX*1],0
	JLE	L211
	INC	ESI
	CMP	ESI,299
	JLE	L212
	PUSH	300
	PUSH	504
	PUSH	28
	PUSH	8
	PUSH	EBX
	CALL	_sheet_refresh
	MOV	DWORD [8+EDI],28
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
[SECTION .data]
LC18:
	DB	"filename.ext   %7d",0x0A,0x00
[SECTION .text]
	GLOBAL	_cmd_dir
_cmd_dir:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	XOR	ESI,ESI
	PUSH	EBX
	XOR	EBX,EBX
	SUB	ESP,32
	MOV	EDI,DWORD [8+EBP]
L230:
	MOV	AL,BYTE [1058304+EBX]
	TEST	AL,AL
	JE	L219
	CMP	AL,-27
	JE	L220
	TEST	BYTE [1058315+EBX],24
	JE	L234
L220:
	INC	ESI
	ADD	EBX,32
	CMP	ESI,223
	JLE	L230
L219:
	PUSH	EDI
	CALL	_cons_newline
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L234:
	PUSH	DWORD [1058332+EBX]
	PUSH	LC18
	LEA	EAX,DWORD [-44+EBP]
	PUSH	EAX
	CALL	_sprintf
	LEA	EDX,DWORD [1058304+EBX]
	XOR	ECX,ECX
	ADD	ESP,12
L229:
	MOV	AL,BYTE [EDX]
	INC	EDX
	MOV	BYTE [-44+EBP+ECX*1],AL
	INC	ECX
	CMP	ECX,7
	JLE	L229
	MOV	AL,BYTE [1058312+EBX]
	MOV	BYTE [-35+EBP],AL
	MOV	AL,BYTE [1058313+EBX]
	MOV	BYTE [-34+EBP],AL
	MOV	AL,BYTE [1058314+EBX]
	MOV	BYTE [-33+EBP],AL
	LEA	EAX,DWORD [-44+EBP]
	PUSH	EAX
	PUSH	EDI
	CALL	_cons_putstr
	POP	EAX
	POP	EDX
	JMP	L220
	GLOBAL	_cmd_exit
_cmd_exit:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	EAX
	MOV	EBX,DWORD [8+EBP]
	CALL	_task_now
	MOV	ESI,DWORD [4068]
	MOV	EDI,DWORD [4076]
	MOV	DWORD [-16+EBP],EAX
	CMP	DWORD [EBX],0
	JE	L236
	PUSH	DWORD [24+EBX]
	CALL	_timer_cancel
	POP	EAX
L236:
	PUSH	11520
	PUSH	DWORD [12+EBP]
	PUSH	3932160
	CALL	_memman_free_4k
	CALL	_io_cli
	MOV	EAX,DWORD [EBX]
	ADD	ESP,12
	TEST	EAX,EAX
	JE	L237
	SUB	EAX,ESI
	SUB	EAX,1044
	SAR	EAX,3
	IMUL	EAX,EAX,-858993459
	ADD	EAX,768
L242:
	PUSH	EAX
	PUSH	EDI
	CALL	_fifo32_put
	POP	EBX
	POP	ESI
	CALL	_io_sti
L239:
	PUSH	DWORD [-16+EBP]
	CALL	_task_sleep
	POP	ECX
	JMP	L239
L237:
	MOV	EAX,DWORD [-16+EBP]
	SUB	EAX,DWORD [_taskctl]
	SUB	EAX,4088
	SAR	EAX,2
	IMUL	EAX,EAX,-1944890851
	ADD	EAX,1024
	JMP	L242
	GLOBAL	_cmd_start
_cmd_start:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	XOR	EDI,EDI
	PUSH	EBX
	PUSH	ECX
	PUSH	ECX
	MOV	EAX,DWORD [12+EBP]
	MOV	ESI,DWORD [4068]
	MOV	DWORD [-16+EBP],EAX
	PUSH	DWORD [20+EBP]
	PUSH	DWORD [16+EBP]
	PUSH	ESI
	CALL	_open_console
	MOV	EBX,EAX
	MOV	EDX,DWORD [36+EAX]
	ADD	EDX,16
	MOV	DWORD [-20+EBP],EDX
	PUSH	4
	PUSH	32
	PUSH	EAX
	CALL	_sheet_slide
	PUSH	DWORD [16+ESI]
	PUSH	EBX
	CALL	_sheet_updown
	MOV	EAX,DWORD [-16+EBP]
	ADD	ESP,32
	CMP	BYTE [EAX],32
	JE	L254
L247:
	INC	EDI
	MOV	EDX,DWORD [-16+EBP]
	CMP	BYTE [EDI+EDX*1],32
	JNE	L247
L254:
	INC	EDI
	MOV	EAX,DWORD [-16+EBP]
	CMP	BYTE [EDI+EAX*1],0
	JNE	L252
L256:
	MOV	EDX,DWORD [-20+EBP]
	MOV	DWORD [12+EBP],266
	MOV	DWORD [8+EBP],EDX
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	JMP	_fifo32_put
L252:
	MOV	EDX,DWORD [-16+EBP]
	MOVSX	EAX,BYTE [EDI+EDX*1]
	ADD	EAX,256
	INC	EDI
	PUSH	EAX
	PUSH	DWORD [-20+EBP]
	CALL	_fifo32_put
	POP	EAX
	MOV	EAX,DWORD [-16+EBP]
	POP	EDX
	CMP	BYTE [EDI+EAX*1],0
	JNE	L252
	JMP	L256
	GLOBAL	_cmd_ncst
_cmd_ncst:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	MOV	ESI,5
	PUSH	EBX
	PUSH	ECX
	MOV	EAX,DWORD [8+EBP]
	MOV	EBX,DWORD [12+EBP]
	MOV	DWORD [-16+EBP],EAX
	PUSH	DWORD [20+EBP]
	PUSH	DWORD [16+EBP]
	PUSH	0
	CALL	_open_constask
	ADD	ESP,12
	CMP	BYTE [5+EBX],0
	LEA	EDI,DWORD [16+EAX]
	JNE	L262
L264:
	PUSH	266
	PUSH	EDI
	CALL	_fifo32_put
	MOV	EAX,DWORD [-16+EBP]
	POP	EBX
	POP	ESI
	MOV	DWORD [8+EBP],EAX
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	JMP	_cons_newline
L262:
	MOVSX	EAX,BYTE [ESI+EBX*1]
	ADD	EAX,256
	INC	ESI
	PUSH	EAX
	PUSH	EDI
	CALL	_fifo32_put
	CMP	BYTE [ESI+EBX*1],0
	POP	EAX
	POP	EDX
	JNE	L262
	JMP	L264
[SECTION .data]
LC19:
	DB	"[English]",0x0A,0x00
LC20:
	DB	"[Korean]",0x0A,0x00
LC21:
	DB	"langmode command error. (0: English, 1: Korean)",0x0A,0x00
[SECTION .text]
	GLOBAL	_cmd_langmode
_cmd_langmode:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	ESI
	PUSH	EBX
	MOV	EBX,DWORD [12+EBP]
	MOV	ESI,DWORD [8+EBP]
	CALL	_task_now
	MOV	DL,BYTE [9+EBX]
	SUB	EDX,48
	CMP	DL,1
	JA	L266
	MOV	BYTE [188+EAX],DL
	TEST	DL,DL
	JNE	L267
	PUSH	LC19
L270:
	PUSH	ESI
	CALL	_cons_putstr
	POP	EBX
	POP	EAX
	MOV	DWORD [8+EBP],ESI
	LEA	ESP,DWORD [-8+EBP]
	POP	EBX
	POP	ESI
	POP	EBP
	JMP	_cons_newline
L267:
	PUSH	LC20
	JMP	L270
L266:
	PUSH	LC21
	JMP	L270
[SECTION .data]
LC22:
	DB	"Hari",0x00
LC23:
	DB	".hrb file format error.",0x0A,0x00
[SECTION .text]
	GLOBAL	_cmd_app
_cmd_app:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	XOR	ESI,ESI
	PUSH	EBX
	SUB	ESP,56
	MOV	EBX,DWORD [16+EBP]
	CALL	_task_now
	MOV	DWORD [-56+EBP],EAX
L277:
	MOV	AL,BYTE [ESI+EBX*1]
	CMP	AL,32
	JLE	L273
	MOV	BYTE [-44+EBP+ESI*1],AL
	INC	ESI
	CMP	ESI,12
	JLE	L277
L273:
	PUSH	224
	LEA	EDI,DWORD [-44+EBP]
	PUSH	1058304
	PUSH	EDI
	MOV	BYTE [-44+EBP+ESI*1],0
	CALL	_file_search
	ADD	ESP,12
	MOV	EBX,EAX
	TEST	EAX,EAX
	JE	L307
L306:
	MOV	EAX,DWORD [28+EBX]
	MOV	DWORD [-48+EBP],EAX
	LEA	EAX,DWORD [-48+EBP]
	PUSH	DWORD [12+EBP]
	PUSH	EAX
	MOVZX	EAX,WORD [26+EBX]
	PUSH	EAX
	CALL	_file_loadfile2
	ADD	ESP,12
	CMP	DWORD [-48+EBP],35
	MOV	DWORD [-52+EBP],EAX
	JLE	L280
	MOV	ESI,EAX
	MOV	EDI,LC22
	CLD
	ADD	ESI,4
	MOV	ECX,4
	REPE
	CMPSB
	JNE	L280
	MOV	EAX,DWORD [-52+EBP]
	CMP	BYTE [EAX],0
	JE	L308
L280:
	PUSH	LC23
	PUSH	DWORD [8+EBP]
	CALL	_cons_putstr
	POP	EAX
	POP	EDX
L298:
	PUSH	DWORD [-48+EBP]
	PUSH	DWORD [-52+EBP]
	PUSH	3932160
	CALL	_memman_free_4k
	PUSH	DWORD [8+EBP]
	CALL	_cons_newline
	MOV	EAX,1
L271:
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L308:
	MOV	EDX,DWORD [EAX]
	MOV	EAX,DWORD [12+EAX]
	MOV	DWORD [-60+EBP],EDX
	MOV	DWORD [-64+EBP],EAX
	MOV	EDX,DWORD [-52+EBP]
	MOV	ESI,DWORD [16+EDX]
	MOV	EAX,DWORD [20+EDX]
	PUSH	DWORD [-60+EBP]
	PUSH	3932160
	MOV	DWORD [-68+EBP],EAX
	CALL	_memman_alloc_4k
	MOV	EDX,DWORD [-56+EBP]
	MOV	EDI,EAX
	MOV	DWORD [168+EDX],EAX
	PUSH	16634
	PUSH	DWORD [-52+EBP]
	MOV	EAX,DWORD [28+EBX]
	DEC	EAX
	PUSH	EAX
	MOV	EAX,EDX
	ADD	EAX,148
	PUSH	EAX
	CALL	_set_segmdesc
	MOV	EAX,DWORD [-60+EBP]
	PUSH	16626
	DEC	EAX
	PUSH	EDI
	PUSH	EAX
	MOV	EAX,DWORD [-56+EBP]
	ADD	EAX,156
	PUSH	EAX
	CALL	_set_segmdesc
	ADD	ESP,40
	TEST	ESI,ESI
	JLE	L301
	MOV	EDX,DWORD [-68+EBP]
	MOV	ECX,DWORD [-64+EBP]
	ADD	EDX,DWORD [-52+EBP]
	ADD	ECX,EDI
L285:
	MOV	AL,BYTE [EDX]
	INC	EDX
	MOV	BYTE [ECX],AL
	INC	ECX
	DEC	ESI
	JNE	L285
L301:
	MOV	EAX,DWORD [-56+EBP]
	MOV	ESI,255
	ADD	EAX,48
	PUSH	EAX
	PUSH	12
	PUSH	DWORD [-64+EBP]
	PUSH	4
	PUSH	27
	CALL	_start_app
	MOV	EBX,DWORD [4068]
	ADD	ESP,20
	ADD	EBX,1044
L291:
	MOV	EAX,DWORD [28+EBX]
	AND	EAX,17
	CMP	EAX,17
	JE	L309
L288:
	ADD	EBX,40
	DEC	ESI
	JNS	L291
	XOR	EBX,EBX
	MOV	ESI,7
L297:
	MOV	EDX,DWORD [-56+EBP]
	MOV	EAX,DWORD [176+EDX]
	CMP	DWORD [EAX+EBX*1],0
	JNE	L310
L294:
	ADD	EBX,12
	DEC	ESI
	JNS	L297
	MOV	EAX,DWORD [-56+EBP]
	ADD	EAX,16
	PUSH	EAX
	CALL	_timer_cancelall
	PUSH	DWORD [-60+EBP]
	PUSH	EDI
	PUSH	3932160
	CALL	_memman_free_4k
	ADD	ESP,16
	JMP	L298
L310:
	PUSH	DWORD [4+EAX+EBX*1]
	MOV	EAX,DWORD [176+EDX]
	PUSH	DWORD [EAX+EBX*1]
	PUSH	3932160
	CALL	_memman_free_4k
	ADD	ESP,12
	MOV	EDX,DWORD [-56+EBP]
	MOV	EAX,DWORD [176+EDX]
	MOV	DWORD [EAX+EBX*1],0
	JMP	L294
L309:
	MOV	EAX,DWORD [-56+EBP]
	CMP	DWORD [36+EBX],EAX
	JNE	L288
	PUSH	EBX
	CALL	_sheet_free
	POP	ECX
	JMP	L288
L307:
	CMP	BYTE [-45+EBP+ESI*1],46
	JE	L278
	PUSH	224
	PUSH	1058304
	PUSH	EDI
	MOV	BYTE [-44+EBP+ESI*1],46
	MOV	BYTE [-43+EBP+ESI*1],72
	MOV	BYTE [-42+EBP+ESI*1],82
	MOV	BYTE [-41+EBP+ESI*1],66
	MOV	BYTE [-40+EBP+ESI*1],0
	CALL	_file_search
	ADD	ESP,12
	MOV	EBX,EAX
L278:
	TEST	EBX,EBX
	JNE	L306
	XOR	EAX,EAX
	JMP	L271
	GLOBAL	_hrb_api
_hrb_api:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,20
	MOV	ESI,DWORD [28+EBP]
	CALL	_task_now
	MOV	ECX,DWORD [4068]
	CMP	ESI,1
	MOV	DWORD [-16+EBP],EAX
	MOV	DWORD [-24+EBP],ECX
	MOV	EAX,DWORD [168+EAX]
	MOV	EDX,DWORD [-16+EBP]
	MOV	DWORD [-20+EBP],EAX
	MOV	EAX,DWORD [4076]
	MOV	EBX,DWORD [164+EDX]
	MOV	DWORD [-28+EBP],EAX
	JE	L426
	CMP	ESI,2
	JE	L427
	CMP	ESI,3
	JE	L428
	CMP	ESI,4
	JE	L429
	CMP	ESI,5
	JE	L430
	CMP	ESI,6
	JE	L431
	CMP	ESI,7
	JE	L432
	CMP	ESI,8
	JE	L433
	CMP	ESI,9
	JE	L434
	CMP	ESI,10
	JE	L435
	CMP	ESI,11
	JE	L436
	CMP	ESI,12
	JE	L437
	CMP	ESI,13
	JE	L438
	CMP	ESI,14
	JE	L439
	CMP	ESI,15
	JE	L347
	CMP	ESI,16
	JE	L440
	CMP	ESI,17
	JE	L441
	CMP	ESI,18
	JE	L442
	CMP	ESI,19
	JE	L443
	CMP	ESI,20
	JE	L444
	CMP	ESI,21
	JE	L445
	CMP	ESI,22
	JE	L446
	CMP	ESI,23
	JE	L447
	CMP	ESI,24
	JE	L448
	CMP	ESI,25
	JE	L449
	CMP	ESI,26
	JE	L450
	CMP	ESI,27
	JE	L451
L313:
	XOR	EAX,EAX
L311:
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L451:
	MOV	EBX,DWORD [-16+EBP]
	MOVSX	EAX,BYTE [188+EBX]
L418:
	MOV	DWORD [68+EBP],EAX
	JMP	L313
L450:
	XOR	ESI,ESI
L408:
	MOV	ECX,DWORD [-16+EBP]
	MOV	EDX,DWORD [24+EBP]
	ADD	EDX,DWORD [-20+EBP]
	MOV	EAX,DWORD [184+ECX]
	MOV	AL,BYTE [ESI+EAX*1]
	MOV	BYTE [ESI+EDX*1],AL
	MOV	EAX,DWORD [184+ECX]
	CMP	BYTE [ESI+EAX*1],0
	JE	L409
	CMP	ESI,DWORD [32+EBP]
	JGE	L409
	INC	ESI
	JMP	L408
L409:
	MOV	DWORD [68+EBP],ESI
	JMP	L313
L449:
	XOR	ESI,ESI
	MOV	EBX,DWORD [36+EBP]
	CMP	ESI,DWORD [32+EBP]
	JGE	L409
L405:
	MOV	ECX,DWORD [8+EBX]
	CMP	ECX,DWORD [4+EBX]
	JE	L409
	MOV	EAX,DWORD [24+EBP]
	MOV	EDX,DWORD [EBX]
	ADD	EAX,DWORD [-20+EBP]
	MOV	DL,BYTE [ECX+EDX*1]
	MOV	BYTE [ESI+EAX*1],DL
	INC	ESI
	INC	DWORD [8+EBX]
	CMP	ESI,DWORD [32+EBP]
	JL	L405
	JMP	L409
L448:
	MOV	EBX,DWORD [36+EBP]
	CMP	DWORD [32+EBP],0
	JNE	L393
	MOV	EAX,DWORD [4+EBX]
	JMP	L418
L393:
	CMP	DWORD [32+EBP],1
	JE	L452
	CMP	DWORD [32+EBP],2
	JNE	L313
	MOV	EAX,DWORD [8+EBX]
	SUB	EAX,DWORD [4+EBX]
	JMP	L418
L452:
	MOV	EAX,DWORD [8+EBX]
	JMP	L418
L447:
	MOV	EBX,DWORD [36+EBP]
	CMP	DWORD [32+EBP],0
	JE	L417
	CMP	DWORD [32+EBP],1
	JE	L453
	CMP	DWORD [32+EBP],2
	JE	L454
L385:
	CMP	DWORD [8+EBX],0
	JS	L455
L389:
	MOV	EAX,DWORD [4+EBX]
	CMP	DWORD [8+EBX],EAX
	JLE	L313
	MOV	DWORD [8+EBX],EAX
	JMP	L313
L455:
	MOV	DWORD [8+EBX],0
	JMP	L389
L454:
	MOV	EAX,DWORD [4+EBX]
	ADD	DWORD [24+EBP],EAX
L417:
	MOV	EDX,DWORD [24+EBP]
	MOV	DWORD [8+EBX],EDX
	JMP	L385
L453:
	MOV	ECX,DWORD [24+EBP]
	ADD	DWORD [8+EBX],ECX
	JMP	L385
L446:
	MOV	EBX,DWORD [36+EBP]
	PUSH	DWORD [4+EBX]
	PUSH	DWORD [EBX]
	PUSH	3932160
	CALL	_memman_free_4k
	MOV	DWORD [EBX],0
L419:
	ADD	ESP,12
	JMP	L313
L445:
	XOR	ESI,ESI
	XOR	EAX,EAX
L377:
	MOV	ECX,DWORD [-16+EBP]
	MOV	EDX,DWORD [176+ECX]
	CMP	DWORD [EDX+EAX*1],0
	JE	L373
	INC	ESI
	ADD	EAX,12
	CMP	ESI,7
	JLE	L377
L373:
	IMUL	EAX,ESI,12
	MOV	DWORD [68+EBP],0
	LEA	EBX,DWORD [EAX+EDX*1]
	CMP	ESI,7
	JG	L313
	MOV	EAX,DWORD [24+EBP]
	PUSH	224
	ADD	EAX,DWORD [-20+EBP]
	PUSH	1058304
	PUSH	EAX
	CALL	_file_search
	ADD	ESP,12
	MOV	EDX,EAX
	TEST	EAX,EAX
	JE	L313
	MOV	DWORD [68+EBP],EBX
	MOV	EAX,DWORD [28+EAX]
	MOV	DWORD [4+EBX],EAX
	MOV	EAX,DWORD [-16+EBP]
	MOV	DWORD [8+EBX],0
	PUSH	DWORD [180+EAX]
	LEA	EAX,DWORD [4+EBX]
	PUSH	EAX
	MOVZX	EAX,WORD [26+EDX]
	PUSH	EAX
	CALL	_file_loadfile2
	MOV	DWORD [EBX],EAX
	JMP	L419
L444:
	MOV	EDX,DWORD [36+EBP]
	TEST	EDX,EDX
	JNE	L368
	PUSH	97
	CALL	_io_in8
	MOV	ESI,EAX
	AND	ESI,13
	PUSH	ESI
	PUSH	97
	CALL	_io_out8
	JMP	L419
L368:
	MOV	ECX,1193180000
	MOV	EBX,EDX
	MOV	EAX,ECX
	PUSH	182
	CDQ
	IDIV	EBX
	PUSH	67
	MOV	ESI,EAX
	CALL	_io_out8
	MOV	EAX,ESI
	SAR	ESI,8
	AND	EAX,255
	PUSH	EAX
	PUSH	66
	CALL	_io_out8
	PUSH	ESI
	PUSH	66
	CALL	_io_out8
	PUSH	97
	CALL	_io_in8
	MOV	ESI,EAX
	OR	ESI,3
	AND	ESI,15
	PUSH	ESI
	PUSH	97
	CALL	_io_out8
	ADD	ESP,36
	JMP	L313
L443:
	PUSH	DWORD [24+EBP]
	CALL	_timer_free
L420:
	POP	EBX
	JMP	L313
L442:
	PUSH	DWORD [36+EBP]
	PUSH	DWORD [24+EBP]
	CALL	_timer_settime
L422:
	POP	ESI
	POP	EDI
	JMP	L313
L441:
	MOV	EAX,DWORD [36+EBP]
	ADD	EAX,256
	PUSH	EAX
	MOV	EAX,DWORD [-16+EBP]
	ADD	EAX,16
	PUSH	EAX
	PUSH	DWORD [24+EBP]
	CALL	_timer_init
	JMP	L419
L440:
	CALL	_timer_alloc
	MOV	DWORD [68+EBP],EAX
	MOV	BYTE [9+EAX],1
	JMP	L313
L347:
	CALL	_io_cli
	MOV	EAX,DWORD [-16+EBP]
	ADD	EAX,16
	PUSH	EAX
	CALL	_fifo32_status
	POP	EDX
	TEST	EAX,EAX
	JNE	L350
	CMP	DWORD [36+EBP],0
	JE	L351
	PUSH	DWORD [-16+EBP]
	CALL	_task_sleep
	POP	EAX
L350:
	MOV	EDI,DWORD [-16+EBP]
	ADD	EDI,16
	PUSH	EDI
	CALL	_fifo32_get
	MOV	ESI,EAX
	CALL	_io_sti
	POP	EAX
	CMP	ESI,1
	JLE	L456
L353:
	CMP	ESI,2
	JE	L457
L354:
	CMP	ESI,3
	JE	L458
L355:
	CMP	ESI,4
	JE	L459
L356:
	LEA	EAX,DWORD [-256+ESI]
	CMP	ESI,255
	JG	L418
	JMP	L347
L459:
	PUSH	DWORD [24+EBX]
	CALL	_timer_cancel
	CALL	_io_cli
	MOV	EAX,DWORD [EBX]
	SUB	EAX,DWORD [-24+EBP]
	SUB	EAX,1044
	SAR	EAX,3
	IMUL	EAX,EAX,-858993459
	ADD	EAX,2024
	PUSH	EAX
	PUSH	DWORD [-28+EBP]
	CALL	_fifo32_put
	MOV	DWORD [EBX],0
	CALL	_io_sti
	ADD	ESP,12
	JMP	L356
L458:
	MOV	DWORD [12+EBX],-1
	JMP	L355
L457:
	MOV	DWORD [12+EBX],7
	JMP	L354
L456:
	CMP	DWORD [EBX],0
	JE	L353
	PUSH	1
	PUSH	EDI
	PUSH	DWORD [24+EBX]
	CALL	_timer_init
	PUSH	50
	PUSH	DWORD [24+EBX]
	CALL	_timer_settime
	ADD	ESP,20
	JMP	L353
L351:
	CALL	_io_sti
	MOV	DWORD [68+EBP],-1
	JMP	L313
L439:
	PUSH	DWORD [24+EBP]
	CALL	_sheet_free
	JMP	L420
L438:
	PUSH	DWORD [16+EBP]
	PUSH	DWORD [8+EBP]
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [32+EBP]
	MOV	EDI,DWORD [24+EBP]
	PUSH	DWORD [36+EBP]
	AND	EDI,-2
	PUSH	EDI
	CALL	_hrb_api_linewin
	ADD	ESP,24
	TEST	DWORD [24+EBP],1
	JNE	L313
	MOV	EAX,DWORD [36+EBP]
	CMP	EAX,DWORD [12+EBP]
	JLE	L341
	MOV	ECX,DWORD [12+EBP]
	MOV	DWORD [12+EBP],EAX
	MOV	DWORD [36+EBP],ECX
L341:
	MOV	EBX,DWORD [8+EBP]
	CMP	DWORD [32+EBP],EBX
	JLE	L342
	MOV	ESI,DWORD [32+EBP]
	MOV	DWORD [32+EBP],EBX
	MOV	DWORD [8+EBP],ESI
L342:
	MOV	EAX,DWORD [8+EBP]
	INC	EAX
	PUSH	EAX
	MOV	EAX,DWORD [12+EBP]
	INC	EAX
	PUSH	EAX
	PUSH	DWORD [32+EBP]
	PUSH	DWORD [36+EBP]
L425:
	PUSH	EDI
L421:
	CALL	_sheet_refresh
L423:
	ADD	ESP,20
	JMP	L313
L437:
	PUSH	DWORD [8+EBP]
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [32+EBP]
	PUSH	DWORD [36+EBP]
	PUSH	DWORD [24+EBP]
	JMP	L421
L436:
	MOV	EDI,DWORD [24+EBP]
	MOV	EAX,DWORD [8+EBP]
	AND	EDI,-2
	MOV	DL,BYTE [36+EBP]
	IMUL	EAX,DWORD [4+EDI]
	ADD	EAX,DWORD [12+EBP]
	MOV	ECX,DWORD [EDI]
	MOV	BYTE [EAX+ECX*1],DL
	TEST	DWORD [24+EBP],1
	JNE	L313
	MOV	EAX,DWORD [8+EBP]
	INC	EAX
	PUSH	EAX
	MOV	EAX,DWORD [12+EBP]
	INC	EAX
	PUSH	EAX
	PUSH	DWORD [8+EBP]
	PUSH	DWORD [12+EBP]
	JMP	L425
L435:
	MOV	EAX,DWORD [32+EBP]
	ADD	EAX,15
	AND	EAX,-16
	PUSH	EAX
	MOV	EAX,DWORD [24+EBP]
	ADD	EAX,DWORD [-20+EBP]
	PUSH	DWORD [36+EBP]
	PUSH	EAX
	CALL	_memman_free
	JMP	L419
L434:
	MOV	EAX,DWORD [32+EBP]
	ADD	EAX,15
	AND	EAX,-16
	PUSH	EAX
	MOV	EAX,DWORD [24+EBP]
	ADD	EAX,DWORD [-20+EBP]
	PUSH	EAX
	CALL	_memman_alloc
	MOV	DWORD [68+EBP],EAX
	JMP	L422
L433:
	MOV	EBX,DWORD [24+EBP]
	ADD	EBX,DWORD [-20+EBP]
	PUSH	EBX
	CALL	_memman_init
	AND	DWORD [32+EBP],-16
	PUSH	DWORD [32+EBP]
	PUSH	DWORD [36+EBP]
	PUSH	EBX
	CALL	_memman_free
L424:
	ADD	ESP,16
	JMP	L313
L432:
	PUSH	DWORD [8+EBP]
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [32+EBP]
	MOV	EDI,DWORD [24+EBP]
	PUSH	DWORD [36+EBP]
	AND	EDI,-2
	MOVZX	EAX,BYTE [16+EBP]
	PUSH	EAX
	PUSH	DWORD [4+EDI]
	PUSH	DWORD [EDI]
	CALL	_boxfill8
	ADD	ESP,28
	TEST	DWORD [24+EBP],1
	JNE	L313
	JMP	L342
L431:
	MOV	EAX,DWORD [16+EBP]
	MOV	EDI,DWORD [24+EBP]
	ADD	EAX,DWORD [-20+EBP]
	AND	EDI,-2
	PUSH	EAX
	MOVSX	EAX,BYTE [36+EBP]
	PUSH	EAX
	PUSH	DWORD [8+EBP]
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [4+EDI]
	PUSH	DWORD [EDI]
	CALL	_putfonts
	ADD	ESP,24
	TEST	DWORD [24+EBP],1
	JNE	L313
	MOV	EDX,DWORD [12+EBP]
	MOV	EAX,DWORD [8+EBP]
	MOV	EBX,DWORD [32+EBP]
	ADD	EAX,16
	PUSH	EAX
	LEA	EAX,DWORD [EDX+EBX*8]
	PUSH	EAX
	PUSH	DWORD [8+EBP]
	PUSH	EDX
	JMP	L425
L430:
	PUSH	DWORD [-24+EBP]
	CALL	_sheet_alloc
	MOV	EBX,DWORD [24+EBP]
	MOV	EDX,DWORD [-16+EBP]
	MOV	EDI,EAX
	MOV	DWORD [36+EAX],EDX
	ADD	EBX,DWORD [-20+EBP]
	OR	DWORD [28+EAX],16
	PUSH	DWORD [36+EBP]
	PUSH	DWORD [8+EBP]
	PUSH	DWORD [12+EBP]
	PUSH	EBX
	PUSH	EAX
	CALL	_sheet_setbuf
	MOV	EAX,DWORD [32+EBP]
	ADD	EAX,DWORD [-20+EBP]
	PUSH	0
	PUSH	EAX
	PUSH	DWORD [8+EBP]
	PUSH	DWORD [12+EBP]
	PUSH	EBX
	MOV	EBX,2
	CALL	_make_window8
	MOV	ECX,DWORD [-24+EBP]
	ADD	ESP,44
	MOV	EAX,DWORD [12+ECX]
	SUB	EAX,DWORD [8+EBP]
	CDQ
	IDIV	EBX
	PUSH	EAX
	MOV	EAX,DWORD [8+ECX]
	SUB	EAX,DWORD [12+EBP]
	CDQ
	IDIV	EBX
	AND	EAX,-4
	PUSH	EAX
	PUSH	EDI
	CALL	_sheet_slide
	MOV	ECX,DWORD [-24+EBP]
	PUSH	DWORD [16+ECX]
	PUSH	EDI
	CALL	_sheet_updown
	MOV	DWORD [68+EBP],EDI
	JMP	L423
L429:
	MOV	EAX,DWORD [-16+EBP]
	ADD	EAX,48
	JMP	L311
L428:
	MOV	EAX,DWORD [24+EBP]
	PUSH	1
	ADD	EAX,DWORD [-20+EBP]
	PUSH	DWORD [32+EBP]
	PUSH	EAX
	PUSH	EBX
	CALL	_cons_put_utf8
	JMP	L424
L427:
	MOV	EAX,DWORD [24+EBP]
	ADD	EAX,DWORD [-20+EBP]
	PUSH	EAX
	PUSH	EBX
	CALL	_cons_putstr
	JMP	L422
L426:
	PUSH	1
	MOVZX	EAX,BYTE [36+EBP]
	PUSH	EAX
	PUSH	EBX
	CALL	_cons_putchar
	JMP	L419
	GLOBAL	_hrb_api_linewin
_hrb_api_linewin:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,12
	MOV	EBX,DWORD [12+EBP]
	MOV	EAX,DWORD [20+EBP]
	MOV	ECX,EBX
	MOV	EDX,DWORD [24+EBP]
	SAL	ECX,10
	MOV	EDI,EDX
	MOV	DWORD [-16+EBP],ECX
	MOV	ESI,EAX
	MOV	ECX,DWORD [16+EBP]
	SUB	EDI,DWORD [16+EBP]
	SAL	ECX,10
	SUB	ESI,EBX
	MOV	DWORD [-20+EBP],ECX
	JS	L482
L461:
	TEST	EDI,EDI
	JS	L483
L462:
	CMP	ESI,EDI
	JL	L463
	LEA	ECX,DWORD [1+ESI]
	CMP	EBX,EAX
	MOV	ESI,-1024
	JG	L465
	MOV	ESI,1024
L465:
	CMP	DWORD [16+EBP],EDX
	JG	L466
	SUB	EDX,DWORD [16+EBP]
	INC	EDX
L481:
	SAL	EDX,10
	MOV	EAX,EDX
	CDQ
	IDIV	ECX
	MOV	EDI,EAX
L468:
	TEST	ECX,ECX
	JLE	L479
	MOV	EBX,ECX
L477:
	MOV	EDX,DWORD [8+EBP]
	MOV	EAX,DWORD [-20+EBP]
	SAR	EAX,10
	MOV	ECX,DWORD [-16+EBP]
	IMUL	EAX,DWORD [4+EDX]
	SAR	ECX,10
	MOV	DWORD [-24+EBP],ECX
	MOV	ECX,DWORD [EDX]
	ADD	EAX,DWORD [-24+EBP]
	MOV	DL,BYTE [28+EBP]
	MOV	BYTE [EAX+ECX*1],DL
	ADD	DWORD [-16+EBP],ESI
	ADD	DWORD [-20+EBP],EDI
	DEC	EBX
	JNE	L477
L479:
	ADD	ESP,12
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L466:
	SUB	EDX,DWORD [16+EBP]
	DEC	EDX
	JMP	L481
L463:
	LEA	ECX,DWORD [1+EDI]
	CMP	DWORD [16+EBP],EDX
	MOV	EDI,-1024
	JG	L470
	MOV	EDI,1024
L470:
	CMP	EBX,EAX
	JG	L471
	SUB	EAX,EBX
	LEA	EDX,DWORD [1+EAX]
L480:
	SAL	EDX,10
	MOV	EAX,EDX
	CDQ
	IDIV	ECX
	MOV	ESI,EAX
	JMP	L468
L471:
	SUB	EAX,EBX
	LEA	EDX,DWORD [-1+EAX]
	JMP	L480
L483:
	NEG	EDI
	JMP	L462
L482:
	NEG	ESI
	JMP	L461
[SECTION .data]
LC24:
	DB	0x0A,"INT 0C : ",0x0A," Stack Exception.",0x0A,0x00
LC25:
	DB	"EIP = %08X",0x0A,0x00
[SECTION .text]
	GLOBAL	_inthandler0c
_inthandler0c:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	LEA	EBX,DWORD [-44+EBP]
	SUB	ESP,32
	CALL	_task_now
	MOV	ESI,EAX
	MOV	EDI,DWORD [164+EAX]
	ADD	ESI,48
	PUSH	LC24
	PUSH	EDI
	CALL	_cons_putstr
	MOV	EAX,DWORD [8+EBP]
	PUSH	DWORD [44+EAX]
	PUSH	LC25
	PUSH	EBX
	CALL	_sprintf
	PUSH	EBX
	PUSH	EDI
	CALL	_cons_putstr
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	MOV	EAX,ESI
	POP	ESI
	POP	EDI
	POP	EBP
	RET
[SECTION .data]
LC26:
	DB	0x0A,"INT 0D : General Protected Exception.",0x0A,0x00
[SECTION .text]
	GLOBAL	_inthandler0d
_inthandler0d:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	LEA	EBX,DWORD [-44+EBP]
	SUB	ESP,32
	CALL	_task_now
	MOV	ESI,EAX
	MOV	EDI,DWORD [164+EAX]
	ADD	ESI,48
	PUSH	LC26
	PUSH	EDI
	CALL	_cons_putstr
	MOV	EAX,DWORD [8+EBP]
	PUSH	DWORD [44+EAX]
	PUSH	LC25
	PUSH	EBX
	CALL	_sprintf
	PUSH	EBX
	PUSH	EDI
	CALL	_cons_putstr
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	MOV	EAX,ESI
	POP	ESI
	POP	EDI
	POP	EBP
	RET
[SECTION .data]
LC27:
	DB	"Debug info:",0x0A,0x00
LC28:
	DB	"%02X ",0x00
[SECTION .text]
	GLOBAL	_cons_debug
_cons_debug:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	XOR	ESI,ESI
	PUSH	EBX
	SUB	ESP,48
	PUSH	DWORD [8+EBP]
	MOV	EDI,DWORD [12+EBP]
	CALL	_cons_newline
	PUSH	LC27
	PUSH	DWORD [8+EBP]
	CALL	_cons_putstr
	ADD	ESP,12
	CMP	BYTE [EDI],0
	JNE	L491
L493:
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L491:
	MOVZX	EAX,BYTE [ESI+EDI*1]
	PUSH	EAX
	LEA	EBX,DWORD [-60+EBP]
	PUSH	LC28
	INC	ESI
	PUSH	EBX
	CALL	_sprintf
	PUSH	EBX
	PUSH	DWORD [8+EBP]
	CALL	_cons_putstr
	ADD	ESP,20
	CMP	BYTE [ESI+EDI*1],0
	JNE	L491
	JMP	L493
