[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_putfonts
	EXTERN	_boxfill8
	EXTERN	_sheet_refresh
	EXTERN	_cons_putstr
[FILE "hangul.c"]
	GLOBAL	_HangulCode
[SECTION .data]
_HangulCode:
	DB	0
	DB	0
	DB	1
	DB	2
	DB	3
	DB	4
	DB	5
	DB	6
	DB	7
	DB	8
	DB	9
	DB	10
	DB	11
	DB	12
	DB	13
	DB	14
	DB	15
	DB	16
	DB	17
	DB	18
	DB	19
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	2
	DB	3
	DB	4
	DB	5
	DB	0
	DB	0
	DB	6
	DB	7
	DB	8
	DB	9
	DB	10
	DB	11
	DB	0
	DB	0
	DB	12
	DB	13
	DB	14
	DB	15
	DB	16
	DB	17
	DB	0
	DB	0
	DB	18
	DB	19
	DB	20
	DB	21
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	2
	DB	3
	DB	4
	DB	5
	DB	6
	DB	7
	DB	8
	DB	9
	DB	10
	DB	11
	DB	12
	DB	13
	DB	14
	DB	15
	DB	16
	DB	0
	DB	17
	DB	18
	DB	19
	DB	20
	DB	21
	DB	22
	DB	23
	DB	24
	DB	25
	DB	26
	DB	27
	DB	0
	DB	0
	GLOBAL	_First
_First:
	DB	0
	DB	0
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	0
	DB	1
	DB	1
	DB	1
	DB	0
	DB	2
	DB	3
	DB	3
	DB	3
	DB	3
	DB	3
	DB	3
	DB	3
	DB	3
	DB	3
	DB	3
	DB	3
	DB	3
	DB	3
	DB	3
	DB	2
	DB	3
	DB	3
	DB	3
	GLOBAL	_Middle
_Middle:
	DB	0
	DB	0
	DB	2
	DB	0
	DB	2
	DB	1
	DB	2
	DB	1
	DB	2
	DB	3
	DB	0
	DB	2
	DB	1
	DB	3
	DB	3
	DB	1
	DB	2
	DB	1
	DB	3
	DB	3
	DB	1
	DB	1
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	1
	DB	3
	DB	3
	DB	3
	DB	1
	DB	2
	DB	4
	DB	4
	DB	4
	DB	2
	DB	1
	DB	3
	DB	0
	DB	0
	DB	5
	DB	5
	DB	5
	DB	5
	DB	5
	DB	5
	DB	5
	DB	5
	DB	6
	DB	7
	DB	7
	DB	7
	DB	6
	DB	6
	DB	7
	DB	7
	DB	7
	DB	6
	DB	6
	DB	7
	DB	5
[SECTION .text]
	GLOBAL	_put_johab
_put_johab:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,28
	MOV	AL,BYTE [24+EBP]
	MOV	EDX,DWORD [32+EBP]
	MOV	BYTE [-13+EBP],AL
	MOVZX	EAX,DH
	MOV	EBX,EAX
	AND	EAX,3
	MOVZX	EDX,DL
	LEA	ECX,DWORD [0+EAX*8]
	AND	EBX,124
	SAR	EBX,2
	MOV	EAX,EDX
	SHR	EAX,5
	AND	EDX,31
	OR	ECX,EAX
	MOVZX	EDX,BYTE [_HangulCode+64+EDX]
	TEST	EDX,EDX
	MOV	DWORD [-20+EBP],EDX
	SETNE	AL
	MOVZX	EDI,AL
	IMUL	EAX,EDI,22
	IMUL	EDX,EDI,20
	MOVZX	ESI,BYTE [_HangulCode+EBX]
	MOVZX	EBX,BYTE [_HangulCode+32+ECX]
	MOVZX	EDX,BYTE [_First+ESI+EDX*1]
	MOVZX	EAX,BYTE [_Middle+22+EBX+EAX*1]
	IMUL	EAX,EAX,20
	MOVZX	ECX,BYTE [_Middle+EBX]
	IMUL	ECX,ECX,28
	IMUL	EDX,EDX,22
	ADD	EAX,ESI
	ADD	EDX,EBX
	SAL	EAX,5
	ADD	ECX,DWORD [-20+EBP]
	SAL	EDX,5
	SAL	ECX,5
	ADD	EAX,DWORD [28+EBP]
	MOV	DWORD [-24+EBP],EAX
	MOV	EAX,DWORD [28+EBP]
	LEA	EDX,DWORD [5120+EDX+EAX*1]
	LEA	ECX,DWORD [7936+ECX+EAX*1]
	MOV	DWORD [-28+EBP],EDX
	MOV	DWORD [-32+EBP],ECX
	XOR	EDX,EDX
L14:
	MOV	ECX,DWORD [-28+EBP]
	MOV	EAX,DWORD [-24+EBP]
	MOV	CL,BYTE [ECX+EDX*2]
	MOV	BYTE [-33+EBP],CL
	MOV	ECX,DWORD [-28+EBP]
	MOV	AL,BYTE [EAX+EDX*2]
	OR	BYTE [-33+EBP],AL
	MOV	EAX,DWORD [-24+EBP]
	MOV	CL,BYTE [1+ECX+EDX*2]
	MOV	BYTE [-34+EBP],CL
	MOV	AL,BYTE [1+EAX+EDX*2]
	OR	BYTE [-34+EBP],AL
	TEST	EDI,EDI
	JE	L6
	MOV	ECX,DWORD [-32+EBP]
	MOV	EAX,DWORD [-32+EBP]
	MOV	CL,BYTE [ECX+EDX*2]
	OR	BYTE [-33+EBP],CL
	MOV	AL,BYTE [1+EAX+EDX*2]
	OR	BYTE [-34+EBP],AL
L6:
	MOV	EAX,DWORD [20+EBP]
	MOV	ECX,DWORD [16+EBP]
	ADD	EAX,EDX
	XOR	EBX,EBX
	IMUL	EAX,DWORD [12+EBP]
	ADD	EAX,DWORD [8+EBP]
	LEA	ESI,DWORD [ECX+EAX*1]
L13:
	MOV	DWORD [-40+EBP],128
	MOV	CL,BL
	SAR	DWORD [-40+EBP],CL
	MOVZX	EAX,BYTE [-33+EBP]
	TEST	DWORD [-40+EBP],EAX
	JE	L11
	MOV	AL,BYTE [-13+EBP]
	MOV	BYTE [EBX+ESI*1],AL
L11:
	MOVZX	EAX,BYTE [-34+EBP]
	TEST	DWORD [-40+EBP],EAX
	JE	L9
	MOV	CL,BYTE [-13+EBP]
	MOV	BYTE [8+EBX+ESI*1],CL
L9:
	INC	EBX
	CMP	EBX,7
	JLE	L13
	INC	EDX
	CMP	EDX,15
	JLE	L14
	ADD	ESP,28
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
[SECTION .data]
_U2J_cho:
	DB	2
	DB	3
	DB	4
	DB	5
	DB	6
	DB	7
	DB	8
	DB	9
	DB	10
	DB	11
	DB	12
	DB	13
	DB	14
	DB	15
	DB	16
	DB	17
	DB	18
	DB	19
	DB	20
_U2J_jung:
	DB	3
	DB	4
	DB	5
	DB	6
	DB	7
	DB	10
	DB	11
	DB	12
	DB	13
	DB	14
	DB	15
	DB	18
	DB	19
	DB	20
	DB	21
	DB	22
	DB	23
	DB	26
	DB	27
	DB	28
	DB	29
_U2J_jong:
	DB	0
	DB	2
	DB	3
	DB	4
	DB	5
	DB	6
	DB	7
	DB	8
	DB	9
	DB	10
	DB	11
	DB	12
	DB	13
	DB	14
	DB	15
	DB	16
	DB	17
	DB	19
	DB	20
	DB	21
	DB	22
	DB	23
	DB	24
	DB	25
	DB	26
	DB	27
	DB	28
	DB	29
_KeyToChoIdx:
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	4
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	8
	DB	1
	DB	-1
	DB	10
	DB	-1
	DB	-1
	DB	13
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	6
	DB	-1
	DB	14
	DB	11
	DB	3
	DB	5
	DB	18
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	7
	DB	0
	DB	2
	DB	9
	DB	-1
	DB	17
	DB	12
	DB	16
	DB	-1
	DB	15
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
_KeyToJungIdx:
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	3
	DB	7
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	17
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	8
	DB	2
	DB	4
	DB	0
	DB	20
	DB	18
	DB	13
	DB	1
	DB	5
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	6
	DB	-1
	DB	-1
	DB	-1
	DB	12
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
_KeyToJongIdx:
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	2
	DB	-1
	DB	20
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	16
	DB	-1
	DB	23
	DB	21
	DB	7
	DB	8
	DB	27
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	17
	DB	1
	DB	4
	DB	19
	DB	-1
	DB	26
	DB	22
	DB	25
	DB	-1
	DB	24
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
[SECTION .text]
	GLOBAL	_key2cho
_key2cho:
	PUSH	EBP
	OR	EDX,-1
	MOV	EBP,ESP
	MOV	AL,BYTE [8+EBP]
	TEST	AL,AL
	JS	L19
	MOVZX	EAX,AL
	MOVSX	EDX,BYTE [_KeyToChoIdx+EAX]
L19:
	MOV	EAX,EDX
	POP	EBP
	RET
	GLOBAL	_key2jung
_key2jung:
	PUSH	EBP
	OR	EDX,-1
	MOV	EBP,ESP
	MOV	AL,BYTE [8+EBP]
	TEST	AL,AL
	JS	L21
	MOVZX	EAX,AL
	MOVSX	EDX,BYTE [_KeyToJungIdx+EAX]
L21:
	MOV	EAX,EDX
	POP	EBP
	RET
	GLOBAL	_key2jong
_key2jong:
	PUSH	EBP
	OR	EDX,-1
	MOV	EBP,ESP
	MOV	AL,BYTE [8+EBP]
	TEST	AL,AL
	JS	L23
	MOVZX	EAX,AL
	MOVSX	EDX,BYTE [_KeyToJongIdx+EAX]
L23:
	MOV	EAX,EDX
	POP	EBP
	RET
	GLOBAL	_utf8_to_johab
_utf8_to_johab:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	ESI
	PUSH	EBX
	PUSH	ECX
	MOV	ECX,DWORD [8+EBP]
	MOV	AL,BYTE [ECX]
	AND	EAX,15
	MOVZX	EBX,AL
	SAL	EBX,12
	MOV	AL,BYTE [1+ECX]
	AND	EAX,63
	MOVZX	EAX,AL
	SAL	EAX,6
	OR	EBX,EAX
	MOV	AL,BYTE [2+ECX]
	AND	EAX,63
	MOVZX	EAX,AL
	OR	EBX,EAX
	XOR	EAX,EAX
	SUB	EBX,44032
	CMP	EBX,11171
	JA	L25
	MOV	ECX,588
	MOV	EAX,EBX
	XOR	EDX,EDX
	DIV	ECX
	MOV	ECX,28
	MOV	EBX,EAX
	MOV	DWORD [-12+EBP],EDX
	MOV	EAX,EDX
	XOR	EDX,EDX
	DIV	ECX
	MOV	ESI,EAX
	MOV	AL,BYTE [_U2J_cho+EBX]
	AND	EAX,31
	MOVZX	EAX,AL
	SAL	EAX,10
	MOV	EBX,EAX
	MOV	AL,BYTE [_U2J_jung+ESI]
	OR	BX,-32768
	AND	EAX,31
	MOVZX	EAX,AL
	SAL	EAX,5
	OR	EBX,EAX
	MOV	AL,BYTE [_U2J_jong+EDX]
	AND	EAX,31
	MOVZX	AX,AL
	OR	EBX,EAX
	MOVZX	EAX,BX
L25:
	POP	EDX
	POP	EBX
	POP	ESI
	POP	EBP
	RET
	GLOBAL	_johab_to_utf8
_johab_to_utf8:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EBX
	MOV	ECX,DWORD [16+EBP]
	MOV	EDX,DWORD [20+EBP]
	MOV	EBX,DWORD [8+EBP]
	MOV	EAX,DWORD [24+EBP]
	CMP	ECX,18
	JA	L29
	TEST	EDX,EDX
	JS	L29
	CMP	EDX,20
	JLE	L28
L29:
	XOR	EAX,EAX
L27:
	POP	EBX
	POP	EBP
	RET
L28:
	CMP	EAX,-1
	JE	L32
L31:
	IMUL	ECX,ECX,588
	IMUL	EDX,EDX,28
	MOV	BYTE [3+EBX],0
	LEA	EDX,DWORD [EDX+ECX*1]
	LEA	EDX,DWORD [44032+EAX+EDX*1]
	MOV	EAX,EDX
	SHR	EAX,12
	AND	EAX,15
	OR	EAX,-32
	MOV	BYTE [EBX],AL
	MOV	EAX,EDX
	SHR	EAX,6
	AND	EAX,63
	OR	EAX,-128
	MOV	BYTE [1+EBX],AL
	MOV	AL,DL
	AND	EAX,63
	OR	EAX,-128
	MOV	BYTE [2+EBX],AL
	MOV	EAX,3
	JMP	L27
L32:
	XOR	EAX,EAX
	JMP	L31
	GLOBAL	_putstr_utf8
_putstr_utf8:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	ECX
	MOV	EBX,DWORD [28+EBP]
	MOV	AL,BYTE [24+EBP]
	MOV	BYTE [-15+EBP],AL
	MOV	EDI,DWORD [4072]
	MOV	WORD [-14+EBP],0
	MOV	ESI,DWORD [16+EBP]
	CMP	BYTE [EBX],0
	JE	L33
L42:
	MOV	AL,BYTE [EBX]
	TEST	AL,AL
	JNS	L44
	CMP	BYTE [1+EBX],0
	JE	L33
	CMP	BYTE [2+EBX],0
	JE	L33
	PUSH	EBX
	CALL	_utf8_to_johab
	POP	EDX
	TEST	AX,AX
	JE	L41
	TEST	EDI,EDI
	JE	L41
	MOVZX	EAX,AX
	PUSH	EAX
	PUSH	EDI
	MOVSX	EAX,BYTE [-15+EBP]
	PUSH	EAX
	PUSH	DWORD [20+EBP]
	PUSH	ESI
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [8+EBP]
	CALL	_put_johab
	ADD	ESP,28
L41:
	ADD	ESI,16
	ADD	EBX,3
L34:
	CMP	BYTE [EBX],0
	JNE	L42
L33:
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L44:
	MOV	BYTE [-14+EBP],AL
	INC	EBX
	LEA	EAX,DWORD [-14+EBP]
	PUSH	EAX
	MOVSX	EAX,BYTE [-15+EBP]
	PUSH	EAX
	PUSH	DWORD [20+EBP]
	PUSH	ESI
	ADD	ESI,8
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [8+EBP]
	CALL	_putfonts
	ADD	ESP,24
	JMP	L34
[SECTION .data]
_jong2cho:
	DD	-1
	DD	0
	DD	1
	DD	-1
	DD	2
	DD	-1
	DD	-1
	DD	3
	DD	5
	DD	-1
	DD	-1
	DD	-1
	DD	-1
	DD	-1
	DD	-1
	DD	-1
	DD	6
	DD	7
	DD	-1
	DD	9
	DD	10
	DD	11
	DD	12
	DD	14
	DD	15
	DD	16
	DD	17
	DD	18
[SECTION .text]
	GLOBAL	_get_composite_jung
_get_composite_jung:
	PUSH	EBP
	MOV	EBP,ESP
	MOV	ECX,DWORD [8+EBP]
	MOV	EDX,DWORD [12+EBP]
	CMP	ECX,8
	JE	L56
L46:
	CMP	ECX,13
	JE	L57
L50:
	CMP	ECX,18
	JE	L58
L54:
	OR	EAX,-1
L45:
	POP	EBP
	RET
L58:
	MOV	EAX,19
	CMP	EDX,20
	JNE	L54
	JMP	L45
L57:
	MOV	EAX,14
	CMP	EDX,4
	JE	L45
	MOV	EAX,15
	CMP	EDX,5
	JE	L45
	MOV	EAX,16
	CMP	EDX,20
	JNE	L50
	JMP	L45
L56:
	MOV	EAX,9
	TEST	EDX,EDX
	JE	L45
	MOV	EAX,10
	CMP	EDX,1
	JE	L45
	MOV	EAX,11
	CMP	EDX,20
	JNE	L46
	JMP	L45
	GLOBAL	_split_composite_jung
_split_composite_jung:
	PUSH	EBP
	MOV	EDX,8
	MOV	EBP,ESP
	MOV	ECX,DWORD [8+EBP]
	LEA	EAX,DWORD [-9+ECX]
	CMP	EAX,2
	JBE	L59
	LEA	EAX,DWORD [-14+ECX]
	MOV	EDX,13
	CMP	EAX,2
	JBE	L59
	MOV	EDX,18
	CMP	ECX,19
	JE	L59
	OR	EDX,-1
L59:
	MOV	EAX,EDX
	POP	EBP
	RET
	GLOBAL	_get_composite_jong
_get_composite_jong:
	PUSH	EBP
	MOV	EBP,ESP
	MOV	ECX,DWORD [8+EBP]
	MOV	EDX,DWORD [12+EBP]
	CMP	ECX,1
	JE	L79
L64:
	CMP	ECX,4
	JE	L80
L66:
	CMP	ECX,8
	JE	L81
L69:
	CMP	ECX,17
	JE	L82
L77:
	OR	EAX,-1
L63:
	POP	EBP
	RET
L82:
	MOV	EAX,18
	CMP	EDX,9
	JNE	L77
	JMP	L63
L81:
	MOV	EAX,9
	TEST	EDX,EDX
	JE	L63
	MOV	EAX,10
	CMP	EDX,6
	JE	L63
	MOV	EAX,11
	CMP	EDX,7
	JE	L63
	MOV	EAX,12
	CMP	EDX,9
	JE	L63
	MOV	EAX,13
	CMP	EDX,16
	JE	L63
	MOV	EAX,14
	CMP	EDX,17
	JE	L63
	MOV	EAX,15
	CMP	EDX,18
	JNE	L69
	JMP	L63
L80:
	MOV	EAX,5
	CMP	EDX,12
	JE	L63
	MOV	EAX,6
	CMP	EDX,18
	JNE	L66
	JMP	L63
L79:
	MOV	EAX,3
	CMP	EDX,9
	JNE	L64
	JMP	L63
	GLOBAL	_get_first_jong
_get_first_jong:
	PUSH	EBP
	MOV	EDX,1
	MOV	EBP,ESP
	MOV	ECX,DWORD [8+EBP]
	CMP	ECX,3
	JE	L83
	LEA	EAX,DWORD [-5+ECX]
	MOV	EDX,4
	CMP	EAX,1
	JBE	L83
	LEA	EAX,DWORD [-9+ECX]
	MOV	EDX,8
	CMP	EAX,6
	JBE	L83
	MOV	EDX,17
	CMP	ECX,18
	JE	L83
	OR	EDX,-1
L83:
	MOV	EAX,EDX
	POP	EBP
	RET
	GLOBAL	_get_second_jong
_get_second_jong:
	PUSH	EBP
	MOV	EBP,ESP
	MOV	EAX,DWORD [8+EBP]
	SUB	EAX,3
	CMP	EAX,15
	JA	L89
	JMP	DWORD [L101+EAX*4]
[SECTION .data]
	ALIGNB	4
L101:
	DD	L100
	DD	L89
	DD	L91
	DD	L99
	DD	L89
	DD	L89
	DD	L93
	DD	L94
	DD	L95
	DD	L100
	DD	L97
	DD	L98
	DD	L99
	DD	L89
	DD	L89
	DD	L100
[SECTION .text]
L91:
	MOV	EAX,12
L88:
	POP	EBP
	RET
L93:
	XOR	EAX,EAX
	JMP	L88
L94:
	MOV	EAX,6
	JMP	L88
L95:
	MOV	EAX,7
	JMP	L88
L97:
	MOV	EAX,16
	JMP	L88
L98:
	MOV	EAX,17
	JMP	L88
L99:
	MOV	EAX,18
	JMP	L88
L89:
	OR	EAX,-1
	JMP	L88
L100:
	MOV	EAX,9
	JMP	L88
	GLOBAL	_set_hangul
_set_hangul:
	PUSH	EBP
	MOV	EBP,ESP
	MOV	EDX,DWORD [8+EBP]
	MOV	EAX,DWORD [12+EBP]
	LEA	ECX,DWORD [192+EDX]
	MOV	DWORD [192+EDX],EAX
	MOV	EAX,DWORD [16+EBP]
	MOV	DWORD [4+ECX],EAX
	MOV	EAX,DWORD [20+EBP]
	MOV	DWORD [8+ECX],EAX
	MOV	EAX,DWORD [24+EBP]
	MOV	DWORD [12+ECX],EAX
	POP	EBP
	RET
	GLOBAL	_draw_composing_char
_draw_composing_char:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	EBX
	MOV	EBX,-32768
	MOV	EAX,DWORD [8+EBP]
	MOV	EDX,DWORD [4072]
	MOV	DWORD [-16+EBP],EDX
	MOV	EDI,DWORD [20+EBP]
	MOV	EDX,DWORD [196+EAX]
	MOV	ECX,DWORD [200+EAX]
	MOV	ESI,DWORD [204+EAX]
	CMP	EDX,-1
	JE	L105
	MOV	AL,BYTE [_U2J_cho+EDX]
	AND	EAX,31
	MOVZX	EAX,AL
	SAL	EAX,10
	MOV	EBX,EAX
	OR	BX,-32768
L105:
	CMP	ECX,-1
	JE	L106
	MOV	AL,BYTE [_U2J_jung+ECX]
	AND	EAX,31
	MOVZX	EAX,AL
	SAL	EAX,5
	OR	EBX,EAX
L106:
	CMP	ESI,-1
	JE	L107
	MOV	AL,BYTE [_U2J_jong+ESI]
	AND	EAX,31
	MOVZX	AX,AL
	OR	EBX,EAX
L107:
	LEA	EAX,DWORD [15+EDI]
	MOV	EDX,DWORD [12+EBP]
	PUSH	EAX
	MOV	EAX,DWORD [16+EBP]
	ADD	EAX,15
	PUSH	EAX
	PUSH	EDI
	PUSH	DWORD [16+EBP]
	PUSH	0
	MOV	EAX,DWORD [EDX]
	PUSH	DWORD [4+EAX]
	PUSH	DWORD [EAX]
	CALL	_boxfill8
	MOV	EDX,DWORD [12+EBP]
	MOVZX	EAX,BX
	PUSH	EAX
	PUSH	DWORD [-16+EBP]
	PUSH	7
	PUSH	EDI
	PUSH	DWORD [16+EBP]
	MOV	EAX,DWORD [EDX]
	PUSH	DWORD [4+EAX]
	PUSH	DWORD [EAX]
	CALL	_put_johab
	LEA	EAX,DWORD [16+EDI]
	ADD	ESP,56
	PUSH	EAX
	MOV	EAX,DWORD [16+EBP]
	ADD	EAX,16
	PUSH	EAX
	MOV	EAX,DWORD [12+EBP]
	PUSH	EDI
	PUSH	DWORD [16+EBP]
	PUSH	DWORD [EAX]
	CALL	_sheet_refresh
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
	GLOBAL	_flush_hangul_to_cmdline
_flush_hangul_to_cmdline:
	PUSH	EBP
	MOV	ECX,5
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	MOV	ESI,DWORD [12+EBP]
	SUB	ESP,20
	ADD	ESI,192
	CLD
	MOV	EDI,ESP
	MOV	EBX,DWORD [8+EBP]
	REP
	MOVSD
	MOV	EAX,DWORD [16+EBP]
	ADD	EAX,DWORD [20+EBX]
	PUSH	EAX
	CALL	_johab_to_utf8
	ADD	ESP,24
	MOVZX	EAX,AL
	TEST	EAX,EAX
	JLE	L108
	ADD	DWORD [20+EBX],EAX
L108:
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
	GLOBAL	_start_new_hangul
_start_new_hangul:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	ESI
	PUSH	EBX
	MOV	ESI,DWORD [12+EBP]
	MOV	EBX,DWORD [8+EBP]
	CMP	DWORD [192+ESI],0
	JNE	L112
L111:
	PUSH	DWORD [28+EBP]
	PUSH	DWORD [24+EBP]
	PUSH	DWORD [20+EBP]
	PUSH	DWORD [16+EBP]
	PUSH	ESI
	CALL	_set_hangul
	PUSH	DWORD [8+EBX]
	PUSH	DWORD [4+EBX]
	PUSH	EBX
	PUSH	ESI
	CALL	_draw_composing_char
	ADD	DWORD [4+EBX],16
	LEA	ESP,DWORD [-8+EBP]
	POP	EBX
	POP	ESI
	POP	EBP
	RET
L112:
	PUSH	DWORD [32+EBP]
	PUSH	ESI
	PUSH	EBX
	CALL	_flush_hangul_to_cmdline
	ADD	ESP,12
	JMP	L111
	GLOBAL	_update_prev_hangul
_update_prev_hangul:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	ESI
	PUSH	EBX
	MOV	EBX,DWORD [8+EBP]
	MOV	ESI,DWORD [12+EBP]
	PUSH	DWORD [28+EBP]
	PUSH	DWORD [24+EBP]
	PUSH	DWORD [20+EBP]
	PUSH	DWORD [16+EBP]
	PUSH	ESI
	CALL	_set_hangul
	MOV	EAX,DWORD [8+EBX]
	MOV	DWORD [20+EBP],EAX
	ADD	ESP,20
	MOV	EAX,DWORD [4+EBX]
	MOV	DWORD [8+EBP],ESI
	SUB	EAX,16
	MOV	DWORD [12+EBP],EBX
	MOV	DWORD [16+EBP],EAX
	LEA	ESP,DWORD [-8+EBP]
	POP	EBX
	POP	ESI
	POP	EBP
	JMP	_draw_composing_char
	GLOBAL	_not_korean
_not_korean:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	PUSH	ESI
	MOV	ESI,DWORD [8+EBP]
	MOV	EBX,DWORD [12+EBP]
	MOV	EDI,DWORD [20+EBP]
	CMP	DWORD [16+EBP],0
	JE	L114
	CMP	DWORD [192+EBX],0
	JNE	L117
L116:
	MOV	EAX,DWORD [20+ESI]
	MOV	DL,BYTE [16+EBP]
	MOV	BYTE [EAX+EDI*1],DL
	MOV	AL,BYTE [16+EBP]
	INC	DWORD [20+ESI]
	MOV	BYTE [-14+EBP],AL
	LEA	EAX,DWORD [-14+EBP]
	PUSH	EAX
	PUSH	ESI
	MOV	BYTE [-13+EBP],0
	CALL	_cons_putstr
L114:
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L117:
	PUSH	EDI
	PUSH	EBX
	PUSH	ESI
	CALL	_flush_hangul_to_cmdline
	PUSH	-1
	PUSH	-1
	PUSH	-1
	PUSH	0
	PUSH	EBX
	CALL	_set_hangul
	ADD	ESP,32
	JMP	L116
	GLOBAL	_hangul_automata
_hangul_automata:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,20
	MOV	ECX,DWORD [16+EBP]
	MOV	EAX,DWORD [8+EBP]
	MOV	EDX,DWORD [12+EBP]
	MOV	DWORD [-16+EBP],EAX
	MOVSX	EBX,CL
	MOV	EAX,DWORD [20+EBP]
	MOV	DWORD [-20+EBP],EDX
	MOV	DWORD [-24+EBP],ECX
	MOV	DWORD [-28+EBP],EAX
	PUSH	EBX
	MOV	EDI,EDX
	ADD	EDI,192
	CALL	_key2cho
	PUSH	EBX
	MOV	ESI,EAX
	CALL	_key2jung
	MOV	DWORD [-32+EBP],EAX
	PUSH	EBX
	CALL	_key2jong
	MOV	ECX,DWORD [-20+EBP]
	ADD	ESP,12
	MOV	EDX,DWORD [192+ECX]
	CMP	EDX,4
	JA	L118
	JMP	DWORD [L151+EDX*4]
[SECTION .data]
	ALIGNB	4
L151:
	DD	L120
	DD	L125
	DD	L130
	DD	L137
	DD	L146
[SECTION .text]
L120:
	CMP	ESI,-1
	JE	L161
L155:
	PUSH	DWORD [-28+EBP]
	PUSH	-1
	PUSH	-1
	PUSH	ESI
	PUSH	1
L153:
	PUSH	DWORD [-20+EBP]
	PUSH	DWORD [-16+EBP]
	CALL	_start_new_hangul
	ADD	ESP,28
L118:
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L161:
	CMP	DWORD [-32+EBP],-1
	JE	L149
	PUSH	DWORD [-28+EBP]
	PUSH	-1
	PUSH	DWORD [-32+EBP]
L156:
	PUSH	-1
	PUSH	0
	JMP	L153
L149:
	MOV	EAX,DWORD [-28+EBP]
	MOV	EDX,DWORD [-24+EBP]
	MOV	DWORD [20+EBP],EAX
	MOV	ECX,DWORD [-20+EBP]
	MOV	EAX,DWORD [-16+EBP]
	MOV	DWORD [16+EBP],EDX
	MOV	DWORD [12+EBP],ECX
	MOV	DWORD [8+EBP],EAX
L159:
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	JMP	_not_korean
L125:
	CMP	DWORD [-32+EBP],-1
	JE	L126
	PUSH	-1
	PUSH	DWORD [-32+EBP]
L160:
	PUSH	DWORD [4+EDI]
	PUSH	2
L154:
	PUSH	DWORD [-20+EBP]
	PUSH	DWORD [-16+EBP]
	CALL	_update_prev_hangul
	ADD	ESP,24
	JMP	L118
L126:
	CMP	ESI,-1
	JNE	L155
	MOV	EDX,DWORD [-28+EBP]
	MOV	ECX,DWORD [-24+EBP]
	MOV	DWORD [20+EBP],EDX
	MOV	EAX,DWORD [-20+EBP]
	MOV	EDX,DWORD [-16+EBP]
	MOV	DWORD [16+EBP],ECX
	MOV	DWORD [12+EBP],EAX
	MOV	DWORD [8+EBP],EDX
	JMP	L159
L130:
	CMP	EAX,-1
	JE	L131
	PUSH	EAX
	PUSH	DWORD [8+EDI]
	PUSH	DWORD [4+EDI]
	PUSH	3
	JMP	L154
L131:
	CMP	DWORD [-32+EBP],-1
	JE	L142
	PUSH	DWORD [-32+EBP]
	PUSH	DWORD [8+EDI]
	CALL	_get_composite_jung
	POP	EBX
	POP	ESI
	CMP	EAX,-1
	JE	L134
	PUSH	-1
	PUSH	EAX
	JMP	L160
L134:
	PUSH	DWORD [-28+EBP]
	PUSH	-1
	PUSH	DWORD [-32+EBP]
	PUSH	-1
L158:
	PUSH	2
	JMP	L153
L142:
	MOV	ECX,DWORD [-28+EBP]
	MOV	EAX,DWORD [-24+EBP]
	MOV	DWORD [20+EBP],ECX
	MOV	EDX,DWORD [-20+EBP]
	MOV	ECX,DWORD [-16+EBP]
	MOV	DWORD [16+EBP],EAX
	MOV	DWORD [12+EBP],EDX
	MOV	DWORD [8+EBP],ECX
	JMP	L159
L137:
	CMP	DWORD [-32+EBP],-1
	JE	L138
	MOV	EBX,DWORD [12+EDI]
	PUSH	-1
	PUSH	DWORD [8+EDI]
	PUSH	DWORD [4+EDI]
	PUSH	2
	PUSH	DWORD [-20+EBP]
	PUSH	DWORD [-16+EBP]
	CALL	_update_prev_hangul
	ADD	ESP,24
	MOV	EAX,DWORD [_jong2cho+EBX*4]
	CMP	EAX,-1
	JE	L139
	PUSH	DWORD [-28+EBP]
	PUSH	-1
	PUSH	DWORD [-32+EBP]
	PUSH	EAX
	JMP	L158
L139:
	PUSH	DWORD [-28+EBP]
	PUSH	-1
	PUSH	-1
	JMP	L156
L138:
	CMP	ESI,-1
	JE	L142
	PUSH	ESI
	PUSH	DWORD [12+EDI]
	CALL	_get_composite_jong
	POP	EDX
	POP	ECX
	CMP	EAX,-1
	JE	L143
	PUSH	EAX
	PUSH	DWORD [8+EDI]
	PUSH	DWORD [4+EDI]
	PUSH	4
	JMP	L154
L143:
	MOV	EAX,DWORD [-16+EBP]
	MOV	EDX,EAX
	PUSH	DWORD [8+EAX]
	MOV	EAX,DWORD [4+EAX]
	SUB	EAX,16
	PUSH	EAX
	PUSH	EDX
	PUSH	DWORD [-20+EBP]
	CALL	_draw_composing_char
	PUSH	DWORD [-28+EBP]
	PUSH	-1
	PUSH	-1
	PUSH	ESI
	PUSH	1
	PUSH	DWORD [-20+EBP]
	PUSH	DWORD [-16+EBP]
	CALL	_start_new_hangul
	ADD	ESP,44
	JMP	L118
L146:
	CMP	DWORD [-32+EBP],-1
	JE	L147
	MOV	EBX,DWORD [12+EDI]
	PUSH	EBX
	CALL	_get_first_jong
	PUSH	EBX
	MOV	ESI,EAX
	CALL	_get_second_jong
	PUSH	ESI
	MOV	EBX,EAX
	PUSH	DWORD [8+EDI]
	PUSH	DWORD [4+EDI]
	PUSH	3
	PUSH	DWORD [-20+EBP]
	PUSH	DWORD [-16+EBP]
	CALL	_update_prev_hangul
	ADD	ESP,32
	PUSH	DWORD [-28+EBP]
	PUSH	-1
	PUSH	DWORD [-32+EBP]
	PUSH	EBX
	JMP	L158
L147:
	CMP	ESI,-1
	JNE	L155
	JMP	L149
	GLOBAL	_hangul_automata_delete
_hangul_automata_delete:
	PUSH	EBP
	XOR	EAX,EAX
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	MOV	EDI,DWORD [12+EBP]
	PUSH	EBX
	MOV	ESI,DWORD [8+EBP]
	MOV	EDX,DWORD [192+EDI]
	LEA	EBX,DWORD [192+EDI]
	TEST	EDX,EDX
	JE	L162
	CMP	EDX,2
	JE	L166
	CMP	EDX,2
	JG	L173
	DEC	EDX
	JE	L165
L164:
	CMP	DWORD [EBX],0
	JNE	L174
	MOV	ECX,DWORD [8+ESI]
	LEA	EAX,DWORD [15+ECX]
	PUSH	EAX
	MOV	EAX,DWORD [4+ESI]
	LEA	EDX,DWORD [-1+EAX]
	SUB	EAX,16
	PUSH	EDX
	PUSH	ECX
	PUSH	EAX
	PUSH	0
	MOV	EAX,DWORD [ESI]
	PUSH	DWORD [4+EAX]
	PUSH	DWORD [EAX]
	CALL	_boxfill8
	MOV	EDX,DWORD [8+ESI]
	LEA	EAX,DWORD [16+EDX]
	PUSH	EAX
	PUSH	DWORD [4+ESI]
	PUSH	EDX
	MOV	EAX,DWORD [4+ESI]
	SUB	EAX,16
	PUSH	EAX
	PUSH	DWORD [ESI]
	CALL	_sheet_refresh
	ADD	ESP,48
	SUB	DWORD [4+ESI],16
L175:
	MOV	EAX,1
L162:
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L174:
	PUSH	DWORD [8+ESI]
	MOV	EAX,DWORD [4+ESI]
	SUB	EAX,16
	PUSH	EAX
	PUSH	ESI
	PUSH	EDI
	CALL	_draw_composing_char
	MOV	EDX,DWORD [8+ESI]
	LEA	EAX,DWORD [16+EDX]
	PUSH	EAX
	PUSH	DWORD [4+ESI]
	PUSH	EDX
	MOV	EAX,DWORD [4+ESI]
	SUB	EAX,16
	PUSH	EAX
	PUSH	DWORD [ESI]
	CALL	_sheet_refresh
	ADD	ESP,36
	JMP	L175
L165:
	PUSH	-1
	PUSH	-1
	PUSH	-1
	PUSH	0
L176:
	PUSH	EDI
	CALL	_set_hangul
	ADD	ESP,20
	JMP	L164
L173:
	CMP	EDX,3
	JE	L169
	CMP	EDX,4
	JNE	L164
	PUSH	DWORD [12+EBX]
	CALL	_get_first_jong
	MOV	DWORD [ESP],EAX
	PUSH	DWORD [8+EBX]
	PUSH	DWORD [4+EBX]
	PUSH	3
	JMP	L176
L169:
	PUSH	-1
	PUSH	DWORD [8+EBX]
L177:
	PUSH	DWORD [4+EBX]
	PUSH	2
	JMP	L176
L166:
	PUSH	DWORD [8+EBX]
	CALL	_split_composite_jung
	POP	EDX
	CMP	EAX,-1
	JE	L167
	PUSH	-1
	PUSH	EAX
	JMP	L177
L167:
	PUSH	-1
	PUSH	-1
	PUSH	DWORD [4+EBX]
	PUSH	1
	JMP	L176
