	.file	"hangul.c"
.globl _HangulCode
	.data
_HangulCode:
	.byte	0
	.byte	0
	.byte	1
	.byte	2
	.byte	3
	.byte	4
	.byte	5
	.byte	6
	.byte	7
	.byte	8
	.byte	9
	.byte	10
	.byte	11
	.byte	12
	.byte	13
	.byte	14
	.byte	15
	.byte	16
	.byte	17
	.byte	18
	.byte	19
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	2
	.byte	3
	.byte	4
	.byte	5
	.byte	0
	.byte	0
	.byte	6
	.byte	7
	.byte	8
	.byte	9
	.byte	10
	.byte	11
	.byte	0
	.byte	0
	.byte	12
	.byte	13
	.byte	14
	.byte	15
	.byte	16
	.byte	17
	.byte	0
	.byte	0
	.byte	18
	.byte	19
	.byte	20
	.byte	21
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	2
	.byte	3
	.byte	4
	.byte	5
	.byte	6
	.byte	7
	.byte	8
	.byte	9
	.byte	10
	.byte	11
	.byte	12
	.byte	13
	.byte	14
	.byte	15
	.byte	16
	.byte	0
	.byte	17
	.byte	18
	.byte	19
	.byte	20
	.byte	21
	.byte	22
	.byte	23
	.byte	24
	.byte	25
	.byte	26
	.byte	27
	.byte	0
	.byte	0
.globl _First
_First:
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	1
	.byte	1
	.byte	1
	.byte	1
	.byte	1
	.byte	1
	.byte	1
	.byte	1
	.byte	1
	.byte	1
	.byte	1
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	1
	.byte	0
	.byte	2
	.byte	3
	.byte	3
	.byte	3
	.byte	3
	.byte	3
	.byte	3
	.byte	3
	.byte	3
	.byte	3
	.byte	3
	.byte	3
	.byte	3
	.byte	3
	.byte	3
	.byte	2
	.byte	3
	.byte	3
	.byte	3
.globl _Middle
_Middle:
	.byte	0
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	1
	.byte	2
	.byte	1
	.byte	2
	.byte	3
	.byte	0
	.byte	2
	.byte	1
	.byte	3
	.byte	3
	.byte	1
	.byte	2
	.byte	1
	.byte	3
	.byte	3
	.byte	1
	.byte	1
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	3
	.byte	3
	.byte	3
	.byte	1
	.byte	2
	.byte	4
	.byte	4
	.byte	4
	.byte	2
	.byte	1
	.byte	3
	.byte	0
	.byte	0
	.byte	5
	.byte	5
	.byte	5
	.byte	5
	.byte	5
	.byte	5
	.byte	5
	.byte	5
	.byte	6
	.byte	7
	.byte	7
	.byte	7
	.byte	6
	.byte	6
	.byte	7
	.byte	7
	.byte	7
	.byte	6
	.byte	6
	.byte	7
	.byte	5
	.text
	.balign 2
.globl _put_johab
	.def	_put_johab;	.scl	2;	.type	32;	.endef
_put_johab:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$28, %esp
	movb	24(%ebp), %al
	movl	32(%ebp), %edx
	movb	%al, -13(%ebp)
	movzbl	%dh, %eax
	movl	%eax, %ebx
	andl	$3, %eax
	movzbl	%dl, %edx
	leal	0(,%eax,8), %ecx
	andl	$124, %ebx
	sarl	$2, %ebx
	movl	%edx, %eax
	shrl	$5, %eax
	andl	$31, %edx
	orl	%eax, %ecx
	movzbl	_HangulCode+64(%edx), %edx
	testl	%edx, %edx
	movl	%edx, -20(%ebp)
	setne	%al
	movzbl	%al, %edi
	imull	$22, %edi, %eax
	imull	$20, %edi, %edx
	movzbl	_HangulCode(%ebx), %esi
	movzbl	_HangulCode+32(%ecx), %ebx
	movzbl	_First(%esi,%edx), %edx
	movzbl	_Middle+22(%ebx,%eax), %eax
	imull	$20, %eax, %eax
	movzbl	_Middle(%ebx), %ecx
	imull	$28, %ecx, %ecx
	imull	$22, %edx, %edx
	addl	%esi, %eax
	addl	%ebx, %edx
	sall	$5, %eax
	addl	-20(%ebp), %ecx
	sall	$5, %edx
	sall	$5, %ecx
	addl	28(%ebp), %eax
	movl	%eax, -24(%ebp)
	movl	28(%ebp), %eax
	leal	5120(%edx,%eax), %edx
	leal	7936(%ecx,%eax), %ecx
	movl	%edx, -28(%ebp)
	movl	%ecx, -32(%ebp)
	xorl	%edx, %edx
L14:
	movl	-28(%ebp), %ecx
	movl	-24(%ebp), %eax
	movb	(%ecx,%edx,2), %cl
	movb	%cl, -33(%ebp)
	movl	-28(%ebp), %ecx
	movb	(%eax,%edx,2), %al
	orb	%al, -33(%ebp)
	movl	-24(%ebp), %eax
	movb	1(%ecx,%edx,2), %cl
	movb	%cl, -34(%ebp)
	movb	1(%eax,%edx,2), %al
	orb	%al, -34(%ebp)
	testl	%edi, %edi
	je	L6
	movl	-32(%ebp), %ecx
	movl	-32(%ebp), %eax
	movb	(%ecx,%edx,2), %cl
	orb	%cl, -33(%ebp)
	movb	1(%eax,%edx,2), %al
	orb	%al, -34(%ebp)
L6:
	movl	20(%ebp), %eax
	movl	16(%ebp), %ecx
	addl	%edx, %eax
	xorl	%ebx, %ebx
	imull	12(%ebp), %eax
	addl	8(%ebp), %eax
	leal	(%ecx,%eax), %esi
L13:
	movl	$128, -40(%ebp)
	movb	%bl, %cl
	sarl	%cl, -40(%ebp)
	movzbl	-33(%ebp), %eax
	testl	%eax, -40(%ebp)
	je	L11
	movb	-13(%ebp), %al
	movb	%al, (%ebx,%esi)
L11:
	movzbl	-34(%ebp), %eax
	testl	%eax, -40(%ebp)
	je	L9
	movb	-13(%ebp), %cl
	movb	%cl, 8(%ebx,%esi)
L9:
	incl	%ebx
	cmpl	$7, %ebx
	jle	L13
	incl	%edx
	cmpl	$15, %edx
	jle	L14
	addl	$28, %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.data
_U2J_cho:
	.byte	2
	.byte	3
	.byte	4
	.byte	5
	.byte	6
	.byte	7
	.byte	8
	.byte	9
	.byte	10
	.byte	11
	.byte	12
	.byte	13
	.byte	14
	.byte	15
	.byte	16
	.byte	17
	.byte	18
	.byte	19
	.byte	20
_U2J_jung:
	.byte	3
	.byte	4
	.byte	5
	.byte	6
	.byte	7
	.byte	10
	.byte	11
	.byte	12
	.byte	13
	.byte	14
	.byte	15
	.byte	18
	.byte	19
	.byte	20
	.byte	21
	.byte	22
	.byte	23
	.byte	26
	.byte	27
	.byte	28
	.byte	29
_U2J_jong:
	.byte	0
	.byte	2
	.byte	3
	.byte	4
	.byte	5
	.byte	6
	.byte	7
	.byte	8
	.byte	9
	.byte	10
	.byte	11
	.byte	12
	.byte	13
	.byte	14
	.byte	15
	.byte	16
	.byte	17
	.byte	19
	.byte	20
	.byte	21
	.byte	22
	.byte	23
	.byte	24
	.byte	25
	.byte	26
	.byte	27
	.byte	28
	.byte	29
_KeyToChoIdx:
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	4
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	8
	.byte	1
	.byte	-1
	.byte	10
	.byte	-1
	.byte	-1
	.byte	13
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	6
	.byte	-1
	.byte	14
	.byte	11
	.byte	3
	.byte	5
	.byte	18
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	7
	.byte	0
	.byte	2
	.byte	9
	.byte	-1
	.byte	17
	.byte	12
	.byte	16
	.byte	-1
	.byte	15
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
_KeyToJungIdx:
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	3
	.byte	7
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	17
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	8
	.byte	2
	.byte	4
	.byte	0
	.byte	20
	.byte	18
	.byte	13
	.byte	1
	.byte	5
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	6
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	12
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
_KeyToJongIdx:
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	2
	.byte	-1
	.byte	20
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	16
	.byte	-1
	.byte	23
	.byte	21
	.byte	7
	.byte	8
	.byte	27
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	17
	.byte	1
	.byte	4
	.byte	19
	.byte	-1
	.byte	26
	.byte	22
	.byte	25
	.byte	-1
	.byte	24
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.text
	.balign 2
.globl _key2cho
	.def	_key2cho;	.scl	2;	.type	32;	.endef
_key2cho:
	pushl	%ebp
	orl	$-1, %edx
	movl	%esp, %ebp
	movb	8(%ebp), %al
	testb	%al, %al
	js	L19
	movzbl	%al, %eax
	movsbl	_KeyToChoIdx(%eax),%edx
L19:
	movl	%edx, %eax
	popl	%ebp
	ret
	.balign 2
.globl _key2jung
	.def	_key2jung;	.scl	2;	.type	32;	.endef
_key2jung:
	pushl	%ebp
	orl	$-1, %edx
	movl	%esp, %ebp
	movb	8(%ebp), %al
	testb	%al, %al
	js	L21
	movzbl	%al, %eax
	movsbl	_KeyToJungIdx(%eax),%edx
L21:
	movl	%edx, %eax
	popl	%ebp
	ret
	.balign 2
.globl _key2jong
	.def	_key2jong;	.scl	2;	.type	32;	.endef
_key2jong:
	pushl	%ebp
	orl	$-1, %edx
	movl	%esp, %ebp
	movb	8(%ebp), %al
	testb	%al, %al
	js	L23
	movzbl	%al, %eax
	movsbl	_KeyToJongIdx(%eax),%edx
L23:
	movl	%edx, %eax
	popl	%ebp
	ret
	.balign 2
.globl _utf8_to_johab
	.def	_utf8_to_johab;	.scl	2;	.type	32;	.endef
_utf8_to_johab:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	pushl	%ecx
	movl	8(%ebp), %ecx
	movb	(%ecx), %al
	andl	$15, %eax
	movzbl	%al, %ebx
	sall	$12, %ebx
	movb	1(%ecx), %al
	andl	$63, %eax
	movzbl	%al, %eax
	sall	$6, %eax
	orl	%eax, %ebx
	movb	2(%ecx), %al
	andl	$63, %eax
	movzbl	%al, %eax
	orl	%eax, %ebx
	xorl	%eax, %eax
	subl	$44032, %ebx
	cmpl	$11171, %ebx
	ja	L25
	movl	$588, %ecx
	movl	%ebx, %eax
	xorl	%edx, %edx
	divl	%ecx
	movl	$28, %ecx
	movl	%eax, %ebx
	movl	%edx, -12(%ebp)
	movl	%edx, %eax
	xorl	%edx, %edx
	divl	%ecx
	movl	%eax, %esi
	movb	_U2J_cho(%ebx), %al
	andl	$31, %eax
	movzbl	%al, %eax
	sall	$10, %eax
	movl	%eax, %ebx
	movb	_U2J_jung(%esi), %al
	orw	$-32768, %bx
	andl	$31, %eax
	movzbl	%al, %eax
	sall	$5, %eax
	orl	%eax, %ebx
	movb	_U2J_jong(%edx), %al
	andl	$31, %eax
	movzbw	%al, %ax
	orl	%eax, %ebx
	movzwl	%bx, %eax
L25:
	popl	%edx
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
	.balign 2
.globl _johab_to_utf8
	.def	_johab_to_utf8;	.scl	2;	.type	32;	.endef
_johab_to_utf8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	16(%ebp), %ecx
	movl	20(%ebp), %edx
	movl	8(%ebp), %ebx
	movl	24(%ebp), %eax
	cmpl	$18, %ecx
	ja	L29
	testl	%edx, %edx
	js	L29
	cmpl	$20, %edx
	jle	L28
L29:
	xorl	%eax, %eax
L27:
	popl	%ebx
	popl	%ebp
	ret
L28:
	cmpl	$-1, %eax
	je	L32
L31:
	imull	$588, %ecx, %ecx
	imull	$28, %edx, %edx
	movb	$0, 3(%ebx)
	leal	(%edx,%ecx), %edx
	leal	44032(%eax,%edx), %edx
	movl	%edx, %eax
	shrl	$12, %eax
	andl	$15, %eax
	orl	$-32, %eax
	movb	%al, (%ebx)
	movl	%edx, %eax
	shrl	$6, %eax
	andl	$63, %eax
	orl	$-128, %eax
	movb	%al, 1(%ebx)
	movb	%dl, %al
	andl	$63, %eax
	orl	$-128, %eax
	movb	%al, 2(%ebx)
	movl	$3, %eax
	jmp	L27
L32:
	xorl	%eax, %eax
	jmp	L31
	.balign 2
.globl _putstr_utf8
	.def	_putstr_utf8;	.scl	2;	.type	32;	.endef
_putstr_utf8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%ecx
	movl	28(%ebp), %ebx
	movb	24(%ebp), %al
	movb	%al, -15(%ebp)
	movl	4072, %edi
	movw	$0, -14(%ebp)
	movl	16(%ebp), %esi
	cmpb	$0, (%ebx)
	je	L33
L42:
	movb	(%ebx), %al
	testb	%al, %al
	jns	L44
	cmpb	$0, 1(%ebx)
	je	L33
	cmpb	$0, 2(%ebx)
	je	L33
	pushl	%ebx
	call	_utf8_to_johab
	popl	%edx
	testw	%ax, %ax
	je	L41
	testl	%edi, %edi
	je	L41
	movzwl	%ax, %eax
	pushl	%eax
	pushl	%edi
	movsbl	-15(%ebp),%eax
	pushl	%eax
	pushl	20(%ebp)
	pushl	%esi
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_put_johab
	addl	$28, %esp
L41:
	addl	$16, %esi
	addl	$3, %ebx
L34:
	cmpb	$0, (%ebx)
	jne	L42
L33:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L44:
	movb	%al, -14(%ebp)
	incl	%ebx
	leal	-14(%ebp), %eax
	pushl	%eax
	movsbl	-15(%ebp),%eax
	pushl	%eax
	pushl	20(%ebp)
	pushl	%esi
	addl	$8, %esi
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_putfonts
	addl	$24, %esp
	jmp	L34
	.data
_jong2cho:
	.long	-1
	.long	0
	.long	1
	.long	-1
	.long	2
	.long	-1
	.long	-1
	.long	3
	.long	5
	.long	-1
	.long	-1
	.long	-1
	.long	-1
	.long	-1
	.long	-1
	.long	-1
	.long	6
	.long	7
	.long	-1
	.long	9
	.long	10
	.long	11
	.long	12
	.long	14
	.long	15
	.long	16
	.long	17
	.long	18
	.text
	.balign 2
.globl _get_composite_jung
	.def	_get_composite_jung;	.scl	2;	.type	32;	.endef
_get_composite_jung:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %ecx
	movl	12(%ebp), %edx
	cmpl	$8, %ecx
	je	L56
L46:
	cmpl	$13, %ecx
	je	L57
L50:
	cmpl	$18, %ecx
	je	L58
L54:
	orl	$-1, %eax
L45:
	popl	%ebp
	ret
L58:
	movl	$19, %eax
	cmpl	$20, %edx
	jne	L54
	jmp	L45
L57:
	movl	$14, %eax
	cmpl	$4, %edx
	je	L45
	movl	$15, %eax
	cmpl	$5, %edx
	je	L45
	movl	$16, %eax
	cmpl	$20, %edx
	jne	L50
	jmp	L45
L56:
	movl	$9, %eax
	testl	%edx, %edx
	je	L45
	movl	$10, %eax
	cmpl	$1, %edx
	je	L45
	movl	$11, %eax
	cmpl	$20, %edx
	jne	L46
	jmp	L45
	.balign 2
.globl _split_composite_jung
	.def	_split_composite_jung;	.scl	2;	.type	32;	.endef
_split_composite_jung:
	pushl	%ebp
	movl	$8, %edx
	movl	%esp, %ebp
	movl	8(%ebp), %ecx
	leal	-9(%ecx), %eax
	cmpl	$2, %eax
	jbe	L59
	leal	-14(%ecx), %eax
	movl	$13, %edx
	cmpl	$2, %eax
	jbe	L59
	movl	$18, %edx
	cmpl	$19, %ecx
	je	L59
	orl	$-1, %edx
L59:
	movl	%edx, %eax
	popl	%ebp
	ret
	.balign 2
.globl _get_composite_jong
	.def	_get_composite_jong;	.scl	2;	.type	32;	.endef
_get_composite_jong:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %ecx
	movl	12(%ebp), %edx
	cmpl	$1, %ecx
	je	L79
L64:
	cmpl	$4, %ecx
	je	L80
L66:
	cmpl	$8, %ecx
	je	L81
L69:
	cmpl	$17, %ecx
	je	L82
L77:
	orl	$-1, %eax
L63:
	popl	%ebp
	ret
L82:
	movl	$18, %eax
	cmpl	$9, %edx
	jne	L77
	jmp	L63
L81:
	movl	$9, %eax
	testl	%edx, %edx
	je	L63
	movl	$10, %eax
	cmpl	$6, %edx
	je	L63
	movl	$11, %eax
	cmpl	$7, %edx
	je	L63
	movl	$12, %eax
	cmpl	$9, %edx
	je	L63
	movl	$13, %eax
	cmpl	$16, %edx
	je	L63
	movl	$14, %eax
	cmpl	$17, %edx
	je	L63
	movl	$15, %eax
	cmpl	$18, %edx
	jne	L69
	jmp	L63
L80:
	movl	$5, %eax
	cmpl	$12, %edx
	je	L63
	movl	$6, %eax
	cmpl	$18, %edx
	jne	L66
	jmp	L63
L79:
	movl	$3, %eax
	cmpl	$9, %edx
	jne	L64
	jmp	L63
	.balign 2
.globl _get_first_jong
	.def	_get_first_jong;	.scl	2;	.type	32;	.endef
_get_first_jong:
	pushl	%ebp
	movl	$1, %edx
	movl	%esp, %ebp
	movl	8(%ebp), %ecx
	cmpl	$3, %ecx
	je	L83
	leal	-5(%ecx), %eax
	movl	$4, %edx
	cmpl	$1, %eax
	jbe	L83
	leal	-9(%ecx), %eax
	movl	$8, %edx
	cmpl	$6, %eax
	jbe	L83
	movl	$17, %edx
	cmpl	$18, %ecx
	je	L83
	orl	$-1, %edx
L83:
	movl	%edx, %eax
	popl	%ebp
	ret
	.balign 2
.globl _get_second_jong
	.def	_get_second_jong;	.scl	2;	.type	32;	.endef
_get_second_jong:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %eax
	subl	$3, %eax
	cmpl	$15, %eax
	ja	L89
	jmp	*L101(,%eax,4)
	.data
	.balign 4
L101:
	.long	L100
	.long	L89
	.long	L91
	.long	L99
	.long	L89
	.long	L89
	.long	L93
	.long	L94
	.long	L95
	.long	L100
	.long	L97
	.long	L98
	.long	L99
	.long	L89
	.long	L89
	.long	L100
	.text
L91:
	movl	$12, %eax
L88:
	popl	%ebp
	ret
L93:
	xorl	%eax, %eax
	jmp	L88
L94:
	movl	$6, %eax
	jmp	L88
L95:
	movl	$7, %eax
	jmp	L88
L97:
	movl	$16, %eax
	jmp	L88
L98:
	movl	$17, %eax
	jmp	L88
L99:
	movl	$18, %eax
	jmp	L88
L89:
	orl	$-1, %eax
	jmp	L88
L100:
	movl	$9, %eax
	jmp	L88
	.balign 2
.globl _set_hangul
	.def	_set_hangul;	.scl	2;	.type	32;	.endef
_set_hangul:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %edx
	movl	12(%ebp), %eax
	leal	192(%edx), %ecx
	movl	%eax, 192(%edx)
	movl	16(%ebp), %eax
	movl	%eax, 4(%ecx)
	movl	20(%ebp), %eax
	movl	%eax, 8(%ecx)
	movl	24(%ebp), %eax
	movl	%eax, 12(%ecx)
	popl	%ebp
	ret
	.balign 2
.globl _draw_composing_char
	.def	_draw_composing_char;	.scl	2;	.type	32;	.endef
_draw_composing_char:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%ebx
	movl	$-32768, %ebx
	movl	8(%ebp), %eax
	movl	4072, %edx
	movl	%edx, -16(%ebp)
	movl	20(%ebp), %edi
	movl	196(%eax), %edx
	movl	200(%eax), %ecx
	movl	204(%eax), %esi
	cmpl	$-1, %edx
	je	L105
	movb	_U2J_cho(%edx), %al
	andl	$31, %eax
	movzbl	%al, %eax
	sall	$10, %eax
	movl	%eax, %ebx
	orw	$-32768, %bx
L105:
	cmpl	$-1, %ecx
	je	L106
	movb	_U2J_jung(%ecx), %al
	andl	$31, %eax
	movzbl	%al, %eax
	sall	$5, %eax
	orl	%eax, %ebx
L106:
	cmpl	$-1, %esi
	je	L107
	movb	_U2J_jong(%esi), %al
	andl	$31, %eax
	movzbw	%al, %ax
	orl	%eax, %ebx
L107:
	leal	15(%edi), %eax
	movl	12(%ebp), %edx
	pushl	%eax
	movl	16(%ebp), %eax
	addl	$15, %eax
	pushl	%eax
	pushl	%edi
	pushl	16(%ebp)
	pushl	$0
	movl	(%edx), %eax
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	movl	12(%ebp), %edx
	movzwl	%bx, %eax
	pushl	%eax
	pushl	-16(%ebp)
	pushl	$7
	pushl	%edi
	pushl	16(%ebp)
	movl	(%edx), %eax
	pushl	4(%eax)
	pushl	(%eax)
	call	_put_johab
	leal	16(%edi), %eax
	addl	$56, %esp
	pushl	%eax
	movl	16(%ebp), %eax
	addl	$16, %eax
	pushl	%eax
	movl	12(%ebp), %eax
	pushl	%edi
	pushl	16(%ebp)
	pushl	(%eax)
	call	_sheet_refresh
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _flush_hangul_to_cmdline
	.def	_flush_hangul_to_cmdline;	.scl	2;	.type	32;	.endef
_flush_hangul_to_cmdline:
	pushl	%ebp
	movl	$5, %ecx
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	12(%ebp), %esi
	subl	$20, %esp
	addl	$192, %esi
	cld
	movl	%esp, %edi
	movl	8(%ebp), %ebx
	rep
	movsl
	movl	16(%ebp), %eax
	addl	20(%ebx), %eax
	pushl	%eax
	call	_johab_to_utf8
	addl	$24, %esp
	movzbl	%al, %eax
	testl	%eax, %eax
	jle	L108
	addl	%eax, 20(%ebx)
L108:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _start_new_hangul
	.def	_start_new_hangul;	.scl	2;	.type	32;	.endef
_start_new_hangul:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	12(%ebp), %esi
	movl	8(%ebp), %ebx
	cmpl	$0, 192(%esi)
	jne	L112
L111:
	pushl	28(%ebp)
	pushl	24(%ebp)
	pushl	20(%ebp)
	pushl	16(%ebp)
	pushl	%esi
	call	_set_hangul
	pushl	8(%ebx)
	pushl	4(%ebx)
	pushl	%ebx
	pushl	%esi
	call	_draw_composing_char
	addl	$16, 4(%ebx)
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
L112:
	pushl	32(%ebp)
	pushl	%esi
	pushl	%ebx
	call	_flush_hangul_to_cmdline
	addl	$12, %esp
	jmp	L111
	.balign 2
.globl _update_prev_hangul
	.def	_update_prev_hangul;	.scl	2;	.type	32;	.endef
_update_prev_hangul:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	8(%ebp), %ebx
	movl	12(%ebp), %esi
	pushl	28(%ebp)
	pushl	24(%ebp)
	pushl	20(%ebp)
	pushl	16(%ebp)
	pushl	%esi
	call	_set_hangul
	movl	8(%ebx), %eax
	movl	%eax, 20(%ebp)
	addl	$20, %esp
	movl	4(%ebx), %eax
	movl	%esi, 8(%ebp)
	subl	$16, %eax
	movl	%ebx, 12(%ebp)
	movl	%eax, 16(%ebp)
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	jmp	_draw_composing_char
	.balign 2
.globl _not_korean
	.def	_not_korean;	.scl	2;	.type	32;	.endef
_not_korean:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%esi
	movl	8(%ebp), %esi
	movl	12(%ebp), %ebx
	movl	20(%ebp), %edi
	cmpl	$0, 16(%ebp)
	je	L114
	cmpl	$0, 192(%ebx)
	jne	L117
L116:
	movl	20(%esi), %eax
	movb	16(%ebp), %dl
	movb	%dl, (%eax,%edi)
	movb	16(%ebp), %al
	incl	20(%esi)
	movb	%al, -14(%ebp)
	leal	-14(%ebp), %eax
	pushl	%eax
	pushl	%esi
	movb	$0, -13(%ebp)
	call	_cons_putstr
L114:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L117:
	pushl	%edi
	pushl	%ebx
	pushl	%esi
	call	_flush_hangul_to_cmdline
	pushl	$-1
	pushl	$-1
	pushl	$-1
	pushl	$0
	pushl	%ebx
	call	_set_hangul
	addl	$32, %esp
	jmp	L116
	.balign 2
.globl _hangul_automata
	.def	_hangul_automata;	.scl	2;	.type	32;	.endef
_hangul_automata:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$20, %esp
	movl	16(%ebp), %ecx
	movl	8(%ebp), %eax
	movl	12(%ebp), %edx
	movl	%eax, -16(%ebp)
	movsbl	%cl,%ebx
	movl	20(%ebp), %eax
	movl	%edx, -20(%ebp)
	movl	%ecx, -24(%ebp)
	movl	%eax, -28(%ebp)
	pushl	%ebx
	movl	%edx, %edi
	addl	$192, %edi
	call	_key2cho
	pushl	%ebx
	movl	%eax, %esi
	call	_key2jung
	movl	%eax, -32(%ebp)
	pushl	%ebx
	call	_key2jong
	movl	-20(%ebp), %ecx
	addl	$12, %esp
	movl	192(%ecx), %edx
	cmpl	$4, %edx
	ja	L118
	jmp	*L151(,%edx,4)
	.data
	.balign 4
L151:
	.long	L120
	.long	L125
	.long	L130
	.long	L137
	.long	L146
	.text
L120:
	cmpl	$-1, %esi
	je	L161
L155:
	pushl	-28(%ebp)
	pushl	$-1
	pushl	$-1
	pushl	%esi
	pushl	$1
L153:
	pushl	-20(%ebp)
	pushl	-16(%ebp)
	call	_start_new_hangul
	addl	$28, %esp
L118:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L161:
	cmpl	$-1, -32(%ebp)
	je	L149
	pushl	-28(%ebp)
	pushl	$-1
	pushl	-32(%ebp)
L156:
	pushl	$-1
	pushl	$0
	jmp	L153
L149:
	movl	-28(%ebp), %eax
	movl	-24(%ebp), %edx
	movl	%eax, 20(%ebp)
	movl	-20(%ebp), %ecx
	movl	-16(%ebp), %eax
	movl	%edx, 16(%ebp)
	movl	%ecx, 12(%ebp)
	movl	%eax, 8(%ebp)
L159:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_not_korean
L125:
	cmpl	$-1, -32(%ebp)
	je	L126
	pushl	$-1
	pushl	-32(%ebp)
L160:
	pushl	4(%edi)
	pushl	$2
L154:
	pushl	-20(%ebp)
	pushl	-16(%ebp)
	call	_update_prev_hangul
	addl	$24, %esp
	jmp	L118
L126:
	cmpl	$-1, %esi
	jne	L155
	movl	-28(%ebp), %edx
	movl	-24(%ebp), %ecx
	movl	%edx, 20(%ebp)
	movl	-20(%ebp), %eax
	movl	-16(%ebp), %edx
	movl	%ecx, 16(%ebp)
	movl	%eax, 12(%ebp)
	movl	%edx, 8(%ebp)
	jmp	L159
L130:
	cmpl	$-1, %eax
	je	L131
	pushl	%eax
	pushl	8(%edi)
	pushl	4(%edi)
	pushl	$3
	jmp	L154
L131:
	cmpl	$-1, -32(%ebp)
	je	L142
	pushl	-32(%ebp)
	pushl	8(%edi)
	call	_get_composite_jung
	popl	%ebx
	popl	%esi
	cmpl	$-1, %eax
	je	L134
	pushl	$-1
	pushl	%eax
	jmp	L160
L134:
	pushl	-28(%ebp)
	pushl	$-1
	pushl	-32(%ebp)
	pushl	$-1
L158:
	pushl	$2
	jmp	L153
L142:
	movl	-28(%ebp), %ecx
	movl	-24(%ebp), %eax
	movl	%ecx, 20(%ebp)
	movl	-20(%ebp), %edx
	movl	-16(%ebp), %ecx
	movl	%eax, 16(%ebp)
	movl	%edx, 12(%ebp)
	movl	%ecx, 8(%ebp)
	jmp	L159
L137:
	cmpl	$-1, -32(%ebp)
	je	L138
	movl	12(%edi), %ebx
	pushl	$-1
	pushl	8(%edi)
	pushl	4(%edi)
	pushl	$2
	pushl	-20(%ebp)
	pushl	-16(%ebp)
	call	_update_prev_hangul
	addl	$24, %esp
	movl	_jong2cho(,%ebx,4), %eax
	cmpl	$-1, %eax
	je	L139
	pushl	-28(%ebp)
	pushl	$-1
	pushl	-32(%ebp)
	pushl	%eax
	jmp	L158
L139:
	pushl	-28(%ebp)
	pushl	$-1
	pushl	$-1
	jmp	L156
L138:
	cmpl	$-1, %esi
	je	L142
	pushl	%esi
	pushl	12(%edi)
	call	_get_composite_jong
	popl	%edx
	popl	%ecx
	cmpl	$-1, %eax
	je	L143
	pushl	%eax
	pushl	8(%edi)
	pushl	4(%edi)
	pushl	$4
	jmp	L154
L143:
	movl	-16(%ebp), %eax
	movl	%eax, %edx
	pushl	8(%eax)
	movl	4(%eax), %eax
	subl	$16, %eax
	pushl	%eax
	pushl	%edx
	pushl	-20(%ebp)
	call	_draw_composing_char
	pushl	-28(%ebp)
	pushl	$-1
	pushl	$-1
	pushl	%esi
	pushl	$1
	pushl	-20(%ebp)
	pushl	-16(%ebp)
	call	_start_new_hangul
	addl	$44, %esp
	jmp	L118
L146:
	cmpl	$-1, -32(%ebp)
	je	L147
	movl	12(%edi), %ebx
	pushl	%ebx
	call	_get_first_jong
	pushl	%ebx
	movl	%eax, %esi
	call	_get_second_jong
	pushl	%esi
	movl	%eax, %ebx
	pushl	8(%edi)
	pushl	4(%edi)
	pushl	$3
	pushl	-20(%ebp)
	pushl	-16(%ebp)
	call	_update_prev_hangul
	addl	$32, %esp
	pushl	-28(%ebp)
	pushl	$-1
	pushl	-32(%ebp)
	pushl	%ebx
	jmp	L158
L147:
	cmpl	$-1, %esi
	jne	L155
	jmp	L149
	.balign 2
.globl _hangul_automata_delete
	.def	_hangul_automata_delete;	.scl	2;	.type	32;	.endef
_hangul_automata_delete:
	pushl	%ebp
	xorl	%eax, %eax
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	movl	12(%ebp), %edi
	pushl	%ebx
	movl	8(%ebp), %esi
	movl	192(%edi), %edx
	leal	192(%edi), %ebx
	testl	%edx, %edx
	je	L162
	cmpl	$2, %edx
	je	L166
	cmpl	$2, %edx
	jg	L173
	decl	%edx
	je	L165
L164:
	cmpl	$0, (%ebx)
	jne	L174
	movl	8(%esi), %ecx
	leal	15(%ecx), %eax
	pushl	%eax
	movl	4(%esi), %eax
	leal	-1(%eax), %edx
	subl	$16, %eax
	pushl	%edx
	pushl	%ecx
	pushl	%eax
	pushl	$0
	movl	(%esi), %eax
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	movl	8(%esi), %edx
	leal	16(%edx), %eax
	pushl	%eax
	pushl	4(%esi)
	pushl	%edx
	movl	4(%esi), %eax
	subl	$16, %eax
	pushl	%eax
	pushl	(%esi)
	call	_sheet_refresh
	addl	$48, %esp
	subl	$16, 4(%esi)
L175:
	movl	$1, %eax
L162:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L174:
	pushl	8(%esi)
	movl	4(%esi), %eax
	subl	$16, %eax
	pushl	%eax
	pushl	%esi
	pushl	%edi
	call	_draw_composing_char
	movl	8(%esi), %edx
	leal	16(%edx), %eax
	pushl	%eax
	pushl	4(%esi)
	pushl	%edx
	movl	4(%esi), %eax
	subl	$16, %eax
	pushl	%eax
	pushl	(%esi)
	call	_sheet_refresh
	addl	$36, %esp
	jmp	L175
L165:
	pushl	$-1
	pushl	$-1
	pushl	$-1
	pushl	$0
L176:
	pushl	%edi
	call	_set_hangul
	addl	$20, %esp
	jmp	L164
L173:
	cmpl	$3, %edx
	je	L169
	cmpl	$4, %edx
	jne	L164
	pushl	12(%ebx)
	call	_get_first_jong
	movl	%eax, (%esp)
	pushl	8(%ebx)
	pushl	4(%ebx)
	pushl	$3
	jmp	L176
L169:
	pushl	$-1
	pushl	8(%ebx)
L177:
	pushl	4(%ebx)
	pushl	$2
	jmp	L176
L166:
	pushl	8(%ebx)
	call	_split_composite_jung
	popl	%edx
	cmpl	$-1, %eax
	je	L167
	pushl	$-1
	pushl	%eax
	jmp	L177
L167:
	pushl	$-1
	pushl	$-1
	pushl	4(%ebx)
	pushl	$1
	jmp	L176
	.def	_cons_putstr;	.scl	2;	.type	32;	.endef
	.def	_sheet_refresh;	.scl	2;	.type	32;	.endef
	.def	_boxfill8;	.scl	2;	.type	32;	.endef
	.def	_putfonts;	.scl	2;	.type	32;	.endef
