[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
[FILE "utf8.c"]
[SECTION .text]
	GLOBAL	_utf8_byte_len
_utf8_byte_len:
	PUSH	EBP
	MOV	ECX,1
	MOV	EBP,ESP
	MOV	DL,BYTE [8+EBP]
	TEST	DL,DL
	JNS	L1
	MOV	AL,DL
	MOV	ECX,2
	AND	EAX,-32
	CMP	AL,-64
	JE	L1
	MOV	AL,DL
	MOV	ECX,3
	AND	EAX,-16
	CMP	AL,-32
	JE	L1
	AND	EDX,-8
	XOR	ECX,ECX
	CMP	DL,-16
	SETE	CL
	SAL	ECX,2
L1:
	MOV	EAX,ECX
	POP	EBP
	RET
	GLOBAL	_utf8_to_unicode
_utf8_to_unicode:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	ESI
	PUSH	EBX
	MOV	EBX,DWORD [8+EBP]
	MOV	ESI,DWORD [12+EBP]
	MOVZX	EAX,BYTE [EBX]
	PUSH	EAX
	CALL	_utf8_byte_len
	POP	EDX
	CMP	EAX,2
	JE	L9
	CMP	EAX,2
	JG	L14
	DEC	EAX
	JE	L8
L12:
	XOR	EDX,EDX
L15:
	MOV	DWORD [ESI],1
L7:
	LEA	ESP,DWORD [-8+EBP]
	MOV	EAX,EDX
	POP	EBX
	POP	ESI
	POP	EBP
	RET
L8:
	MOVZX	EDX,BYTE [EBX]
	JMP	L15
L14:
	CMP	EAX,3
	JE	L10
	CMP	EAX,4
	JNE	L12
	MOV	AL,BYTE [EBX]
	AND	EAX,7
	MOVZX	EDX,AL
	SAL	EDX,18
	MOV	AL,BYTE [1+EBX]
	AND	EAX,63
	MOVZX	EAX,AL
	SAL	EAX,12
	OR	EDX,EAX
	MOV	AL,BYTE [2+EBX]
	AND	EAX,63
	MOVZX	EAX,AL
	SAL	EAX,6
	OR	EDX,EAX
	MOV	AL,BYTE [3+EBX]
	AND	EAX,63
	MOV	DWORD [ESI],4
	MOVZX	EAX,AL
	OR	EDX,EAX
	JMP	L7
L10:
	MOV	AL,BYTE [EBX]
	AND	EAX,15
	MOVZX	EDX,AL
	SAL	EDX,12
	MOV	AL,BYTE [1+EBX]
	AND	EAX,63
	MOVZX	EAX,AL
	SAL	EAX,6
	OR	EDX,EAX
	MOV	AL,BYTE [2+EBX]
	AND	EAX,63
	MOV	DWORD [ESI],3
	MOVZX	EAX,AL
	OR	EDX,EAX
	JMP	L7
L9:
	MOV	AL,BYTE [EBX]
	AND	EAX,31
	MOVZX	EDX,AL
	SAL	EDX,6
	MOV	AL,BYTE [1+EBX]
	AND	EAX,63
	MOV	DWORD [ESI],2
	MOVZX	EAX,AL
	OR	EDX,EAX
	JMP	L7
