	.file	"tview.c"
	.data
LC0:
	.ascii " >tview file [-w30 -h10 -t4]\12\0"
LC1:
	.ascii "tview\0"
LC2:
	.ascii "file open error.\12\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	$1020996, %eax
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%edi, %edi
	pushl	%ebx
	leal	-1020972(%ebp), %ebx
	call	__alloca
	pushl	$30
	pushl	%ebx
	movl	$100, -1020980(%ebp)
	movl	$30, -1020984(%ebp)
	movl	$4, -1020988(%ebp)
	movl	$1, -1020992(%ebp)
	movl	$1, -1020996(%ebp)
	movl	$0, -1021004(%ebp)
	movl	$0, -1021008(%ebp)
	call	_api_cmdline
	movl	%ebx, %ecx
	popl	%esi
	movl	%ebx, -1020976(%ebp)
	popl	%eax
	cmpb	$32, -1020972(%ebp)
	jbe	L95
	leal	-1020971(%ebp), %edx
L6:
	movl	%edx, %eax
	movl	%edx, -1020976(%ebp)
	leal	2(%ecx), %edx
	movl	%eax, %ecx
	cmpb	$32, -1(%edx)
	ja	L6
L95:
	movl	-1020976(%ebp), %eax
	cmpb	$0, (%eax)
	je	L97
	pushl	-1020976(%ebp)
	call	_skipspace
	popl	%ebx
	movl	%eax, %edx
	movl	%eax, -1020976(%ebp)
	movb	(%eax), %cl
	cmpb	$45, %cl
	je	L108
	testl	%edi, %edi
	je	L109
L23:
	pushl	$LC0
	call	_api_putstr
	call	_api_end
	popl	%esi
	jmp	L95
L109:
	movl	%eax, %edi
	cmpb	$32, %cl
	jbe	L99
L30:
	movl	-1020976(%ebp), %edx
	leal	1(%edx), %eax
	movl	%eax, -1020976(%ebp)
	cmpb	$32, 1(%edx)
	ja	L30
L99:
	movl	-1020976(%ebp), %eax
	movl	%eax, -1021008(%ebp)
	jmp	L95
L108:
	movb	1(%eax), %al
	cmpb	$119, %al
	je	L110
	cmpb	$104, %al
	je	L111
	cmpb	$116, %al
	jne	L23
	pushl	$0
	leal	-1020976(%ebp), %eax
	pushl	%eax
	leal	2(%edx), %eax
	pushl	%eax
	call	_strtol
	addl	$12, %esp
	testl	%eax, %eax
	movl	%eax, -1020988(%ebp)
	jg	L95
	movl	$4, -1020988(%ebp)
	jmp	L95
L111:
	pushl	$0
	leal	-1020976(%ebp), %eax
	pushl	%eax
	leal	2(%edx), %eax
	pushl	%eax
	call	_strtol
	addl	$12, %esp
	testl	%eax, %eax
	movl	%eax, -1020984(%ebp)
	jle	L112
L17:
	cmpl	$45, -1020984(%ebp)
	jle	L95
	movl	$45, -1020984(%ebp)
	jmp	L95
L112:
	movl	$1, -1020984(%ebp)
	jmp	L17
L110:
	pushl	$0
	leal	-1020976(%ebp), %eax
	pushl	%eax
	leal	2(%edx), %eax
	pushl	%eax
	call	_strtol
	addl	$12, %esp
	cmpl	$19, %eax
	movl	%eax, -1020980(%ebp)
	jg	L13
	movl	$20, -1020980(%ebp)
L13:
	cmpl	$126, -1020980(%ebp)
	jle	L95
	movl	$126, -1020980(%ebp)
	jmp	L95
L97:
	testl	%edi, %edi
	je	L23
	movl	-1020984(%ebp), %esi
	movl	-1020980(%ebp), %ebx
	sall	$4, %esi
	pushl	$LC1
	sall	$3, %ebx
	pushl	$-1
	leal	37(%esi), %eax
	addl	$30, %esi
	pushl	%eax
	leal	16(%ebx), %eax
	pushl	%eax
	addl	$9, %ebx
	leal	-775180(%ebp), %eax
	pushl	%eax
	call	_api_openwin
	pushl	$7
	pushl	%esi
	pushl	%ebx
	movl	%eax, -1021000(%ebp)
	pushl	$27
	pushl	$6
	pushl	%eax
	call	_api_boxfilwin
	addl	$44, %esp
	movl	-1021008(%ebp), %ecx
	movb	$0, (%ecx)
	pushl	%edi
	call	_api_fopen
	popl	%ebx
	movl	%eax, %edi
	testl	%eax, %eax
	jne	L33
	pushl	$LC2
	call	_api_putstr
	call	_api_end
	popl	%ecx
L33:
	pushl	$0
	pushl	%edi
	call	_api_fsize
	movl	%eax, %esi
	popl	%eax
	popl	%edx
	cmpl	$245758, %esi
	jle	L34
	movl	$245758, %esi
L34:
	pushl	%edi
	leal	-1020939(%ebp), %ebx
	pushl	%esi
	pushl	%ebx
	movb	$10, -1020940(%ebp)
	call	_api_fread
	pushl	%edi
	movl	%ebx, %edi
	call	_api_fclose
	movb	$0, -1020939(%ebp,%esi)
	addl	$16, %esp
	movl	%ebx, -1020976(%ebp)
	cmpb	$0, -1020939(%ebp)
	je	L101
L40:
	movl	-1020976(%ebp), %eax
	movb	(%eax), %al
	cmpb	$13, %al
	je	L37
	movb	%al, (%edi)
	incl	%edi
L37:
	movl	-1020976(%ebp), %edx
	leal	1(%edx), %eax
	movl	%eax, -1020976(%ebp)
	cmpb	$0, 1(%edx)
	jne	L40
L101:
	leal	-1020939(%ebp), %eax
	movb	$0, (%edi)
	movl	%eax, -1020976(%ebp)
L41:
	pushl	-1020988(%ebp)
	pushl	-1020976(%ebp)
	pushl	-1021004(%ebp)
	pushl	-1020984(%ebp)
	pushl	-1020980(%ebp)
	pushl	-1021000(%ebp)
	call	_textview
	pushl	$1
	call	_api_getkey
	addl	$28, %esp
	movl	%eax, %edi
	cmpl	$81, %eax
	je	L45
	cmpl	$113, %eax
	je	L45
L44:
	leal	-65(%edi), %ecx
	cmpl	$5, %ecx
	ja	L46
	movl	$1, -1020992(%ebp)
	sall	%cl, -1020992(%ebp)
L46:
	leal	-97(%edi), %ecx
	cmpl	$5, %ecx
	ja	L47
	movl	$1, -1020996(%ebp)
	sall	%cl, -1020996(%ebp)
L47:
	cmpl	$60, %edi
	je	L113
L48:
	cmpl	$62, %edi
	je	L114
L49:
	cmpl	$52, %edi
	je	L51
L50:
	cmpl	$54, %edi
	je	L57
L56:
	cmpl	$56, %edi
	je	L62
L61:
	cmpl	$50, %edi
L107:
	jne	L41
	xorl	%esi, %esi
	cmpl	-1020996(%ebp), %esi
	jge	L82
L92:
	movl	-1020976(%ebp), %edi
	movb	(%edi), %al
	testb	%al, %al
	je	L86
	cmpb	$10, %al
	je	L86
L90:
	incl	%edi
	movb	(%edi), %al
	testb	%al, %al
	je	L86
	cmpb	$10, %al
	jne	L90
L86:
	cmpb	$0, (%edi)
	je	L82
	leal	1(%edi), %eax
	incl	%esi
	movl	%eax, -1020976(%ebp)
	cmpl	-1020996(%ebp), %esi
	jl	L92
L82:
	pushl	$0
	call	_api_getkey
	popl	%edx
	cmpl	$50, %eax
	jmp	L107
L62:
	xorl	%esi, %esi
	cmpl	-1020996(%ebp), %esi
	jge	L66
L75:
	leal	-1020939(%ebp), %eax
	movl	-1020976(%ebp), %edx
	cmpl	%eax, %edx
	je	L66
	leal	-1(%edx), %eax
	movl	%eax, -1020976(%ebp)
	cmpb	$10, -1(%eax)
	je	L104
L74:
	movl	-1020976(%ebp), %eax
	decl	%eax
	movl	%eax, -1020976(%ebp)
	cmpb	$10, -1(%eax)
	jne	L74
L104:
	incl	%esi
	cmpl	-1020996(%ebp), %esi
	jl	L75
L66:
	pushl	$0
	call	_api_getkey
	popl	%ecx
	cmpl	$56, %eax
	je	L62
	jmp	L61
L57:
	movl	-1020992(%ebp), %ecx
	pushl	$0
	addl	%ecx, -1021004(%ebp)
	call	_api_getkey
	cmpl	$54, %eax
	popl	%ebx
	je	L57
	jmp	L56
L51:
	movl	-1020992(%ebp), %eax
	subl	%eax, -1021004(%ebp)
	js	L115
L54:
	pushl	$0
	call	_api_getkey
	popl	%esi
	cmpl	$52, %eax
	je	L51
	jmp	L50
L115:
	movl	$0, -1021004(%ebp)
	jmp	L54
L114:
	cmpl	$255, -1020988(%ebp)
	jg	L49
	sall	-1020988(%ebp)
	jmp	L49
L113:
	cmpl	$1, -1020988(%ebp)
	jle	L48
	movl	-1020988(%ebp), %eax
	movl	$2, %edx
	movl	%edx, %ecx
	cltd
	idivl	%ecx
	movl	%eax, -1020988(%ebp)
	jmp	L48
L45:
	call	_api_end
	jmp	L44
	.balign 2
.globl _skipspace
	.def	_skipspace;	.scl	2;	.type	32;	.endef
_skipspace:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %eax
	cmpb	$32, (%eax)
	je	L121
L123:
	popl	%ebp
	ret
L121:
	incl	%eax
	cmpb	$32, (%eax)
	je	L121
	jmp	L123
	.balign 2
.globl _textview
	.def	_textview;	.scl	2;	.type	32;	.endef
_textview:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$20, %esp
	movl	8(%ebp), %eax
	movl	16(%ebp), %esi
	movl	%eax, -16(%ebp)
	movl	12(%ebp), %edx
	movl	20(%ebp), %eax
	movl	%edx, -20(%ebp)
	movl	%eax, -24(%ebp)
	movl	24(%ebp), %edx
	movl	28(%ebp), %eax
	movl	%edx, -28(%ebp)
	movl	%eax, -32(%ebp)
	movl	%esi, %eax
	sall	$4, %eax
	pushl	$7
	addl	$28, %eax
	pushl	%eax
	movl	-20(%ebp), %edx
	leal	7(,%edx,8), %eax
	pushl	%eax
	pushl	$29
	pushl	$8
	movl	-16(%ebp), %eax
	incl	%eax
	pushl	%eax
	call	_api_boxfilwin
	addl	$24, %esp
	testl	%esi, %esi
	jle	L131
	movl	$29, %edi
	movl	%esi, %ebx
L129:
	pushl	-32(%ebp)
	pushl	-28(%ebp)
	pushl	-24(%ebp)
	pushl	%edi
	addl	$16, %edi
	pushl	-20(%ebp)
	pushl	-16(%ebp)
	call	_lineview
	addl	$24, %esp
	decl	%ebx
	movl	%eax, -28(%ebp)
	jne	L129
L131:
	sall	$4, %esi
	movl	-20(%ebp), %edx
	movl	$29, 16(%ebp)
	leal	29(%esi), %eax
	movl	%eax, 24(%ebp)
	leal	8(,%edx,8), %eax
	movl	%eax, 20(%ebp)
	movl	-16(%ebp), %eax
	movl	$8, 12(%ebp)
	movl	%eax, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_api_refreshwin
	.balign 2
.globl _lineview
	.def	_lineview;	.scl	2;	.type	32;	.endef
_lineview:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$520, %esp
	movl	20(%ebp), %esi
	movl	24(%ebp), %edi
	negl	%esi
	movl	$0, -528(%ebp)
L133:
	movb	(%edi), %bl
	testb	%bl, %bl
	je	L134
	cmpb	$10, %bl
	je	L166
	cmpb	$9, %bl
	je	L167
	testb	%bl, %bl
	jns	L144
	movb	%bl, %al
	andl	$-32, %eax
	cmpb	$-32, %al
	je	L168
	movb	%bl, %al
	andl	$-64, %eax
	cmpb	$-64, %al
	je	L169
L144:
	movl	$1, %ecx
L165:
	movl	$1, -532(%ebp)
L139:
	leal	(%ecx,%esi), %eax
	cmpl	12(%ebp), %eax
	jg	L134
	cmpb	$9, %bl
	je	L170
	testl	%esi, %esi
	js	L155
	xorl	%edx, %edx
	cmpl	-532(%ebp), %edx
	jge	L155
L160:
	movl	-528(%ebp), %ebx
	movb	(%edx,%edi), %al
	incl	%edx
	movb	%al, -524(%ebp,%ebx)
	incl	%ebx
	movl	%ebx, -528(%ebp)
	cmpl	-532(%ebp), %edx
	jl	L160
L155:
	addl	-532(%ebp), %edi
	addl	%ecx, %esi
	jmp	L133
L170:
	testl	%ecx, %ecx
	jle	L163
	movl	%ecx, %edx
L153:
	testl	%esi, %esi
	js	L152
	cmpl	12(%ebp), %esi
	jge	L152
	movl	-528(%ebp), %ebx
	movb	$32, -524(%ebp,%ebx)
	incl	%ebx
	movl	%ebx, -528(%ebp)
L152:
	incl	%esi
	decl	%edx
	jne	L153
L163:
	incl	%edi
	jmp	L133
L134:
	cmpl	$0, -528(%ebp)
	jle	L161
	movl	-528(%ebp), %eax
	movb	$0, -524(%ebp,%eax)
	leal	-524(%ebp), %eax
	pushl	%eax
	movl	8(%ebp), %eax
	pushl	-528(%ebp)
	pushl	$0
	incl	%eax
	pushl	16(%ebp)
	pushl	$8
	pushl	%eax
	call	_api_putstrwin
	addl	$24, %esp
L161:
	leal	-12(%ebp), %esp
	movl	%edi, %eax
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L169:
	movl	$1, %ecx
	movl	$2, -532(%ebp)
	jmp	L139
L168:
	movl	$2, %ecx
	movl	$3, -532(%ebp)
	jmp	L139
L167:
	movl	20(%ebp), %edx
	movl	28(%ebp), %ecx
	leal	(%edx,%esi), %eax
	cltd
	idivl	28(%ebp)
	subl	%edx, %ecx
	jmp	L165
L166:
	incl	%edi
	jmp	L134
	.def	_api_putstrwin;	.scl	2;	.type	32;	.endef
	.def	_api_refreshwin;	.scl	2;	.type	32;	.endef
	.def	_lineview;	.scl	2;	.type	32;	.endef
	.def	_api_getkey;	.scl	2;	.type	32;	.endef
	.def	_textview;	.scl	2;	.type	32;	.endef
	.def	_api_fclose;	.scl	2;	.type	32;	.endef
	.def	_api_fread;	.scl	2;	.type	32;	.endef
	.def	_api_fsize;	.scl	2;	.type	32;	.endef
	.def	_api_fopen;	.scl	2;	.type	32;	.endef
	.def	_api_boxfilwin;	.scl	2;	.type	32;	.endef
	.def	_api_openwin;	.scl	2;	.type	32;	.endef
	.def	_api_end;	.scl	2;	.type	32;	.endef
	.def	_api_putstr;	.scl	2;	.type	32;	.endef
	.def	_strtol;	.scl	2;	.type	32;	.endef
	.def	_skipspace;	.scl	2;	.type	32;	.endef
	.def	_api_cmdline;	.scl	2;	.type	32;	.endef
